2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 14663, 4605530, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15869, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15869, -1]
2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 12816, 4081427, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14381, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14474, -1]
2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 08:45:53,091 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 08:45:53,091 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 08:45:53,091 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 08:45:53,091 DEBUG: amz_link result for ASIN 8178230968: {'AMZ link': 'https://www.amazon.com/dp/8178230968'}
2025-05-12 08:45:53,091 DEBUG: keepa_link result for ASIN 8178230968: {'Keepa Link': 'https://keepa.com/#!product/1-8178230968'}
2025-05-12 08:45:53,092 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-12 08:45:53,092 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-12 08:45:53,096 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:45:53,693 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 48344
2025-05-12 08:45:53,957 DEBUG: Response status: 200
2025-05-12 08:45:53,957 DEBUG: Raw response: {"timestamp":1747053954226,"tokensLeft":278,"refillIn":2115,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":4,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,3166744,98...
2025-05-12 08:45:53,959 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 08:45:53,959 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2908, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-12 08:45:53,959 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-12 08:45:53,959 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-12 08:45:54,962 DEBUG: percent_down_90 input: 0749924357
2025-05-12 08:45:54,962 DEBUG: percent_down_90 result: 81%
2025-05-12 08:45:54,962 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, -159715, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 530, 84640, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 558, 499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 974, 0], [0, 0, 4903, 938368, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 2790, 1210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3316, 0], [0, 0, 9158, 4662820, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7631, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8242, 0]], 'deltaPercent': [[0, 0, 0, -18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 19, 8, 0, 0, 0, 0, 0, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 17, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0], [0, 0, 69, 47, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 50, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0], [0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 73, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, -2715, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2189, 883059, -2, -2, -2, -1, -2, -2, -2, -1, 7, -2, -2, -1, 50, 3, -2, -2, 2787, 2589, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 2719, 1127414, -2, -2, -2, -1, -2, -2, -2, -1, 6, -2, -2, 5, 50, 3, -2, -2, 3345, 3088, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3593, -2], [-2, -1, 7092, 1981142, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 5577, 3799, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 5935, -2], [-2, -1, 11347, 5705594, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10418, 6878, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10861, -2]], 'current': [-1, -1, 2189, 1042774, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7553564, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7553564, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7553536, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-12 08:45:54,962 DEBUG: deal_found result: 2025-05-10 14:28:00
2025-05-12 08:45:54,964 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:45:55,370 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23108
2025-05-12 08:45:55,500 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-12 08:45:55,501 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-12 08:45:55,504 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:45:55,901 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23110
2025-05-12 08:45:56,027 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-12 08:45:56,029 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-12 08:45:56,030 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:45:56,444 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23110
2025-05-12 08:45:56,574 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-12 08:45:56,576 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-12 08:45:56,576 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 1042774, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=current, index=3, value=1042774
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg30, index=3, value=1977086
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg90, index=3, value=5758680
2025-05-12 08:45:56,577 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,758,680'}
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg180, index=3, value=8023020
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg365, index=3, value=8649067
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 1042774, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,577 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 08:45:56,578 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 08:45:56,578 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 08:45:56,578 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 08:45:56,578 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 08:45:56,578 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 08:45:56,579 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 08:45:56,579 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 08:45:56,579 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 08:45:56,580 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 08:45:56,580 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 08:45:56,580 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 08:45:56,580 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 08:45:56,580 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 08:45:56,580 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 1042774, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 08:45:56,581 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 08:45:56,581 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 08:45:56,581 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7092, 1977086, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5577, 3799, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5935, -1]
2025-05-12 08:45:56,581 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 08:45:56,582 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11346, 5758680, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10417, 6877, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10860, -1]
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8023020, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8649067, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5767, -1]
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 08:45:56,582 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 08:45:56,582 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 08:45:56,582 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 08:45:56,582 DEBUG: amz_link result for ASIN 0749924357: {'AMZ link': 'https://www.amazon.com/dp/0749924357'}
2025-05-12 08:45:56,582 DEBUG: keepa_link result for ASIN 0749924357: {'Keepa Link': 'https://keepa.com/#!product/1-0749924357'}
2025-05-12 08:45:56,582 INFO: Fetching ASIN 950644045X (3/5)
2025-05-12 08:45:56,582 DEBUG: Fetching ASIN 950644045X for 365 days, history=1, offers=20...
2025-05-12 08:45:56,584 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:01,096 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 22485
2025-05-12 08:46:01,402 DEBUG: Response status: 200
2025-05-12 08:46:01,405 DEBUG: Raw response: {"timestamp":1747053957645,"tokensLeft":274,"refillIn":54987,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":3913,"products":[{"csv":[[3210832,-1],[3210832,2112,3215424,2101,3218068,2134,3221212,2127,3227752,2116,3233846,2104,3239456,2091,3241636,2116,3253410,2111,3266416,2079,3273516,2544,3296860,2073,3298406,2072,3300084,2070,3302342,2065,3303712,2061,3305148,2059,3306520,2058,3307912,2057,3309248,2989,3310652,2544,3397260,4240,3428524,2544,3461810,2120,3463564,...
2025-05-12 08:46:01,408 DEBUG: Stats structure for ASIN 950644045X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 08:46:01,413 DEBUG: CSV field for ASIN 950644045X: [2, 132, 166, 1678, 16, 'None', 'None', 15, 'None', 'None', 'None']
2025-05-12 08:46:01,413 DEBUG: CSV raw data for ASIN 950644045X: [[3210832, -1], [3210832, 2112, 3215424, 2101, 3218068, 2134, 3221212, 2127, 3227752, 2116], [3210832, 2664, 3227752, 2665, 3317626, 2664, 3339710, 2661, 3345980, 2664], [3210832, 3649434, 3215424, 4018427, 3218068, 4221987, 3221212, 4483526, 3227752, 5041738], [3210832, 1695, 4829714, -1, 4863090, 1695, 4867996, -1, 5157024, 1695], None, None, [4209642, 16992, 0, 4353584, 67457, 0, 4514688, -1, -1, 4746246], None, None, None]
2025-05-12 08:46:01,413 DEBUG: Sales Rank Drops for ASIN 950644045X: drops90=-1
2025-05-12 08:46:02,415 DEBUG: percent_down_90 input: 950644045X
2025-05-12 08:46:02,415 DEBUG: percent_down_90 result: 81%
2025-05-12 08:46:02,416 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 902093, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 2140544, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 641, 3610066, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -361, 1282, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1388, 0], [0, 0, 9091, 7084121, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -649, 3829, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3907, 0]], 'deltaPercent': [[0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 23, 86, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -2, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0], [0, 0, 81, 93, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -3, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2100, 1475527, -1, -2, -2, -1, -2, -2, -2, -1, 2, -2, -2, 2, 50, 2, -2, -1, 21801, 2499, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2499, -2], [-2, -1, 2100, 2713978, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2741, 4183500, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21440, 3781, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3887, -2], [-2, -1, 11191, 7657555, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21152, 6328, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6406, -2]], 'current': [-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1], 'rootCat': 283155, 'creationDate': 7552080, 'image': [50, 49, 122, 66, 90, 110, 108, 65, 67, 70, 76, 46, 106, 112, 103], 'title': 'Mayada, La Hija De Irak (Spanish Edition)', 'categories': [17, 16568978011], 'asin': '950644045X', 'lastUpdate': 7553536, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 2, 'salesRankDrops180': 2, 'salesRankDrops365': 2, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3210832, 5265076, 7535468, 7553424, 5383188, -1, -1, 4852562, -1, -1, -1, 5265076, 7551666, -1, -1, 7553488, 4209642, 5989738, -1, 4829714, 7533712, 7552080, 4583704, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7552080, -1]}
2025-05-12 08:46:02,416 DEBUG: deal_found result: 2025-05-11 12:00:00
2025-05-12 08:46:02,418 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:03,552 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18372
2025-05-12 08:46:03,758 DEBUG: get_asin response status for ASIN 950644045X: 200
2025-05-12 08:46:03,758 DEBUG: get_asin result for ASIN 950644045X: 950644045X
2025-05-12 08:46:03,760 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:04,786 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18378
2025-05-12 08:46:04,951 DEBUG: get_title response status for ASIN 950644045X: 200
2025-05-12 08:46:04,952 DEBUG: get_title result for ASIN 950644045X: Mayada, La Hija De Irak (Spanish Edition)
2025-05-12 08:46:04,954 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:06,010 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18368
2025-05-12 08:46:06,215 DEBUG: package_quantity response status for ASIN 950644045X: 200
2025-05-12 08:46:06,216 DEBUG: package_quantity result for ASIN 950644045X: 0
2025-05-12 08:46:06,216 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 08:46:06,216 DEBUG: get_stat_value: key=current, index=3, value=573434
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg30, index=3, value=4177149
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg90, index=3, value=7655561
2025-05-12 08:46:06,217 DEBUG: Sales Rank - 90 days avg. for ASIN 950644045X: {'Sales Rank - 90 days avg.': '7,655,561'}
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg180, index=3, value=8216624
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg365, index=3, value=8096189
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=current, index=2, value=2100
2025-05-12 08:46:06,217 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 08:46:06,218 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 08:46:06,218 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 08:46:06,218 DEBUG: used_like_new result for ASIN 950644045X: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 08:46:06,218 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 08:46:06,219 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 08:46:06,219 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,219 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 08:46:06,219 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 08:46:06,220 DEBUG: used_very_good result for ASIN 950644045X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 08:46:06,220 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 08:46:06,220 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 08:46:06,220 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 08:46:06,221 DEBUG: used_good result for ASIN 950644045X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 08:46:06,221 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 08:46:06,221 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 08:46:06,221 DEBUG: used_acceptable result for ASIN 950644045X: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 08:46:06,221 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 08:46:06,222 DEBUG: new_3rd_party_fbm_current result for ASIN 950644045X: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 08:46:06,222 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 08:46:06,222 DEBUG: new_3rd_party_fbm result for ASIN 950644045X: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2739, 4177149, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21440, 3777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3883, -1]
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 08:46:06,222 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 08:46:06,222 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11187, 7655561, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21152, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6406, -1]
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6988, 8216624, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4236, 8096189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3828, -1]
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 08:46:06,223 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 08:46:06,223 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 08:46:06,223 DEBUG: list_price result for ASIN 950644045X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 08:46:06,223 DEBUG: amz_link result for ASIN 950644045X: {'AMZ link': 'https://www.amazon.com/dp/950644045X'}
2025-05-12 08:46:06,223 DEBUG: keepa_link result for ASIN 950644045X: {'Keepa Link': 'https://keepa.com/#!product/1-950644045X'}
2025-05-12 08:46:06,223 INFO: Fetching ASIN 1854001558 (4/5)
2025-05-12 08:46:06,223 DEBUG: Fetching ASIN 1854001558 for 365 days, history=1, offers=20...
2025-05-12 08:46:06,225 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:13,797 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15097
2025-05-12 08:46:13,997 DEBUG: Response status: 200
2025-05-12 08:46:13,997 DEBUG: Raw response: {"timestamp":1747053967305,"tokensLeft":265,"refillIn":42248,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":6992,"products":[{"csv":[[3112858,-1],[3112858,-1],[3112858,489,3117072,463,3119100,448,3120772,436,3122256,426,3124984,404,3127208,385,3132376,342,3133760,333,3134684,325,3135532,320,3138030,302,3139602,292,3142032,279,3142404,278,3144488,298,3160402,281,3161784,273,3163076,262,3164908,298,3168916,295,3172208,255,3174780,298,3178628,296,3180854,263,3182558...
2025-05-12 08:46:13,998 DEBUG: Stats structure for ASIN 1854001558: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 08:46:13,999 DEBUG: CSV field for ASIN 1854001558: [2, 2, 854, 1830, 'None', 'None', 'None', 'None', 'None', 'None', 'None']
2025-05-12 08:46:13,999 DEBUG: CSV raw data for ASIN 1854001558: [[3112858, -1], [3112858, -1], [3112858, 489, 3117072, 463, 3119100, 448, 3120772, 436, 3122256, 426], [3112858, 6709186, 3117072, 6775127, 3119100, 6802893, 3120772, 6827670, 3122256, 6846164], None, None, None, None, None, None, None]
2025-05-12 08:46:13,999 DEBUG: Sales Rank Drops for ASIN 1854001558: drops90=-1
2025-05-12 08:46:15,000 DEBUG: percent_down_90 input: 1854001558
2025-05-12 08:46:15,000 DEBUG: percent_down_90 result: 80%
2025-05-12 08:46:15,000 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 2920, -277745, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -15164, 0, 0, 0, 0, 0, 0, 0, 0, 0, -429, 0], [0, 0, 4523, 1724599, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -18044, 0, 0, 0, 0, 0, 0, 0, 0, 0, -511, 0], [0, 0, 812, 5375328, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -18747, 0, 0, 0, 0, 0, 0, 0, 0, 0, -530, 0], [0, 0, 8584, 6101181, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, -3, 0, 0, 0, 0, 0, 3, -10505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7878, 0]], 'deltaPercent': [[0, 0, 58, -26, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -260, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20, 0], [0, 0, 68, 56, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -612, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, 0], [0, 0, 28, 80, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -835, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27, 0], [0, 0, 80, 82, 0, 0, 0, 0, 0, 0, 0, 0, -150, 0, 0, -150, 0, 0, 0, 0, 0, 0, -100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -2, 5048, 1082764, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2530, 5829, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2098, -2], [-2, -2, 6651, 3085108, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2530, 2949, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2016, -2], [-2, -2, 2940, 6735837, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2530, 2246, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1997, -2], [-2, -2, 10712, 7461690, -2, -2, -2, -2, -2, -2, -2, -2, 2, -2, -2, 2, 50, 7, -2, -2, 1990, 2530, 10488, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10405, -2]], 'current': [-1, -1, 2128, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1], 'rootCat': 283155, 'creationDate': 7553488, 'image': [51, 49, 107, 54, 119, 89, 98, 57, 100, 84, 76, 46, 106, 112, 103], 'title': '"Real Ghostbusters" in Ghostbusters II', 'categories': [4], 'asin': '1854001558', 'lastUpdate': 7553536, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 1, 'salesRankDrops180': 1, 'salesRankDrops365': 1, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3112858, 3112858, 7553488, 7553424, -1, -1, -1, -1, -1, -1, -1, -1, 7552954, -1, -1, 7553488, 5511674, 7046880, -1, -1, 7552954, 7553488, 7552954, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7553488, -1]}
2025-05-12 08:46:15,001 DEBUG: deal_found result: 2025-05-12 11:28:00
2025-05-12 08:46:15,002 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:15,533 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 18732
2025-05-12 08:46:15,844 DEBUG: get_asin response status for ASIN 1854001558: 200
2025-05-12 08:46:15,845 DEBUG: get_asin result for ASIN 1854001558: 1854001558
2025-05-12 08:46:15,847 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:16,353 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 18734
2025-05-12 08:46:16,659 DEBUG: get_title response status for ASIN 1854001558: 200
2025-05-12 08:46:16,660 DEBUG: get_title result for ASIN 1854001558: "Real Ghostbusters" in Ghostbusters II
2025-05-12 08:46:16,662 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:17,376 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 18731
2025-05-12 08:46:17,581 DEBUG: package_quantity response status for ASIN 1854001558: 200
2025-05-12 08:46:17,582 DEBUG: package_quantity result for ASIN 1854001558: 0
2025-05-12 08:46:17,582 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2128, 1373119, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 08:46:17,582 DEBUG: get_stat_value: key=current, index=3, value=1373119
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg30, index=3, value=6731212
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg90, index=3, value=7460227
2025-05-12 08:46:17,583 DEBUG: Sales Rank - 90 days avg. for ASIN 1854001558: {'Sales Rank - 90 days avg.': '7,460,227'}
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg180, index=3, value=7430509
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg365, index=3, value=7066280
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2128, 1373119, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=current, index=2, value=2128
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 08:46:17,583 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 08:46:17,584 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 08:46:17,584 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 08:46:17,584 DEBUG: used_like_new result for ASIN 1854001558: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 08:46:17,584 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 08:46:17,584 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 08:46:17,585 DEBUG: used_very_good result for ASIN 1854001558: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 08:46:17,585 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,585 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 08:46:17,586 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 08:46:17,586 DEBUG: used_good result for ASIN 1854001558: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 08:46:17,586 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 08:46:17,586 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 08:46:17,586 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 08:46:17,586 DEBUG: used_acceptable result for ASIN 1854001558: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2128, 1373119, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 08:46:17,587 DEBUG: new_3rd_party_fbm_current result for ASIN 1854001558: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 08:46:17,587 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 08:46:17,587 DEBUG: new_3rd_party_fbm result for ASIN 1854001558: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 08:46:17,587 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2940, 6731212, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1997, -1]
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 08:46:17,588 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10708, 7460227, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10489, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10402, -1]
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 12304, 7430509, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12701, -1]
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 13710, 7066280, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13236, 12215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12177, -1]
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 08:46:17,588 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 08:46:17,588 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 08:46:17,588 DEBUG: list_price result for ASIN 1854001558: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 08:46:17,588 DEBUG: amz_link result for ASIN 1854001558: {'AMZ link': 'https://www.amazon.com/dp/1854001558'}
2025-05-12 08:46:17,588 DEBUG: keepa_link result for ASIN 1854001558: {'Keepa Link': 'https://keepa.com/#!product/1-1854001558'}
2025-05-12 08:46:17,588 INFO: Fetching ASIN B0CS6RL7D6 (5/5)
2025-05-12 08:46:17,589 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-12 08:46:17,590 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:25,904 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 23866
2025-05-12 08:46:26,053 DEBUG: Response status: 200
2025-05-12 08:46:26,053 DEBUG: Raw response: {"timestamp":1747053978665,"tokensLeft":256,"refillIn":30140,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":7740,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-12 08:46:26,055 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-12 08:46:26,055 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1052, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-12 08:46:26,055 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-12 08:46:26,055 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-12 08:46:27,057 DEBUG: percent_down_90 input: B0CS6RL7D6
2025-05-12 08:46:27,057 DEBUG: percent_down_90 result: 79%
2025-05-12 08:46:27,058 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 18209, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 12759, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4493, -7889, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4587, 0], [0, 0, 9023, -17795, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8013, 0]], 'deltaPercent': [[0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 65, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0], [0, 0, 79, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1326096, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1320646, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 6893, 1299998, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 6987, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6987, -2], [-1, -1, 11423, 1290092, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10413, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10413, -2]], 'current': [-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7553538, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7553424, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7553488, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-12 08:46:27,059 DEBUG: deal_found result: 2025-05-08 19:54:00
2025-05-12 08:46:27,063 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:28,373 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19629
2025-05-12 08:46:28,496 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-12 08:46:28,497 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-12 08:46:28,499 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:29,870 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19645
2025-05-12 08:46:30,079 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-12 08:46:30,081 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-12 08:46:30,083 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 08:46:31,201 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19638
2025-05-12 08:46:31,339 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-12 08:46:31,340 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=current, index=3, value=1307887
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg30, index=3, value=1298744
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg90, index=3, value=1289220
2025-05-12 08:46:31,341 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,289,220'}
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg180, index=3, value=2063787
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=avg365, index=3, value=1858928
2025-05-12 08:46:31,341 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 08:46:31,342 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 08:46:31,342 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 08:46:31,342 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 08:46:31,342 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 08:46:31,343 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 08:46:31,343 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 08:46:31,343 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,343 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 08:46:31,344 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 08:46:31,344 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 08:46:31,344 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,344 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 08:46:31,345 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 08:46:31,345 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 08:46:31,345 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 08:46:31,345 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 08:46:31,345 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-12 08:46:31,346 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 6876, 1298744, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 6970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6970, -1]
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 08:46:31,346 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11420, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9321, 2063787, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9199, -1]
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6742, 1858928, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8283, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7797, -1]
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 08:46:31,346 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 08:46:31,346 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 08:46:31,346 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 08:46:31,347 DEBUG: amz_link result for ASIN B0CS6RL7D6: {'AMZ link': 'https://www.amazon.com/dp/B0CS6RL7D6'}
2025-05-12 08:46:31,347 DEBUG: keepa_link result for ASIN B0CS6RL7D6: {'Keepa Link': 'https://keepa.com/#!product/1-B0CS6RL7D6'}
2025-05-12 08:46:31,347 WARNING: Missing headers for ASIN 8178230968: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-12 08:46:31,348 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 08:46:31,348 DEBUG: Wrote row for ASIN 8178230968
2025-05-12 08:46:31,348 WARNING: Missing headers for ASIN 0749924357: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-12 08:46:31,348 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 08:46:31,348 DEBUG: Wrote row for ASIN 0749924357
2025-05-12 08:46:31,348 WARNING: Missing headers for ASIN 950644045X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-12 08:46:31,348 DEBUG: row_data for ASIN 950644045X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 08:46:31,349 DEBUG: Wrote row for ASIN 950644045X
2025-05-12 08:46:31,349 WARNING: Missing headers for ASIN 1854001558: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-12 08:46:31,349 DEBUG: row_data for ASIN 1854001558: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 08:46:31,349 DEBUG: Wrote row for ASIN 1854001558
2025-05-12 08:46:31,349 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-12 08:46:31,349 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 08:46:31,349 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-12 08:46:31,350 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-12 08:46:31,350 INFO: Writing CSV...
2025-05-12 08:46:31,350 INFO: Script completed!
