2025-05-09 13:07:54,614 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:07:54,614 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7944, 2076943, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6382, 4899, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6716, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:07:54,615 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11569, 6100351, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10871, 7275, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8182054, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 438, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8946, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4838, 8704817, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4057, 3914, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:07:54,615 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:07:54,615 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 546626, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:07:54,615 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7944, 2076943, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6382, 4899, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6716, -1]
2025-05-09 13:07:54,615 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:07:54,616 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11569, 6100351, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10871, 7275, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8182054, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 438, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8946, -1]
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4838, 8704817, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4057, 3914, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-09 13:07:54,616 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7944, 2076943, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6382, 4899, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6716, -1]
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:07:54,616 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11569, 6100351, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10871, 7275, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 13:07:54,616 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8182054, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 438, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8946, -1]
2025-05-09 13:07:54,617 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 13:07:54,617 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4838, 8704817, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4057, 3914, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 13:07:54,617 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 13:07:54,617 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:07:54,617 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:07:54,617 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:07:54,617 INFO: Fetching ASIN B0CS6RL7D6 (2/5)
2025-05-09 13:07:54,617 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-09 13:07:54,618 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:07:54,998 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15930
2025-05-09 13:07:55,098 DEBUG: Response status: 200
2025-05-09 13:07:55,099 DEBUG: Raw response: {"timestamp":1746810475281,"tokensLeft":281,"refillIn":53828,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710728...
2025-05-09 13:07:55,101 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 13:07:55,101 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1032, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-09 13:07:55,101 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-09 13:07:55,101 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-09 13:07:56,102 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1326166, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 13:07:56,102 DEBUG: get_stat_value: key=current, index=3, value=1326166
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg30, index=3, value=1295274
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg90, index=3, value=1288536
2025-05-09 13:07:56,103 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,536'}
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg180, index=3, value=2086914
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg365, index=3, value=1852924
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1326166, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-09 13:07:56,103 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:07:56,104 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:07:56,104 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:07:56,104 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:07:56,104 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:07:56,104 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 13:07:56,105 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:07:56,105 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,105 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:07:56,106 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:07:56,106 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:07:56,106 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:07:56,106 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:07:56,106 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:07:56,106 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1326166, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:07:56,107 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:07:56,107 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-09 13:07:56,107 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 9249, 1295274, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9420, -1]
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 13:07:56,107 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:07:56,108 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11730, 1288536, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10720, -1]
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9510, 2086914, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9412, -1]
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6807, 1852924, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8425, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7929, -1]
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 13:07:56,108 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:07:56,108 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:07:56,108 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:07:56,108 INFO: Fetching ASIN 1580626130 (3/5)
2025-05-09 13:07:56,108 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-09 13:07:56,110 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:07:56,834 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 86697
2025-05-09 13:07:57,041 DEBUG: Response status: 200
2025-05-09 13:07:57,041 DEBUG: Raw response: {"timestamp":1746810476824,"tokensLeft":275,"refillIn":52284,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":2,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,1373220,9...
2025-05-09 13:07:57,055 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 13:07:57,056 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6354, 156, 12, 'None', 60, 'None', 'None', 'None']
2025-05-09 13:07:57,056 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-09 13:07:57,056 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-09 13:07:58,057 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 327077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=current, index=3, value=327077
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg30, index=3, value=2475935
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg90, index=3, value=3202247
2025-05-09 13:07:58,058 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,202,247'}
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg180, index=3, value=3176077
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=avg365, index=3, value=2939481
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 327077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,058 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:07:58,059 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg365, index=4, value=594
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:07:58,059 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:07:58,059 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.94', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:07:58,059 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:07:58,060 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 13:07:58,060 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:07:58,060 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,060 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:07:58,061 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:07:58,061 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:07:58,061 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,061 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:07:58,062 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:07:58,062 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 327077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:07:58,062 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:07:58,062 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,062 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-09 13:07:58,063 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2475935, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:07:58,063 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9237, 3202247, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13700, 11110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11439, -1]
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6499, 3176077, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7405, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8315, -1]
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5058, 2939481, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6088, 3701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 13:07:58,063 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:07:58,063 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:07:58,063 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:07:58,063 INFO: Fetching ASIN 184297291X (4/5)
2025-05-09 13:07:58,063 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-09 13:07:58,065 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:07:58,686 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 11684
2025-05-09 13:07:58,879 DEBUG: Response status: 200
2025-05-09 13:07:58,879 DEBUG: Raw response: {"timestamp":1746810478932,"tokensLeft":269,"refillIn":50177,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,740253...
2025-05-09 13:07:58,881 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 13:07:58,881 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 868, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-09 13:07:58,881 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-09 13:07:58,881 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-09 13:07:59,884 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 355837, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,884 DEBUG: get_stat_value: key=current, index=3, value=355837
2025-05-09 13:07:59,884 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,884 DEBUG: get_stat_value: key=avg30, index=3, value=437067
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg90, index=3, value=510170
2025-05-09 13:07:59,885 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '510,170'}
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg180, index=3, value=618693
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg365, index=3, value=678217
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 355837, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:07:59,885 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,885 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:07:59,886 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:07:59,886 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:07:59,886 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 13:07:59,886 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 13:07:59,887 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:07:59,887 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,887 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:07:59,888 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:07:59,888 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:07:59,888 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg90, index=7, value=9750
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg180, index=7, value=10873
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=avg365, index=7, value=9898
2025-05-09 13:07:59,888 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:07:59,888 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:07:59,889 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$97.50', 'Used, acceptable - 180 days avg.': '$108.73', 'Used, acceptable - 365 days avg.': '$98.98', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 355837, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-09 13:07:59,889 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg30, index=1, value=3901
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:07:59,889 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg90, index=1, value=4146
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg180, index=1, value=5582
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg365, index=1, value=5308
2025-05-09 13:07:59,889 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$39.01', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.46', 'New, 3rd Party FBM - 180 days avg.': '$55.82', 'New, 3rd Party FBM - 365 days avg.': '$53.08', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:07:59,889 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3901, 6747, 437067, 11999, -1, -1, 4968, -1, -1, 3903, 5, 1, -1, -1, -1, 50, 1, 3901, 2937, -1, 6772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:07:59,890 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4146, 11481, 510170, 11999, -1, -1, 9750, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4146, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5582, 11481, 618693, 11999, -1, -1, 10873, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5308, 11481, 678217, 11998, -1, -1, 9898, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4076, 15195, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 13:07:59,890 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:07:59,890 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:07:59,890 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:07:59,890 INFO: Fetching ASIN 1954966032 (5/5)
2025-05-09 13:07:59,890 DEBUG: Fetching ASIN 1954966032 for 365 days, history=1, offers=20...
2025-05-09 13:07:59,892 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:00,421 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1954966032&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 58343
2025-05-09 13:08:00,828 DEBUG: Response status: 200
2025-05-09 13:08:00,829 DEBUG: Raw response: {"timestamp":1746810480668,"tokensLeft":263,"refillIn":48441,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[5381062,1499,5404536,1349,5415276,1499,5461336,1370,5462202,1373,5463604,1385,5466580,1499,5538692,1423,5542108,1437,5544780,1420,5548152,1499,6083884,702,6086340,1499,6685440,-1,6879308,1499,6998592,-1],[5381062,1499,5404536,1349,5415276,1499,5461336,1370,5462202,1373,5463604,1385,5466580,1499,5538692,1423,5542108,1437,5544780,1420,5...
2025-05-09 13:08:00,832 DEBUG: Stats structure for ASIN 1954966032: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 13:08:00,832 DEBUG: CSV field for ASIN 1954966032: [32, 54, 478, 3380, 302, 6, 'None', 45, 'None', 18, 'None']
2025-05-09 13:08:00,832 DEBUG: CSV raw data for ASIN 1954966032: [[5381062, 1499, 5404536, 1349, 5415276, 1499, 5461336, 1370, 5462202, 1373], [5381062, 1499, 5404536, 1349, 5415276, 1499, 5461336, 1370, 5462202, 1373], [5381062, -1, 5423456, 3799, 5439770, -1, 5672086, 995, 5731560, -1], [5381062, 844633, 5381258, 875860, 5396284, 20475, 5398034, 23020, 5398400, 28133], [5381258, 1499, 5398034, -1, 5404536, 1499, 5415276, -1, 5461336, 1499], [6438064, 4640, 6471856, 4236, 6484684, -1], None, [6885102, 3203, 0, 6887954, 3096, 0, 6892164, 3376, 0, 6896452], None, [5892828, 1396, 5916580, 1353, 5945068, 1225, 5965396, 1168, 5987272, 1054], None]
2025-05-09 13:08:00,833 DEBUG: Sales Rank Drops for ASIN 1954966032: drops90=-1
2025-05-09 13:08:01,835 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2115, 675105, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 13:08:01,835 DEBUG: get_stat_value: key=current, index=3, value=675105
2025-05-09 13:08:01,835 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,836 DEBUG: get_stat_value: key=avg30, index=3, value=1265421
2025-05-09 13:08:01,836 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,836 DEBUG: get_stat_value: key=avg90, index=3, value=1470354
2025-05-09 13:08:01,836 DEBUG: Sales Rank - 90 days avg. for ASIN 1954966032: {'Sales Rank - 90 days avg.': '1,470,354'}
2025-05-09 13:08:01,836 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,837 DEBUG: get_stat_value: key=avg180, index=3, value=1436716
2025-05-09 13:08:01,837 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,837 DEBUG: get_stat_value: key=avg365, index=3, value=1360803
2025-05-09 13:08:01,837 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2115, 675105, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=current, index=2, value=2115
2025-05-09 13:08:01,838 WARNING: Package Quantity is 0 for ASIN 1954966032, defaulting to 1
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg30, index=4, value=1499
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:08:01,838 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg90, index=4, value=1499
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,838 DEBUG: get_stat_value: key=avg180, index=4, value=1498
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg365, index=4, value=1498
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:08:01,839 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:08:01,839 DEBUG: used_like_new result for ASIN 1954966032: {'Used, like new - 30 days avg.': '$14.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$14.99', 'Used, like new - 180 days avg.': '$14.98', 'Used, like new - 365 days avg.': '$14.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:08:01,839 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,839 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 13:08:01,839 DEBUG: used_very_good result for ASIN 1954966032: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:08:01,840 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:08:01,840 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:08:01,840 DEBUG: used_good result for ASIN 1954966032: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 13:08:01,840 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:08:01,840 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=avg365, index=7, value=2858
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:08:01,841 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:08:01,841 DEBUG: used_acceptable result for ASIN 1954966032: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '$28.58', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2115, 675105, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 13:08:01,841 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:08:01,842 DEBUG: new_3rd_party_fbm_current result for ASIN 1954966032: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:08:01,842 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,842 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 13:08:01,842 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:08:01,843 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:08:01,843 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,844 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 13:08:01,844 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,844 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 13:08:01,845 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,845 DEBUG: get_stat_value: key=avg365, index=1, value=2691
2025-05-09 13:08:01,846 DEBUG: new_3rd_party_fbm result for ASIN 1954966032: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.91', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2133, 1265421, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:08:01,846 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9726, 1470354, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19310, -1]
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9272, 1436716, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2691, 6035, 1360803, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17746, -1]
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 13:08:01,846 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:08:01,846 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:08:01,846 DEBUG: list_price result for ASIN 1954966032: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:08:01,848 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:02,263 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22442
2025-05-09 13:08:02,443 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-09 13:08:02,445 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-09 13:08:02,449 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:03,080 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22441
2025-05-09 13:08:03,291 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-09 13:08:03,292 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life
2025-05-09 13:08:03,292 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 13:08:03,293 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 13:08:03,293 DEBUG: Wrote row for ASIN 0749924357
2025-05-09 13:08:03,294 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:03,899 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13171
2025-05-09 13:08:04,006 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-09 13:08:04,007 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-09 13:08:04,009 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:04,511 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13171
2025-05-09 13:08:04,719 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-09 13:08:04,720 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.
2025-05-09 13:08:04,721 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 13:08:04,721 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 13:08:04,721 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-09 13:08:04,722 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:05,334 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 108446
2025-05-09 13:08:05,949 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-09 13:08:05,952 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-09 13:08:05,958 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:06,523 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 67981
2025-05-09 13:08:06,752 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-09 13:08:06,755 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesch
2025-05-09 13:08:06,756 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 13:08:06,757 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 13:08:06,757 DEBUG: Wrote row for ASIN 1580626130
2025-05-09 13:08:06,758 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:07,137 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8361
2025-05-09 13:08:07,139 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-09 13:08:07,139 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-09 13:08:07,141 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:07,534 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8360
2025-05-09 13:08:07,535 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-09 13:08:07,537 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Series 3 Books Set By Kimberly Lemming (Saved a Demon, Yeeted A Love Potion At A Werewolf, Saved A Human)
2025-05-09 13:08:07,538 WARNING: Missing headers for ASIN 184297291X: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 13:08:07,538 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 13:08:07,539 DEBUG: Wrote row for ASIN 184297291X
2025-05-09 13:08:07,540 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:07,949 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1954966032 HTTP/1.1" 200 46291
2025-05-09 13:08:08,166 DEBUG: get_asin response status for ASIN 1954966032: 200
2025-05-09 13:08:08,169 DEBUG: get_asin result for ASIN 1954966032: 1954966032
2025-05-09 13:08:08,171 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:08:08,707 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1954966032 HTTP/1.1" 200 72587
2025-05-09 13:08:08,971 DEBUG: get_title response status for ASIN 1954966032: 200
2025-05-09 13:08:08,975 DEBUG: get_title result for ASIN 1954966032: Airick Flies High
2025-05-09 13:08:08,978 WARNING: Missing headers for ASIN 1954966032: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 13:08:08,978 DEBUG: row_data for ASIN 1954966032: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 13:08:08,978 DEBUG: Wrote row for ASIN 1954966032
2025-05-09 13:08:08,978 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-09 13:08:08,978 INFO: Writing CSV...
2025-05-09 13:08:08,979 INFO: Script completed!
