2025-05-12 06:23:23,852 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 06:23:23,852 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 06:23:23,852 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 06:23:23,852 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2004, 916344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 44, 39, -1, -1, -1, 2402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2402, -1]
2025-05-12 06:23:23,852 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:23,852 DEBUG: price_now result for ASIN 8178230968: {'Price Now': '-'}
2025-05-12 06:23:23,852 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-12 06:23:23,852 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-12 06:23:23,856 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:25,321 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 31819
2025-05-12 06:23:25,450 DEBUG: Response status: 200
2025-05-12 06:23:25,451 DEBUG: Raw response: {"timestamp":1747045405082,"tokensLeft":282,"refillIn":1071,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":4,"processingTimeInMs":826,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,3166744,...
2025-05-12 06:23:25,453 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 06:23:25,453 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2906, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-12 06:23:25,453 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-12 06:23:25,453 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-12 06:23:26,455 DEBUG: percent_down_90 input: 0749924357
2025-05-12 06:23:26,455 DEBUG: percent_down_90 result: 81%
2025-05-12 06:23:26,455 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, -177090, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 583, 115595, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 605, 553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1055, 0], [0, 0, 4979, 969256, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 2862, 1308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3400, 0], [0, 0, 9178, 4713843, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7669, 4322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8286, 0]], 'deltaPercent': [[0, 0, 0, -21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 21, 10, 0, 0, 0, 0, 0, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0], [0, 0, 69, 49, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 51, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0], [0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 73, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, -15826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2189, 841949, -2, -2, -2, -1, -2, -2, -2, -1, 7, -2, -2, -1, 50, 3, -2, -2, 2787, 2589, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 2772, 1134634, -2, -2, -2, -1, -2, -2, -2, -1, 6, -2, -2, 5, 50, 3, -2, -2, 3392, 3142, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3674, -2], [-2, -1, 7168, 1988295, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 5649, 3897, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6019, -2], [-2, -1, 11367, 5732882, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10456, 6911, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10905, -2]], 'current': [-1, -1, 2189, 1019039, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7553202, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7553202, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7553322, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-12 06:23:26,455 DEBUG: deal_found result: 2025-05-10 14:28:00
2025-05-12 06:23:26,457 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:26,854 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23095
2025-05-12 06:23:26,986 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-12 06:23:26,987 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-12 06:23:26,990 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:27,444 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 35898
2025-05-12 06:23:27,574 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-12 06:23:27,575 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-12 06:23:27,577 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:28,041 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 35868
2025-05-12 06:23:28,171 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-12 06:23:28,172 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=current, index=3, value=1040059
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg30, index=3, value=1980133
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg90, index=3, value=5770206
2025-05-12 06:23:28,173 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,770,206'}
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg180, index=3, value=8028372
2025-05-12 06:23:28,173 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg365, index=3, value=8650927
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 06:23:28,174 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 06:23:28,174 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 06:23:28,174 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 06:23:28,175 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 06:23:28,175 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 06:23:28,175 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 06:23:28,175 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 06:23:28,176 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 06:23:28,176 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 06:23:28,176 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 06:23:28,176 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,176 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 06:23:28,177 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 06:23:28,177 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:28,177 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 06:23:28,177 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,177 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 06:23:28,178 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7121, 1980133, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5604, 3837, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5967, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 06:23:28,178 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11354, 5770206, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10432, 6890, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10877, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8028372, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8650927, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5770, -1]
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 06:23:28,178 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 06:23:28,178 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 06:23:28,178 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 06:23:28,179 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 06:23:28,179 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:28,179 DEBUG: price_now result for ASIN 0749924357: {'Price Now': '-'}
2025-05-12 06:23:28,179 INFO: Fetching ASIN 950644045X (3/5)
2025-05-12 06:23:28,179 DEBUG: Fetching ASIN 950644045X for 365 days, history=1, offers=20...
2025-05-12 06:23:28,180 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:33,617 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 22468
2025-05-12 06:23:33,823 DEBUG: Response status: 200
2025-05-12 06:23:33,824 DEBUG: Raw response: {"timestamp":1747045409160,"tokensLeft":278,"refillIn":53024,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4996,"products":[{"csv":[[3210832,-1],[3210832,2112,3215424,2101,3218068,2134,3221212,2127,3227752,2116,3233846,2104,3239456,2091,3241636,2116,3253410,2111,3266416,2079,3273516,2544,3296860,2073,3298406,2072,3300084,2070,3302342,2065,3303712,2061,3305148,2059,3306520,2058,3307912,2057,3309248,2989,3310652,2544,3397260,4240,3428524,2544,3461810,2120,3463564,...
2025-05-12 06:23:33,825 DEBUG: Stats structure for ASIN 950644045X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 06:23:33,825 DEBUG: CSV field for ASIN 950644045X: [2, 132, 166, 1678, 16, 'None', 'None', 15, 'None', 'None', 'None']
2025-05-12 06:23:33,825 DEBUG: CSV raw data for ASIN 950644045X: [[3210832, -1], [3210832, 2112, 3215424, 2101, 3218068, 2134, 3221212, 2127, 3227752, 2116], [3210832, 2664, 3227752, 2665, 3317626, 2664, 3339710, 2661, 3345980, 2664], [3210832, 3649434, 3215424, 4018427, 3218068, 4221987, 3221212, 4483526, 3227752, 5041738], [3210832, 1695, 4829714, -1, 4863090, 1695, 4867996, -1, 5157024, 1695], None, None, [4209642, 16992, 0, 4353584, 67457, 0, 4514688, -1, -1, 4746246], None, None, None]
2025-05-12 06:23:33,825 DEBUG: Sales Rank Drops for ASIN 950644045X: drops90=-1
2025-05-12 06:23:34,827 DEBUG: percent_down_90 input: 950644045X
2025-05-12 06:23:34,828 DEBUG: percent_down_90 result: 81%
2025-05-12 06:23:34,828 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 1705708, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 2369613, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 679, 3860325, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -371, 1358, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1471, 0], [0, 0, 9188, 7234125, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -654, 3825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3903, 0]], 'deltaPercent': [[0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 24, 89, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -2, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0], [0, 0, 81, 94, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -3, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0]], 'deltaLast': [0, 0, 0, -22322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2100, 2175045, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2100, 2838950, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2779, 4329662, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21430, 3857, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3970, -2], [-2, -1, 11288, 7703462, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21147, 6324, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6402, -2]], 'current': [-1, -1, 2100, 469337, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1], 'rootCat': 283155, 'creationDate': 7552080, 'image': [50, 49, 122, 66, 90, 110, 108, 65, 67, 70, 76, 46, 106, 112, 103], 'title': 'Mayada, La Hija De Irak (Spanish Edition)', 'categories': [17, 16568978011], 'asin': '950644045X', 'lastUpdate': 7552852, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 2, 'salesRankDrops180': 2, 'salesRankDrops365': 2, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3210832, 5265076, 7535468, 7552852, 5383188, -1, -1, 4852562, -1, -1, -1, 5265076, 7551666, -1, -1, 7552852, 4209642, 5989738, -1, 4829714, 7533712, 7552080, 4583704, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7552080, -1]}
2025-05-12 06:23:34,828 DEBUG: deal_found result: 2025-05-11 12:00:00
2025-05-12 06:23:34,830 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:35,461 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12051
2025-05-12 06:23:35,666 DEBUG: get_asin response status for ASIN 950644045X: 200
2025-05-12 06:23:35,667 DEBUG: get_asin result for ASIN 950644045X: 950644045X
2025-05-12 06:23:35,669 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:36,382 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18360
2025-05-12 06:23:36,680 DEBUG: get_title response status for ASIN 950644045X: 200
2025-05-12 06:23:36,681 DEBUG: get_title result for ASIN 950644045X: Mayada, La Hija De Irak (Spanish Edition)
2025-05-12 06:23:36,684 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:38,024 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18360
2025-05-12 06:23:38,226 DEBUG: package_quantity response status for ASIN 950644045X: 200
2025-05-12 06:23:38,227 DEBUG: package_quantity result for ASIN 950644045X: 0
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=current, index=3, value=573434
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=avg30, index=3, value=4207207
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=avg90, index=3, value=7664996
2025-05-12 06:23:38,228 DEBUG: Sales Rank - 90 days avg. for ASIN 950644045X: {'Sales Rank - 90 days avg.': '7,664,996'}
2025-05-12 06:23:38,228 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg180, index=3, value=8220957
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg365, index=3, value=8098062
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=current, index=2, value=2100
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 06:23:38,229 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 06:23:38,230 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 06:23:38,230 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 06:23:38,230 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 06:23:38,231 DEBUG: used_like_new result for ASIN 950644045X: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 06:23:38,231 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,231 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 06:23:38,231 DEBUG: used_very_good result for ASIN 950644045X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 06:23:38,232 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 06:23:38,232 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 06:23:38,232 DEBUG: used_good result for ASIN 950644045X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,232 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 06:23:38,233 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 06:23:38,233 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 06:23:38,233 DEBUG: used_acceptable result for ASIN 950644045X: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:38,233 DEBUG: new_3rd_party_fbm_current result for ASIN 950644045X: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,233 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 06:23:38,234 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,234 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 06:23:38,234 DEBUG: new_3rd_party_fbm result for ASIN 950644045X: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2747, 4207207, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21438, 3793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3900, -1]
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 06:23:38,235 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11207, 7664996, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6987, 8220957, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 06:23:38,235 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4236, 8098062, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 06:23:38,236 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 06:23:38,236 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 06:23:38,236 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 06:23:38,236 DEBUG: list_price result for ASIN 950644045X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 06:23:38,236 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 06:23:38,236 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:38,236 DEBUG: price_now result for ASIN 950644045X: {'Price Now': '-'}
2025-05-12 06:23:38,236 INFO: Fetching ASIN 1854001558 (4/5)
2025-05-12 06:23:38,236 DEBUG: Fetching ASIN 1854001558 for 365 days, history=1, offers=20...
2025-05-12 06:23:38,239 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:45,782 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 22363
2025-05-12 06:23:45,909 DEBUG: Response status: 200
2025-05-12 06:23:45,909 DEBUG: Raw response: {"timestamp":1747045419356,"tokensLeft":269,"refillIn":40815,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":7009,"products":[{"csv":[[3112858,-1],[3112858,-1],[3112858,489,3117072,463,3119100,448,3120772,436,3122256,426,3124984,404,3127208,385,3132376,342,3133760,333,3134684,325,3135532,320,3138030,302,3139602,292,3142032,279,3142404,278,3144488,298,3160402,281,3161784,273,3163076,262,3164908,298,3168916,295,3172208,255,3174780,298,3178628,296,3180854,263,3182558...
2025-05-12 06:23:45,910 DEBUG: Stats structure for ASIN 1854001558: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 06:23:45,910 DEBUG: CSV field for ASIN 1854001558: [2, 2, 852, 1828, 'None', 'None', 'None', 'None', 'None', 'None', 'None']
2025-05-12 06:23:45,910 DEBUG: CSV raw data for ASIN 1854001558: [[3112858, -1], [3112858, -1], [3112858, 489, 3117072, 463, 3119100, 448, 3120772, 436, 3122256, 426], [3112858, 6709186, 3117072, 6775127, 3119100, 6802893, 3120772, 6827670, 3122256, 6846164], None, None, None, None, None, None, None]
2025-05-12 06:23:45,910 DEBUG: Sales Rank Drops for ASIN 1854001558: drops90=-1
2025-05-12 06:23:46,913 DEBUG: percent_down_90 input: 1854001558
2025-05-12 06:23:46,913 DEBUG: percent_down_90 result: 80%
2025-05-12 06:23:46,914 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 3592, -279257, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 0, -18674, 0, 0, 0, 0, 0, 0, 0, 0, 0, -533, 0], [0, 0, 4494, 2102449, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, -2, 0, 0, 0, 0, 0, 0, -18922, 0, 0, 0, 0, 0, 0, 0, 0, 0, -540, 0], [0, 0, 802, 5521264, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 0, -18981, 0, 0, 0, 0, 0, 0, 0, 0, 0, -541, 0], [0, 0, 8633, 6190744, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, -3, 0, 0, 0, 0, 0, 0, -10529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7926, 0]], 'deltaPercent': [[0, 0, 63, -27, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -805, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27, 0], [0, 0, 68, 62, 0, 0, 0, 0, 0, 0, 0, 0, -150, 0, 0, -67, 0, 0, 0, 0, 0, 0, -914, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27, 0], [0, 0, 27, 81, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -943, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27, 0], [0, 0, 80, 83, 0, 0, 0, 0, 0, 0, 0, 0, -150, 0, 0, -150, 0, 0, 0, 0, 0, 0, -101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -2, 5724, 1017822, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 2319, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1998, -2], [-2, -2, 6626, 3399528, -2, -2, -2, -2, -2, -2, -2, -2, 2, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 2071, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1991, -2], [-2, -2, 2934, 6818343, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 2012, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1990, -2], [-2, -2, 10765, 7487823, -2, -2, -2, -2, -2, -2, -2, -2, 2, -2, -2, 2, 50, 7, -2, -2, 1990, 2531, 10464, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10457, -2]], 'current': [-1, -1, 2132, 1297079, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2531, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2531, -1], 'rootCat': 283155, 'creationDate': 7552954, 'image': [51, 49, 107, 54, 119, 89, 98, 57, 100, 84, 76, 46, 106, 112, 103], 'title': '"Real Ghostbusters" in Ghostbusters II', 'categories': [4], 'asin': '1854001558', 'lastUpdate': 7553004, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 1, 'salesRankDrops180': 1, 'salesRankDrops365': 1, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3112858, 3112858, 7552954, 7552954, -1, -1, -1, -1, -1, -1, -1, -1, 7552954, -1, -1, 7552954, 5511674, 7046880, -1, -1, 7552954, 7552954, 7552954, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7552954, -1]}
2025-05-12 06:23:46,914 DEBUG: deal_found result: 2025-05-12 02:34:00
2025-05-12 06:23:46,916 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:47,545 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 18677
2025-05-12 06:23:47,855 DEBUG: get_asin response status for ASIN 1854001558: 200
2025-05-12 06:23:47,856 DEBUG: get_asin result for ASIN 1854001558: 1854001558
2025-05-12 06:23:47,858 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:48,501 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 12209
2025-05-12 06:23:48,634 DEBUG: get_title response status for ASIN 1854001558: 200
2025-05-12 06:23:48,635 DEBUG: get_title result for ASIN 1854001558: "Real Ghostbusters" in Ghostbusters II
2025-05-12 06:23:48,638 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:49,387 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 18680
2025-05-12 06:23:49,594 DEBUG: package_quantity response status for ASIN 1854001558: 200
2025-05-12 06:23:49,595 DEBUG: package_quantity result for ASIN 1854001558: 0
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2129, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2528, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2528, -1]
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=current, index=3, value=1360509
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg30, index=3, value=6753097
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg90, index=3, value=7467148
2025-05-12 06:23:49,596 DEBUG: Sales Rank - 90 days avg. for ASIN 1854001558: {'Sales Rank - 90 days avg.': '7,467,148'}
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg180, index=3, value=7433654
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=avg365, index=3, value=7067821
2025-05-12 06:23:49,596 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2129, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2528, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2528, -1]
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=current, index=2, value=2129
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 06:23:49,597 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 06:23:49,597 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 06:23:49,597 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 06:23:49,597 DEBUG: used_like_new result for ASIN 1854001558: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 06:23:49,598 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 06:23:49,598 DEBUG: used_very_good result for ASIN 1854001558: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,598 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 06:23:49,599 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 06:23:49,599 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 06:23:49,599 DEBUG: used_good result for ASIN 1854001558: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 06:23:49,599 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 06:23:49,599 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 06:23:49,600 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 06:23:49,600 DEBUG: used_acceptable result for ASIN 1854001558: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2129, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2528, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2528, -1]
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:49,600 DEBUG: new_3rd_party_fbm_current result for ASIN 1854001558: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 06:23:49,600 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 06:23:49,600 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 06:23:49,601 DEBUG: new_3rd_party_fbm result for ASIN 1854001558: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2938, 6753097, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1995, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 06:23:49,601 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10723, 7467148, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 12311, 7433654, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12741, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12708, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 13714, 7067821, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13263, 12211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12181, -1]
2025-05-12 06:23:49,601 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 06:23:49,602 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 06:23:49,602 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 06:23:49,602 DEBUG: list_price result for ASIN 1854001558: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 06:23:49,602 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2129, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2528, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2528, -1]
2025-05-12 06:23:49,602 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:49,602 DEBUG: price_now result for ASIN 1854001558: {'Price Now': '-'}
2025-05-12 06:23:49,602 INFO: Fetching ASIN B0CS6RL7D6 (5/5)
2025-05-12 06:23:49,602 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-12 06:23:49,603 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:54,201 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 23874
2025-05-12 06:23:54,406 DEBUG: Response status: 200
2025-05-12 06:23:54,407 DEBUG: Raw response: {"timestamp":1747045430840,"tokensLeft":264,"refillIn":32500,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":2,"processingTimeInMs":3840,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-12 06:23:54,408 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-12 06:23:54,409 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1052, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-12 06:23:54,409 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-12 06:23:54,409 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-12 06:23:55,411 DEBUG: percent_down_90 input: B0CS6RL7D6
2025-05-12 06:23:55,411 DEBUG: percent_down_90 result: 79%
2025-05-12 06:23:55,411 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 15001, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3022, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4894, -16549, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5001, 0], [0, 0, 9075, -26365, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8065, 0]], 'deltaPercent': [[0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 67, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0], [0, 0, 79, -2, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, -3104, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1331418, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1319439, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 7294, 1299868, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 7401, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 7401, -2], [-1, -1, 11475, 1290052, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10465, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10465, -2]], 'current': [-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7552852, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7552852, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7552852, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-12 06:23:55,411 DEBUG: deal_found result: 2025-05-08 19:54:00
2025-05-12 06:23:55,413 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:56,047 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19620
2025-05-12 06:23:56,248 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-12 06:23:56,249 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-12 06:23:56,251 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:56,863 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19622
2025-05-12 06:23:57,068 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-12 06:23:57,069 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-12 06:23:57,071 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 06:23:57,789 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19616
2025-05-12 06:23:57,990 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-12 06:23:57,992 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-12 06:23:57,993 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 06:23:57,993 DEBUG: get_stat_value: key=current, index=3, value=1307887
2025-05-12 06:23:57,993 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,993 DEBUG: get_stat_value: key=avg30, index=3, value=1298740
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg90, index=3, value=1289220
2025-05-12 06:23:57,994 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,289,220'}
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg180, index=3, value=2071166
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg365, index=3, value=1858724
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 06:23:57,994 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 06:23:57,994 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 06:23:57,995 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 06:23:57,995 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 06:23:57,995 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,995 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 06:23:57,996 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 06:23:57,996 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 06:23:57,996 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 06:23:57,997 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 06:23:57,997 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 06:23:57,997 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 06:23:57,997 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 06:23:57,997 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 06:23:57,997 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:57,998 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 06:23:57,998 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-12 06:23:57,998 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 06:23:57,998 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 6959, 1298740, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7055, -1]
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 06:23:57,999 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11431, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10421, -1]
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9328, 2071166, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9206, -1]
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6745, 1858724, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8288, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7802, -1]
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 06:23:57,999 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 06:23:57,999 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 06:23:57,999 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 06:23:58,000 DEBUG: price_now result for ASIN B0CS6RL7D6: {'Price Now': '-'}
2025-05-12 06:23:58,000 WARNING: Missing headers for ASIN 8178230968: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 06:23:58,000 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 06:23:58,000 DEBUG: Wrote row for ASIN 8178230968
2025-05-12 06:23:58,001 WARNING: Missing headers for ASIN 0749924357: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 06:23:58,001 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 06:23:58,001 DEBUG: Wrote row for ASIN 0749924357
2025-05-12 06:23:58,001 WARNING: Missing headers for ASIN 950644045X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 06:23:58,001 DEBUG: row_data for ASIN 950644045X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 06:23:58,001 DEBUG: Wrote row for ASIN 950644045X
2025-05-12 06:23:58,001 WARNING: Missing headers for ASIN 1854001558: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 06:23:58,001 DEBUG: row_data for ASIN 1854001558: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 06:23:58,001 DEBUG: Wrote row for ASIN 1854001558
2025-05-12 06:23:58,001 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 06:23:58,002 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 06:23:58,002 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-12 06:23:58,002 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-12 06:23:58,002 INFO: Writing CSV...
2025-05-12 06:23:58,003 INFO: Script completed!
