2025-05-11 20:53:35,203 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 20:53:35,203 DEBUG: new_3rd_party_fbm_current result for ASIN 8178230968: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 20:53:35,203 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2318, 4571179, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 39, -1, -1, -1, 2864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2865, -1]
2025-05-11 20:53:35,203 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 20:53:35,203 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 20:53:35,203 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10621, 4703875, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 11752, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11753, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 14701, 4614266, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15887, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15887, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 12813, 4084946, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14378, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14472, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 20:53:35,204 DEBUG: new_3rd_party_fbm result for ASIN 8178230968: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2318, 4571179, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 39, -1, -1, -1, 2864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2865, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 20:53:35,204 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10621, 4703875, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 11752, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11753, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 14701, 4614266, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15887, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15887, -1]
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 20:53:35,204 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 12813, 4084946, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14378, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14472, -1]
2025-05-11 20:53:35,205 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 20:53:35,205 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 20:53:35,205 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 20:53:35,205 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 20:53:35,205 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-11 20:53:35,205 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-11 20:53:35,206 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:35,622 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 31697
2025-05-11 20:53:35,763 DEBUG: Response status: 200
2025-05-11 20:53:35,763 DEBUG: Raw response: {"timestamp":1747011216495,"tokensLeft":283,"refillIn":51234,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":1,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,3166744,9...
2025-05-11 20:53:35,766 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-11 20:53:35,766 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2898, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-11 20:53:35,766 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-11 20:53:35,766 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-11 20:53:36,768 DEBUG: percent_down_90 input: 0749924357
2025-05-11 20:53:36,768 DEBUG: percent_down_90 result: 81%
2025-05-11 20:53:36,770 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:37,179 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23008
2025-05-11 20:53:37,303 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-11 20:53:37,304 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-11 20:53:37,306 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:37,714 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23008
2025-05-11 20:53:37,845 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-11 20:53:37,846 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-11 20:53:37,848 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:38,272 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23012
2025-05-11 20:53:38,403 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-11 20:53:38,405 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-11 20:53:38,405 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 20:53:38,405 DEBUG: get_stat_value: key=current, index=3, value=964800
2025-05-11 20:53:38,405 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg30, index=3, value=1993194
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg90, index=3, value=5817498
2025-05-11 20:53:38,406 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,817,498'}
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg180, index=3, value=8050344
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg365, index=3, value=8658577
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-11 20:53:38,406 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 20:53:38,406 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 20:53:38,407 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 20:53:38,407 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 20:53:38,407 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,407 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 20:53:38,408 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 20:53:38,408 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,408 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 20:53:38,409 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 20:53:38,409 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 20:53:38,409 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,409 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 20:53:38,410 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 20:53:38,410 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 20:53:38,410 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 20:53:38,410 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 20:53:38,410 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 20:53:38,411 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7241, 1993194, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5718, 3992, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6098, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 20:53:38,411 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11385, 5817498, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10493, 6942, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10947, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8050344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8658577, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5780, -1]
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 20:53:38,411 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 20:53:38,412 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 20:53:38,412 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 20:53:38,412 INFO: Fetching ASIN 950644045X (3/5)
2025-05-11 20:53:38,412 DEBUG: Fetching ASIN 950644045X for 365 days, history=1, offers=20...
2025-05-11 20:53:38,413 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:45,182 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15073
2025-05-11 20:53:45,336 DEBUG: Response status: 200
2025-05-11 20:53:45,336 DEBUG: Raw response: {"timestamp":1747011219740,"tokensLeft":274,"refillIn":41722,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":6268,"products":[{"csv":[[3210832,-1],[3210832,2112,3215424,2101,3218068,2134,3221212,2127,3227752,2116,3233846,2104,3239456,2091,3241636,2116,3253410,2111,3266416,2079,3273516,2544,3296860,2073,3298406,2072,3300084,2070,3302342,2065,3303712,2061,3305148,2059,3306520,2058,3307912,2057,3309248,2989,3310652,2544,3397260,4240,3428524,2544,3461810,2120,3463564,...
2025-05-11 20:53:45,337 DEBUG: Stats structure for ASIN 950644045X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-11 20:53:45,338 DEBUG: CSV field for ASIN 950644045X: [2, 132, 166, 1674, 16, 'None', 'None', 15, 'None', 'None', 'None']
2025-05-11 20:53:45,338 DEBUG: CSV raw data for ASIN 950644045X: [[3210832, -1], [3210832, 2112, 3215424, 2101, 3218068, 2134, 3221212, 2127, 3227752, 2116], [3210832, 2664, 3227752, 2665, 3317626, 2664, 3339710, 2661, 3345980, 2664], [3210832, 3649434, 3215424, 4018427, 3218068, 4221987, 3221212, 4483526, 3227752, 5041738], [3210832, 1695, 4829714, -1, 4863090, 1695, 4867996, -1, 5157024, 1695], None, None, [4209642, 16992, 0, 4353584, 67457, 0, 4514688, -1, -1, 4746246], None, None, None]
2025-05-11 20:53:45,338 DEBUG: Sales Rank Drops for ASIN 950644045X: drops90=-1
2025-05-11 20:53:46,339 DEBUG: percent_down_90 input: 950644045X
2025-05-11 20:53:46,339 DEBUG: percent_down_90 result: 81%
2025-05-11 20:53:46,340 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:47,332 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12036
2025-05-11 20:53:47,333 DEBUG: get_asin response status for ASIN 950644045X: 200
2025-05-11 20:53:47,333 DEBUG: get_asin result for ASIN 950644045X: 950644045X
2025-05-11 20:53:47,335 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:48,020 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12033
2025-05-11 20:53:48,151 DEBUG: get_title response status for ASIN 950644045X: 200
2025-05-11 20:53:48,152 DEBUG: get_title result for ASIN 950644045X: Mayada, La Hija De Irak (Spanish Edition)
2025-05-11 20:53:48,153 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:48,636 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12032
2025-05-11 20:53:48,870 DEBUG: package_quantity response status for ASIN 950644045X: 200
2025-05-11 20:53:48,872 DEBUG: package_quantity result for ASIN 950644045X: 0
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 447015, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=current, index=3, value=447015
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=avg30, index=3, value=4329662
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=avg90, index=3, value=7703462
2025-05-11 20:53:48,873 DEBUG: Sales Rank - 90 days avg. for ASIN 950644045X: {'Sales Rank - 90 days avg.': '7,703,462'}
2025-05-11 20:53:48,873 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg180, index=3, value=8238641
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg365, index=3, value=8105721
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2100, 447015, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=current, index=2, value=2100
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 20:53:48,874 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,874 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 20:53:48,875 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 20:53:48,875 DEBUG: used_like_new result for ASIN 950644045X: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 20:53:48,875 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,875 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 20:53:48,875 DEBUG: used_very_good result for ASIN 950644045X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 20:53:48,876 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 20:53:48,876 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 20:53:48,876 DEBUG: used_good result for ASIN 950644045X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 20:53:48,876 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 20:53:48,877 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 20:53:48,877 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 20:53:48,877 DEBUG: used_acceptable result for ASIN 950644045X: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 447015, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 20:53:48,877 DEBUG: new_3rd_party_fbm_current result for ASIN 950644045X: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 20:53:48,877 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 20:53:48,877 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 20:53:48,878 DEBUG: new_3rd_party_fbm result for ASIN 950644045X: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2779, 4329662, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3969, -1]
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 20:53:48,878 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11288, 7703462, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 20:53:48,878 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6987, 8238641, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 20:53:48,879 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 20:53:48,879 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4235, 8105721, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 20:53:48,879 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 20:53:48,879 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 20:53:48,879 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 20:53:48,880 DEBUG: list_price result for ASIN 950644045X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 20:53:48,880 INFO: Fetching ASIN B0CS6RL7D6 (4/5)
2025-05-11 20:53:48,880 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-11 20:53:48,883 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:55,730 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 16210
2025-05-11 20:53:55,935 DEBUG: Response status: 200
2025-05-11 20:53:55,935 DEBUG: Raw response: {"timestamp":1747011230401,"tokensLeft":265,"refillIn":31195,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":6134,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-11 20:53:55,937 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-11 20:53:55,937 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1050, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-11 20:53:55,938 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-11 20:53:55,938 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-11 20:53:56,940 DEBUG: percent_down_90 input: B0CS6RL7D6
2025-05-11 20:53:56,940 DEBUG: percent_down_90 result: 79%
2025-05-11 20:53:56,942 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:57,576 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13400
2025-05-11 20:53:57,779 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-11 20:53:57,781 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-11 20:53:57,782 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:58,269 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19582
2025-05-11 20:53:58,398 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-11 20:53:58,399 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-11 20:53:58,401 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:53:58,948 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19594
2025-05-11 20:53:59,077 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-11 20:53:59,079 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-11 20:53:59,079 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 20:53:59,079 DEBUG: get_stat_value: key=current, index=3, value=1316417
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg30, index=3, value=1298591
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg90, index=3, value=1289179
2025-05-11 20:53:59,080 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,289,179'}
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg180, index=3, value=2075122
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg365, index=3, value=1857894
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-11 20:53:59,080 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 20:53:59,081 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 20:53:59,081 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 20:53:59,081 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 20:53:59,081 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,081 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 20:53:59,082 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 20:53:59,082 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,082 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 20:53:59,083 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 20:53:59,083 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 20:53:59,083 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 20:53:59,083 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 20:53:59,083 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 20:53:59,083 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 20:53:59,084 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 20:53:59,084 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-11 20:53:59,084 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 20:53:59,084 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7294, 1298591, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7401, -1]
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 20:53:59,085 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11475, 1289179, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10465, -1]
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9354, 2075122, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9235, -1]
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6754, 1857894, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8308, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7820, -1]
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 20:53:59,085 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 20:53:59,085 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 20:53:59,085 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 20:53:59,085 INFO: Fetching ASIN 184297291X (5/5)
2025-05-11 20:53:59,085 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-11 20:53:59,087 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:54:08,018 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 12093
2025-05-11 20:54:08,020 DEBUG: Response status: 200
2025-05-11 20:54:08,020 DEBUG: Raw response: {"timestamp":1747011240363,"tokensLeft":256,"refillIn":18857,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":8510,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,740...
2025-05-11 20:54:08,021 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-11 20:54:08,021 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 922, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-11 20:54:08,022 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-11 20:54:08,022 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-11 20:54:09,023 DEBUG: percent_down_90 input: 184297291X
2025-05-11 20:54:09,023 DEBUG: percent_down_90 result: 78%
2025-05-11 20:54:09,025 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:54:09,993 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 12761
2025-05-11 20:54:09,997 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-11 20:54:09,997 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-11 20:54:09,999 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:54:10,401 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 12757
2025-05-11 20:54:10,526 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-11 20:54:10,526 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-11 20:54:10,528 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 20:54:10,931 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8695
2025-05-11 20:54:10,934 DEBUG: package_quantity response status for ASIN 184297291X: 200
2025-05-11 20:54:10,935 DEBUG: package_quantity result for ASIN 184297291X: -1
2025-05-11 20:54:10,935 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,935 DEBUG: get_stat_value: key=current, index=3, value=715949
2025-05-11 20:54:10,935 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,935 DEBUG: get_stat_value: key=avg30, index=3, value=432023
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg90, index=3, value=519393
2025-05-11 20:54:10,936 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '519,393'}
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg180, index=3, value=622407
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg365, index=3, value=676927
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 20:54:10,936 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 20:54:10,936 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 20:54:10,937 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 20:54:10,937 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 20:54:10,937 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 20:54:10,937 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 20:54:10,938 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 20:54:10,938 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 20:54:10,938 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 20:54:10,938 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 20:54:10,939 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 20:54:10,939 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg90, index=7, value=9461
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg180, index=7, value=10756
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=avg365, index=7, value=9811
2025-05-11 20:54:10,939 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 20:54:10,939 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 20:54:10,939 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$94.61', 'Used, acceptable - 180 days avg.': '$107.56', 'Used, acceptable - 365 days avg.': '$98.11', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 20:54:10,940 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,940 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-11 20:54:10,940 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-11 20:54:10,940 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,940 DEBUG: get_stat_value: key=avg30, index=1, value=3899
2025-05-11 20:54:10,940 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 20:54:10,940 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg90, index=1, value=4182
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg180, index=1, value=5580
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg365, index=1, value=5292
2025-05-11 20:54:10,941 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$38.99', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.82', 'New, 3rd Party FBM - 180 days avg.': '$55.80', 'New, 3rd Party FBM - 365 days avg.': '$52.92', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3899, 5944, 432023, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 20:54:10,941 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 20:54:10,942 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4182, 11178, 519393, 11999, -1, -1, 9461, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5580, 11178, 622407, 11999, -1, -1, 10756, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5292, 11178, 676927, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14070, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 20:54:10,942 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 20:54:10,942 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 20:54:10,942 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 20:54:10,943 WARNING: Missing headers for ASIN 8178230968: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 20:54:10,944 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-11 20:54:10,944 DEBUG: Wrote row for ASIN 8178230968
2025-05-11 20:54:10,944 WARNING: Missing headers for ASIN 0749924357: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 20:54:10,944 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-11 20:54:10,944 DEBUG: Wrote row for ASIN 0749924357
2025-05-11 20:54:10,944 WARNING: Missing headers for ASIN 950644045X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 20:54:10,944 DEBUG: row_data for ASIN 950644045X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-11 20:54:10,944 DEBUG: Wrote row for ASIN 950644045X
2025-05-11 20:54:10,944 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 20:54:10,944 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-11 20:54:10,945 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-11 20:54:10,945 WARNING: Missing headers for ASIN 184297291X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 20:54:10,945 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-11 20:54:10,945 DEBUG: Wrote row for ASIN 184297291X
2025-05-11 20:54:10,945 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-11 20:54:10,945 INFO: Writing CSV...
2025-05-11 20:54:10,946 INFO: Script completed!
