2025-05-09 21:44:40,714 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-09 21:44:40,717 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-09 21:44:40,721 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:41,116 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22542
2025-05-09 21:44:41,235 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-09 21:44:41,236 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-09 21:44:41,240 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:41,636 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22541
2025-05-09 21:44:41,804 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-09 21:44:41,805 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-09 21:44:41,811 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 650023, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 21:44:41,812 DEBUG: get_stat_value: key=current, index=3, value=650023
2025-05-09 21:44:41,812 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,812 DEBUG: get_stat_value: key=avg30, index=3, value=2063010
2025-05-09 21:44:41,817 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg90, index=3, value=6055925
2025-05-09 21:44:41,818 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '6,055,925'}
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg180, index=3, value=8161331
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg365, index=3, value=8697496
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 650023, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-09 21:44:41,818 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 21:44:41,819 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-09 21:44:41,819 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 21:44:41,819 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 21:44:41,820 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 21:44:41,820 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,820 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 21:44:41,820 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 21:44:41,821 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,821 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 21:44:41,823 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,823 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 21:44:41,823 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 21:44:41,823 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 21:44:41,823 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 21:44:41,823 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,823 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 21:44:41,824 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 21:44:41,824 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 21:44:41,824 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 650023, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 21:44:41,824 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,824 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 21:44:41,825 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 21:44:41,825 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 21:44:41,825 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,828 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 21:44:41,828 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,828 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 21:44:41,828 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,828 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-09 21:44:41,829 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7835, 2063010, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6280, 4759, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6667, -1]
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 21:44:41,829 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11541, 6055925, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10810, 7221, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8161331, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 436, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8981, -1]
2025-05-09 21:44:41,829 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 21:44:41,830 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4838, 8697496, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 21:44:41,830 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 21:44:41,830 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 21:44:41,830 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 21:44:41,830 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 21:44:41,830 INFO: Fetching ASIN B0CS6RL7D6 (3/5)
2025-05-09 21:44:41,830 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-09 21:44:41,831 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:42,296 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 16006
2025-05-09 21:44:42,413 DEBUG: Response status: 200
2025-05-09 21:44:42,416 DEBUG: Raw response: {"timestamp":1746841482367,"tokensLeft":274,"refillIn":55329,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710728...
2025-05-09 21:44:42,421 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 21:44:42,426 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1036, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-09 21:44:42,427 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-09 21:44:42,427 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-09 21:44:43,428 DEBUG: deal_found input: {'asin': 'B0CS6RL7D6'}
2025-05-09 21:44:43,430 ERROR: No dealDate/startDate/timestamp for deal: {'asin': 'B0CS6RL7D6'}
2025-05-09 21:44:43,434 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:43,866 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13231
2025-05-09 21:44:44,000 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-09 21:44:44,001 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-09 21:44:44,007 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:44,432 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13231
2025-05-09 21:44:44,649 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-09 21:44:44,650 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-09 21:44:44,660 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:45,087 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13233
2025-05-09 21:44:45,207 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-09 21:44:45,209 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-09 21:44:45,236 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1337190, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 21:44:45,243 DEBUG: get_stat_value: key=current, index=3, value=1337190
2025-05-09 21:44:45,245 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,245 DEBUG: get_stat_value: key=avg30, index=3, value=1295908
2025-05-09 21:44:45,245 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=avg90, index=3, value=1288634
2025-05-09 21:44:45,246 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,634'}
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=avg180, index=3, value=2085069
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=avg365, index=3, value=1853690
2025-05-09 21:44:45,246 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1337190, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 21:44:45,247 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,247 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-09 21:44:45,248 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,248 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-09 21:44:45,249 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 21:44:45,249 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 21:44:45,249 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 21:44:45,249 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,251 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 21:44:45,252 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 21:44:45,252 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 21:44:45,252 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,253 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 21:44:45,253 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,255 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 21:44:45,256 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,256 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 21:44:45,257 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 21:44:45,257 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,257 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 21:44:45,257 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 21:44:45,257 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 21:44:45,257 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,258 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 21:44:45,258 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,258 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 21:44:45,258 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,259 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 21:44:45,264 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 21:44:45,264 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 21:44:45,264 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 21:44:45,264 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,264 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 21:44:45,264 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 21:44:45,264 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 21:44:45,265 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,265 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 21:44:45,265 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,265 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 21:44:45,266 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,266 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 21:44:45,266 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 21:44:45,266 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 21:44:45,266 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 21:44:45,266 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1337190, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 21:44:45,267 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 21:44:45,267 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 21:44:45,267 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,267 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 21:44:45,270 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 21:44:45,275 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 21:44:45,276 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,276 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 21:44:45,276 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,283 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 21:44:45,283 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,283 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-09 21:44:45,283 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 21:44:45,283 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 8948, 1295908, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9108, -1]
2025-05-09 21:44:45,283 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 21:44:45,284 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11691, 1288634, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10681, -1]
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9485, 2085069, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9384, -1]
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6799, 1853690, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8407, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7912, -1]
2025-05-09 21:44:45,284 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 21:44:45,285 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 21:44:45,291 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 21:44:45,291 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 21:44:45,292 INFO: Fetching ASIN 1580626130 (4/5)
2025-05-09 21:44:45,292 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-09 21:44:45,309 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:51,261 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 86871
2025-05-09 21:44:51,511 DEBUG: Response status: 200
2025-05-09 21:44:51,512 DEBUG: Raw response: {"timestamp":1746841485767,"tokensLeft":265,"refillIn":46373,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":5557,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,137322...
2025-05-09 21:44:51,517 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 21:44:51,517 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6364, 156, 12, 'None', 60, 'None', 'None', 'None']
2025-05-09 21:44:51,518 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-09 21:44:51,518 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-09 21:44:52,519 DEBUG: deal_found input: {'asin': '1580626130'}
2025-05-09 21:44:52,519 ERROR: No dealDate/startDate/timestamp for deal: {'asin': '1580626130'}
2025-05-09 21:44:52,520 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:52,936 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68123
2025-05-09 21:44:53,256 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-09 21:44:53,261 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-09 21:44:53,268 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:53,655 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68125
2025-05-09 21:44:53,922 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-09 21:44:53,925 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-09 21:44:53,930 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:54,479 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68130
2025-05-09 21:44:54,722 DEBUG: package_quantity response status for ASIN 1580626130: 200
2025-05-09 21:44:54,726 DEBUG: package_quantity result for ASIN 1580626130: 1
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 487606, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=current, index=3, value=487606
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=avg30, index=3, value=2467055
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,727 DEBUG: get_stat_value: key=avg90, index=3, value=3189241
2025-05-09 21:44:54,728 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,189,241'}
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg180, index=3, value=3170241
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg365, index=3, value=2935435
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 487606, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 21:44:54,728 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-09 21:44:54,728 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg365, index=4, value=595
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 21:44:54,729 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 21:44:54,729 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.95', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 21:44:54,729 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,729 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 21:44:54,730 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 21:44:54,730 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 21:44:54,730 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 21:44:54,730 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 21:44:54,730 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 21:44:54,731 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 21:44:54,731 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 21:44:54,731 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 487606, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,731 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 21:44:54,732 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 21:44:54,732 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-09 21:44:54,732 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2467055, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 21:44:54,732 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 21:44:54,733 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9199, 3189241, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13714, 11077, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11403, -1]
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6490, 3170241, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7394, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8300, -1]
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5051, 2935435, 595, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6077, 3690, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6670, -1]
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 21:44:54,733 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 21:44:54,733 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 21:44:54,733 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 21:44:54,733 INFO: Fetching ASIN 184297291X (5/5)
2025-05-09 21:44:54,733 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-09 21:44:54,735 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:55,221 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 11783
2025-05-09 21:44:55,279 DEBUG: Response status: 200
2025-05-09 21:44:55,285 DEBUG: Raw response: {"timestamp":1746841495279,"tokensLeft":256,"refillIn":42411,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":7,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,740253...
2025-05-09 21:44:55,286 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 21:44:55,286 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 878, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-09 21:44:55,286 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-09 21:44:55,286 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-09 21:44:56,287 DEBUG: deal_found input: {'asin': '184297291X'}
2025-05-09 21:44:56,288 ERROR: No dealDate/startDate/timestamp for deal: {'asin': '184297291X'}
2025-05-09 21:44:56,289 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:56,766 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8426
2025-05-09 21:44:56,767 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-09 21:44:56,767 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-09 21:44:56,769 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:57,218 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 12308
2025-05-09 21:44:57,369 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-09 21:44:57,370 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-09 21:44:57,373 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:57,818 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8422
2025-05-09 21:44:57,822 DEBUG: package_quantity response status for ASIN 184297291X: 200
2025-05-09 21:44:57,823 DEBUG: package_quantity result for ASIN 184297291X: -1
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 463214, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=current, index=3, value=463214
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg30, index=3, value=430125
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg90, index=3, value=510754
2025-05-09 21:44:57,824 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '510,754'}
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg180, index=3, value=618930
2025-05-09 21:44:57,824 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg365, index=3, value=677751
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 463214, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 21:44:57,825 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-09 21:44:57,825 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 21:44:57,826 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 21:44:57,826 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 21:44:57,826 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 21:44:57,826 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 21:44:57,826 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 21:44:57,827 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 21:44:57,827 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 21:44:57,827 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-09 21:44:57,827 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 21:44:57,827 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg90, index=7, value=9706
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg180, index=7, value=10855
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg365, index=7, value=9884
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 21:44:57,828 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 21:44:57,828 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$97.06', 'Used, acceptable - 180 days avg.': '$108.55', 'Used, acceptable - 365 days avg.': '$98.84', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 463214, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-09 21:44:57,828 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg30, index=1, value=3900
2025-05-09 21:44:57,828 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 21:44:57,829 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg90, index=1, value=4151
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg180, index=1, value=5581
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg365, index=1, value=5306
2025-05-09 21:44:57,829 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$39.00', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.51', 'New, 3rd Party FBM - 180 days avg.': '$55.81', 'New, 3rd Party FBM - 365 days avg.': '$53.06', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3900, 6589, 430125, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 21:44:57,829 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 21:44:57,829 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4151, 11433, 510754, 11999, -1, -1, 9706, -1, -1, 4194, 4, 0, -1, -1, -1, 50, 1, 4151, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5581, 11433, 618930, 11999, -1, -1, 10855, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5306, 11433, 677751, 11998, -1, -1, 9884, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15007, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 21:44:57,830 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 21:44:57,830 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 21:44:57,830 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 21:44:57,832 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:58,264 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968 HTTP/1.1" 200 62089
2025-05-09 21:44:58,580 DEBUG: get_asin response status for ASIN 8178230968: 200
2025-05-09 21:44:58,584 DEBUG: get_asin result for ASIN 8178230968: 8178230968
2025-05-09 21:44:58,587 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:58,992 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968 HTTP/1.1" 200 96552
2025-05-09 21:44:59,251 DEBUG: get_title response status for ASIN 8178230968: 200
2025-05-09 21:44:59,254 DEBUG: get_title result for ASIN 8178230968: Bhagavad Gita: The Scripture of Mankind
2025-05-09 21:44:59,256 WARNING: Missing headers for ASIN 8178230968: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 21:44:59,258 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Deal found', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-09 21:44:59,259 DEBUG: Wrote row for ASIN 8178230968
2025-05-09 21:44:59,261 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:44:59,652 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22544
2025-05-09 21:44:59,770 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-09 21:44:59,771 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-09 21:44:59,774 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:00,200 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 34888
2025-05-09 21:45:00,329 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-09 21:45:00,337 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-09 21:45:00,339 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 21:45:00,339 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Deal found', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-09 21:45:00,339 DEBUG: Wrote row for ASIN 0749924357
2025-05-09 21:45:00,342 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:00,794 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13234
2025-05-09 21:45:00,900 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-09 21:45:00,901 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-09 21:45:00,904 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:01,348 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13232
2025-05-09 21:45:01,447 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-09 21:45:01,449 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-09 21:45:01,458 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 21:45:01,460 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Deal found', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-09 21:45:01,461 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-09 21:45:01,464 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:01,903 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68128
2025-05-09 21:45:02,202 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-09 21:45:02,210 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-09 21:45:02,213 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:02,692 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 108791
2025-05-09 21:45:03,052 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-09 21:45:03,056 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-09 21:45:03,062 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 21:45:03,062 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Deal found', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-09 21:45:03,062 DEBUG: Wrote row for ASIN 1580626130
2025-05-09 21:45:03,064 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:03,449 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8422
2025-05-09 21:45:03,450 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-09 21:45:03,451 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-09 21:45:03,453 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 21:45:03,849 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8423
2025-05-09 21:45:03,850 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-09 21:45:03,850 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-09 21:45:03,851 WARNING: Missing headers for ASIN 184297291X: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 21:45:03,851 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Deal found', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-09 21:45:03,852 DEBUG: Wrote row for ASIN 184297291X
2025-05-09 21:45:03,852 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-09 21:45:03,852 INFO: Writing CSV...
2025-05-09 21:45:03,852 INFO: Script completed!
