2025-05-12 07:27:22,923 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 07:27:22,923 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 07:27:22,923 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 07:27:22,923 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2002, 916344, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 44, 39, -1, -1, -1, 2401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2401, -1]
2025-05-12 07:27:22,923 DEBUG: get_stat_value: key=current, index=3, value=916344
2025-05-12 07:27:22,923 DEBUG: price_now result for ASIN 8178230968: {'Price Now': '$9163.44'}
2025-05-12 07:27:22,923 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-12 07:27:22,924 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-12 07:27:22,925 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:24,216 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 31842
2025-05-12 07:27:24,367 DEBUG: Response status: 200
2025-05-12 07:27:24,367 DEBUG: Raw response: {"timestamp":1747049243887,"tokensLeft":278,"refillIn":15485,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":782,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,3166744...
2025-05-12 07:27:24,369 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 07:27:24,369 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2906, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-12 07:27:24,369 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-12 07:27:24,369 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-12 07:27:25,371 DEBUG: percent_down_90 input: 0749924357
2025-05-12 07:27:25,371 DEBUG: percent_down_90 result: 81%
2025-05-12 07:27:25,371 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, -170664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 548, 89652, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 574, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1002, 0], [0, 0, 4929, 943458, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 2814, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3344, 0], [0, 0, 9165, 4674719, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7644, 4300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8256, 0]], 'deltaPercent': [[0, 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0], [0, 0, 69, 48, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 50, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0], [0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 73, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2189, 869395, -2, -2, -2, -1, -2, -2, -2, -1, 7, -2, -2, -1, 50, 3, -2, -2, 2787, 2589, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 2737, 1129711, -2, -2, -2, -1, -2, -2, -2, -1, 6, -2, -2, 5, 50, 3, -2, -2, 3361, 3106, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3621, -2], [-2, -1, 7118, 1983517, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 5601, 3832, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 5963, -2], [-2, -1, 11354, 5714778, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10431, 6889, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10875, -2]], 'current': [-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7553442, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7553424, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7553442, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-12 07:27:25,371 DEBUG: deal_found result: 2025-05-10 14:28:00
2025-05-12 07:27:25,373 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:25,907 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23096
2025-05-12 07:27:26,057 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-12 07:27:26,058 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-12 07:27:26,061 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:26,526 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23092
2025-05-12 07:27:26,648 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-12 07:27:26,649 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-12 07:27:26,651 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:27,048 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23094
2025-05-12 07:27:27,177 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-12 07:27:27,178 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=current, index=3, value=1040059
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=avg30, index=3, value=1978740
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,179 DEBUG: get_stat_value: key=avg90, index=3, value=5764937
2025-05-12 07:27:27,179 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,764,937'}
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg180, index=3, value=8025926
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg365, index=3, value=8650077
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 07:27:27,180 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,180 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 07:27:27,181 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 07:27:27,181 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 07:27:27,181 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,181 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 07:27:27,181 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 07:27:27,182 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 07:27:27,182 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 07:27:27,182 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 07:27:27,182 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 07:27:27,183 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 07:27:27,183 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 07:27:27,183 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 07:27:27,183 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 07:27:27,184 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 07:27:27,184 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,184 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 07:27:27,184 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7108, 1978740, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5592, 3819, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5952, -1]
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 07:27:27,185 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11351, 5764937, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10425, 6884, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10869, -1]
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8025926, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 420, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8650077, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 768, -1, -1, 4051, 3904, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5768, -1]
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 07:27:27,185 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 07:27:27,185 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 1040059, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-12 07:27:27,185 DEBUG: get_stat_value: key=current, index=3, value=1040059
2025-05-12 07:27:27,185 DEBUG: price_now result for ASIN 0749924357: {'Price Now': '$10400.59'}
2025-05-12 07:27:27,186 INFO: Fetching ASIN 950644045X (3/5)
2025-05-12 07:27:27,186 DEBUG: Fetching ASIN 950644045X for 365 days, history=1, offers=20...
2025-05-12 07:27:27,187 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:31,698 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15115
2025-05-12 07:27:31,946 DEBUG: Response status: 200
2025-05-12 07:27:31,946 DEBUG: Raw response: {"timestamp":1747049248144,"tokensLeft":269,"refillIn":7950,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4060,"products":[{"csv":[[3210832,-1],[3210832,2112,3215424,2101,3218068,2134,3221212,2127,3227752,2116,3233846,2104,3239456,2091,3241636,2116,3253410,2111,3266416,2079,3273516,2544,3296860,2073,3298406,2072,3300084,2070,3302342,2065,3303712,2061,3305148,2059,3306520,2058,3307912,2057,3309248,2989,3310652,2544,3397260,4240,3428524,2544,3461810,2120,3463564,2...
2025-05-12 07:27:31,948 DEBUG: Stats structure for ASIN 950644045X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 07:27:31,948 DEBUG: CSV field for ASIN 950644045X: [2, 132, 166, 1678, 16, 'None', 'None', 15, 'None', 'None', 'None']
2025-05-12 07:27:31,948 DEBUG: CSV raw data for ASIN 950644045X: [[3210832, -1], [3210832, 2112, 3215424, 2101, 3218068, 2134, 3221212, 2127, 3227752, 2116], [3210832, 2664, 3227752, 2665, 3317626, 2664, 3339710, 2661, 3345980, 2664], [3210832, 3649434, 3215424, 4018427, 3218068, 4221987, 3221212, 4483526, 3227752, 5041738], [3210832, 1695, 4829714, -1, 4863090, 1695, 4867996, -1, 5157024, 1695], None, None, [4209642, 16992, 0, 4353584, 67457, 0, 4514688, -1, -1, 4746246], None, None, None]
2025-05-12 07:27:31,948 DEBUG: Sales Rank Drops for ASIN 950644045X: drops90=-1
2025-05-12 07:27:32,950 DEBUG: percent_down_90 input: 950644045X
2025-05-12 07:27:32,950 DEBUG: percent_down_90 result: 81%
2025-05-12 07:27:32,950 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 1015299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 2160161, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 647, 3633773, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -362, 1294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1402, 0], [0, 0, 9107, 7091563, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -650, 3828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3907, 0]], 'deltaPercent': [[0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 24, 86, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -2, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0], [0, 0, 81, 93, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -3, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0]], 'deltaLast': [0, 0, 0, -104097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2100, 1588733, -1, -2, -2, -1, -2, -2, -2, -1, 2, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2100, 2733595, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2747, 4207207, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21439, 3793, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3901, -2], [-2, -1, 11207, 7664997, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21151, 6327, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6406, -2]], 'current': [-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1], 'rootCat': 283155, 'creationDate': 7552080, 'image': [50, 49, 122, 66, 90, 110, 108, 65, 67, 70, 76, 46, 106, 112, 103], 'title': 'Mayada, La Hija De Irak (Spanish Edition)', 'categories': [17, 16568978011], 'asin': '950644045X', 'lastUpdate': 7553424, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 2, 'salesRankDrops180': 2, 'salesRankDrops365': 2, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3210832, 5265076, 7535468, 7553424, 5383188, -1, -1, 4852562, -1, -1, -1, 5265076, 7551666, -1, -1, 7553424, 4209642, 5989738, -1, 4829714, 7533712, 7552080, 4583704, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7552080, -1]}
2025-05-12 07:27:32,951 DEBUG: deal_found result: 2025-05-11 12:00:00
2025-05-12 07:27:32,952 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:33,891 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12054
2025-05-12 07:27:33,893 DEBUG: get_asin response status for ASIN 950644045X: 200
2025-05-12 07:27:33,894 DEBUG: get_asin result for ASIN 950644045X: 950644045X
2025-05-12 07:27:33,895 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:34,608 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12055
2025-05-12 07:27:34,812 DEBUG: get_title response status for ASIN 950644045X: 200
2025-05-12 07:27:34,813 DEBUG: get_title result for ASIN 950644045X: Mayada, La Hija De Irak (Spanish Edition)
2025-05-12 07:27:34,815 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:36,042 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12055
2025-05-12 07:27:36,043 DEBUG: package_quantity response status for ASIN 950644045X: 200
2025-05-12 07:27:36,043 DEBUG: package_quantity result for ASIN 950644045X: 0
2025-05-12 07:27:36,044 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 07:27:36,044 DEBUG: get_stat_value: key=current, index=3, value=573434
2025-05-12 07:27:36,044 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,044 DEBUG: get_stat_value: key=avg30, index=3, value=4193659
2025-05-12 07:27:36,044 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg90, index=3, value=7660744
2025-05-12 07:27:36,045 DEBUG: Sales Rank - 90 days avg. for ASIN 950644045X: {'Sales Rank - 90 days avg.': '7,660,744'}
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg180, index=3, value=8219004
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg365, index=3, value=8097218
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=current, index=2, value=2100
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 07:27:36,045 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 07:27:36,045 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 07:27:36,046 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 07:27:36,046 DEBUG: used_like_new result for ASIN 950644045X: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 07:27:36,046 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,046 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 07:27:36,047 DEBUG: used_very_good result for ASIN 950644045X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 07:27:36,047 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 07:27:36,047 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 07:27:36,047 DEBUG: used_good result for ASIN 950644045X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 07:27:36,047 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 07:27:36,048 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 07:27:36,048 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 07:27:36,048 DEBUG: used_acceptable result for ASIN 950644045X: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 07:27:36,048 DEBUG: new_3rd_party_fbm_current result for ASIN 950644045X: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 07:27:36,048 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 07:27:36,049 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 07:27:36,049 DEBUG: new_3rd_party_fbm result for ASIN 950644045X: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2743, 4193659, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21439, 3786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3893, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 07:27:36,049 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11198, 7660744, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21151, 6327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6405, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6987, 8219004, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4044, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4083, -1]
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 07:27:36,049 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4236, 8097218, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21377, 3629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3829, -1]
2025-05-12 07:27:36,050 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 07:27:36,050 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 07:27:36,050 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 07:27:36,050 DEBUG: list_price result for ASIN 950644045X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 07:27:36,050 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 573434, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-12 07:27:36,050 DEBUG: get_stat_value: key=current, index=3, value=573434
2025-05-12 07:27:36,050 DEBUG: price_now result for ASIN 950644045X: {'Price Now': '$5734.34'}
2025-05-12 07:27:36,050 INFO: Fetching ASIN 1854001558 (4/5)
2025-05-12 07:27:36,050 DEBUG: Fetching ASIN 1854001558 for 365 days, history=1, offers=20...
2025-05-12 07:27:36,051 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:46,692 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15097
2025-05-12 07:27:47,105 DEBUG: Response status: 200
2025-05-12 07:27:47,106 DEBUG: Raw response: {"timestamp":1747049257389,"tokensLeft":265,"refillIn":53114,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":9851,"products":[{"csv":[[3112858,-1],[3112858,-1],[3112858,489,3117072,463,3119100,448,3120772,436,3122256,426,3124984,404,3127208,385,3132376,342,3133760,333,3134684,325,3135532,320,3138030,302,3139602,292,3142032,279,3142404,278,3144488,298,3160402,281,3161784,273,3163076,262,3164908,298,3168916,295,3172208,255,3174780,298,3178628,296,3180854,263,3182558...
2025-05-12 07:27:47,108 DEBUG: Stats structure for ASIN 1854001558: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-12 07:27:47,108 DEBUG: CSV field for ASIN 1854001558: [2, 2, 854, 1828, 'None', 'None', 'None', 'None', 'None', 'None', 'None']
2025-05-12 07:27:47,108 DEBUG: CSV raw data for ASIN 1854001558: [[3112858, -1], [3112858, -1], [3112858, 489, 3117072, 463, 3119100, 448, 3120772, 436, 3122256, 426], [3112858, 6709186, 3117072, 6775127, 3119100, 6802893, 3120772, 6827670, 3122256, 6846164], None, None, None, None, None, None, None]
2025-05-12 07:27:47,108 DEBUG: Sales Rank Drops for ASIN 1854001558: drops90=-1
2025-05-12 07:27:48,109 DEBUG: percent_down_90 input: 1854001558
2025-05-12 07:27:48,110 DEBUG: percent_down_90 result: 80%
2025-05-12 07:27:48,110 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 3041, -289781, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -15797, 0, 0, 0, 0, 0, 0, 0, 0, 0, -448, 0], [0, 0, 4518, 1780919, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -18202, 0, 0, 0, 0, 0, 0, 0, 0, 0, -516, 0], [0, 0, 810, 5390125, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 3, -18789, 0, 0, 0, 0, 0, 0, 0, 0, 0, -532, 0], [0, 0, 8592, 6105859, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, -3, 0, 0, 0, 0, 0, 3, -10509, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7887, 0]], 'deltaPercent': [[0, 0, 59, -27, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -304, 0, 0, 0, 0, 0, 0, 0, 0, 0, -22, 0], [0, 0, 68, 57, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -652, 0, 0, 0, 0, 0, 0, 0, 0, 0, -26, 0], [0, 0, 28, 80, 0, 0, 0, 0, 0, 0, 0, 0, -67, 0, 0, -67, 0, 0, 0, 0, 0, 0, -852, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27, 0], [0, 0, 80, 82, 0, 0, 0, 0, 0, 0, 0, 0, -150, 0, 0, -150, 0, 0, 0, 0, 0, 0, -100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -2, 5170, 1070728, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 5196, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2080, -2], [-2, -2, 6647, 3141428, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 2791, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2012, -2], [-2, -2, 2939, 6750634, -2, -2, -2, -2, -2, -2, -2, -2, 3, -2, -2, 3, 50, 7, -2, -2, 1990, 2531, 2204, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1996, -2], [-2, -2, 10721, 7466368, -2, -2, -2, -2, -2, -2, -2, -2, 2, -2, -2, 2, 50, 7, -2, -2, 1990, 2531, 10484, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10415, -2]], 'current': [-1, -1, 2129, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2528, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2528, -1], 'rootCat': 283155, 'creationDate': 7553424, 'image': [51, 49, 107, 54, 119, 89, 98, 57, 100, 84, 76, 46, 106, 112, 103], 'title': '"Real Ghostbusters" in Ghostbusters II', 'categories': [4], 'asin': '1854001558', 'lastUpdate': 7553440, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 1, 'salesRankDrops180': 1, 'salesRankDrops365': 1, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3112858, 3112858, 7553424, 7553424, -1, -1, -1, -1, -1, -1, -1, -1, 7552954, -1, -1, 7553424, 5511674, 7046880, -1, -1, 7552954, 7553424, 7552954, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7553424, -1]}
2025-05-12 07:27:48,110 DEBUG: deal_found result: 2025-05-12 10:24:00
2025-05-12 07:27:48,112 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:49,149 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 12220
2025-05-12 07:27:49,150 DEBUG: get_asin response status for ASIN 1854001558: 200
2025-05-12 07:27:49,150 DEBUG: get_asin result for ASIN 1854001558: 1854001558
2025-05-12 07:27:49,152 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:50,173 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 12220
2025-05-12 07:27:50,173 DEBUG: get_title response status for ASIN 1854001558: 200
2025-05-12 07:27:50,174 DEBUG: get_title result for ASIN 1854001558: "Real Ghostbusters" in Ghostbusters II
2025-05-12 07:27:50,176 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:50,788 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1854001558 HTTP/1.1" 200 12221
2025-05-12 07:27:50,995 DEBUG: package_quantity response status for ASIN 1854001558: 200
2025-05-12 07:27:50,996 DEBUG: package_quantity result for ASIN 1854001558: 0
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2128, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=current, index=3, value=1360509
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg30, index=3, value=6743235
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg90, index=3, value=7464029
2025-05-12 07:27:50,997 DEBUG: Sales Rank - 90 days avg. for ASIN 1854001558: {'Sales Rank - 90 days avg.': '7,464,029'}
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg180, index=3, value=7432236
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=avg365, index=3, value=7067127
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2128, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 07:27:50,997 DEBUG: get_stat_value: key=current, index=2, value=2128
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 07:27:50,998 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-12 07:27:50,998 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 07:27:50,998 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 07:27:50,998 DEBUG: used_like_new result for ASIN 1854001558: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 07:27:50,999 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 07:27:50,999 DEBUG: used_very_good result for ASIN 1854001558: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 07:27:50,999 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 07:27:50,999 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 07:27:51,000 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 07:27:51,000 DEBUG: used_good result for ASIN 1854001558: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 07:27:51,000 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:51,000 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 07:27:51,001 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 07:27:51,001 DEBUG: used_acceptable result for ASIN 1854001558: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2128, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 07:27:51,001 DEBUG: new_3rd_party_fbm_current result for ASIN 1854001558: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 07:27:51,001 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:51,001 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-12 07:27:51,002 DEBUG: new_3rd_party_fbm result for ASIN 1854001558: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2939, 6743235, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 7, -1, -1, 1990, 2530, 2224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1996, -1]
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 07:27:51,002 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10716, 7464029, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 10486, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10410, -1]
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 12308, 7432236, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 7, -1, -1, 1989, 2530, 12743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12705, -1]
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 13712, 7067127, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 50, 6, -1, -1, 1989, 13251, 12213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12179, -1]
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 07:27:51,002 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 07:27:51,002 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 07:27:51,002 DEBUG: list_price result for ASIN 1854001558: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 07:27:51,003 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2128, 1360509, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, 5, 50, 7, -1, -1, -1, 2527, 20993, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2527, -1]
2025-05-12 07:27:51,003 DEBUG: get_stat_value: key=current, index=3, value=1360509
2025-05-12 07:27:51,003 DEBUG: price_now result for ASIN 1854001558: {'Price Now': '$13605.09'}
2025-05-12 07:27:51,003 INFO: Fetching ASIN B0CS6RL7D6 (5/5)
2025-05-12 07:27:51,003 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-12 07:27:51,004 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:56,521 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 16236
2025-05-12 07:27:56,726 DEBUG: Response status: 200
2025-05-12 07:27:56,727 DEBUG: Raw response: {"timestamp":1747049272102,"tokensLeft":256,"refillIn":43312,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4940,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-12 07:27:56,729 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-12 07:27:56,729 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1052, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-12 07:27:56,730 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-12 07:27:56,730 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-12 07:27:57,732 DEBUG: percent_down_90 input: B0CS6RL7D6
2025-05-12 07:27:57,732 DEBUG: percent_down_90 result: 79%
2025-05-12 07:27:57,732 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 19384, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 12629, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4560, -7892, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4656, 0], [0, 0, 9032, -17795, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8022, 0]], 'deltaPercent': [[0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 66, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0], [0, 0, 79, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, 8530, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1327271, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1320516, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 6960, 1299995, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 7056, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 7056, -2], [-1, -1, 11432, 1290092, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10422, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10422, -2]], 'current': [-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7553424, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7553424, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7552852, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-12 07:27:57,733 DEBUG: deal_found result: 2025-05-08 19:54:00
2025-05-12 07:27:57,734 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:27:58,979 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13436
2025-05-12 07:27:59,187 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-12 07:27:59,189 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-12 07:27:59,192 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:28:00,929 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13431
2025-05-12 07:28:01,056 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-12 07:28:01,057 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-12 07:28:01,059 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-12 07:28:01,641 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13432
2025-05-12 07:28:01,848 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-12 07:28:01,850 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-12 07:28:01,851 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=current, index=3, value=1307887
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg30, index=3, value=1298742
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg90, index=3, value=1289220
2025-05-12 07:28:01,852 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,289,220'}
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg180, index=3, value=2067840
2025-05-12 07:28:01,852 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg365, index=3, value=1858816
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-12 07:28:01,853 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-12 07:28:01,853 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-12 07:28:01,853 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-12 07:28:01,854 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-12 07:28:01,854 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-12 07:28:01,854 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-12 07:28:01,854 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-12 07:28:01,854 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-12 07:28:01,855 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-12 07:28:01,855 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-12 07:28:01,855 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-12 07:28:01,855 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-12 07:28:01,856 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-12 07:28:01,856 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-12 07:28:01,856 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-12 07:28:01,856 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,856 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-12 07:28:01,857 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 6922, 1298742, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7017, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7017, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-12 07:28:01,857 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11426, 1289220, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10416, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9325, 2067840, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9203, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6744, 1858816, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8286, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7800, -1]
2025-05-12 07:28:01,857 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-12 07:28:01,858 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-12 07:28:01,858 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-12 07:28:01,858 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-12 07:28:01,858 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1307887, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-12 07:28:01,858 DEBUG: get_stat_value: key=current, index=3, value=1307887
2025-05-12 07:28:01,858 DEBUG: price_now result for ASIN B0CS6RL7D6: {'Price Now': '$13078.87'}
2025-05-12 07:28:01,859 WARNING: Missing headers for ASIN 8178230968: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 07:28:01,859 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 07:28:01,859 DEBUG: Wrote row for ASIN 8178230968
2025-05-12 07:28:01,859 WARNING: Missing headers for ASIN 0749924357: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 07:28:01,859 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 07:28:01,859 DEBUG: Wrote row for ASIN 0749924357
2025-05-12 07:28:01,860 WARNING: Missing headers for ASIN 950644045X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 07:28:01,860 DEBUG: row_data for ASIN 950644045X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 07:28:01,860 DEBUG: Wrote row for ASIN 950644045X
2025-05-12 07:28:01,860 WARNING: Missing headers for ASIN 1854001558: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 07:28:01,860 DEBUG: row_data for ASIN 1854001558: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 07:28:01,860 DEBUG: Wrote row for ASIN 1854001558
2025-05-12 07:28:01,860 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now Source', 'AMZ link']
2025-05-12 07:28:01,860 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-12 07:28:01,860 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-12 07:28:01,861 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-12 07:28:01,861 INFO: Writing CSV...
2025-05-12 07:28:01,861 INFO: Script completed!
