2025-05-09 19:44:25,283 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2844, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-09 19:44:25,283 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-09 19:44:25,283 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-09 19:44:26,288 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:27,271 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22514
2025-05-09 19:44:27,420 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-09 19:44:27,422 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-09 19:44:27,424 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:28,020 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22505
2025-05-09 19:44:28,223 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-09 19:44:28,224 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-09 19:44:28,226 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:33,960 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22508
2025-05-09 19:44:34,165 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-09 19:44:34,167 WARNING: Package Quantity is 0 for ASIN 0749924357, defaulting to 1
2025-05-09 19:44:34,167 DEBUG: package_quantity result for ASIN 0749924357: 1
2025-05-09 19:44:34,168 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 609346, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 19:44:34,168 DEBUG: get_stat_value: key=current, index=3, value=609346
2025-05-09 19:44:34,168 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,168 DEBUG: get_stat_value: key=avg30, index=3, value=2066116
2025-05-09 19:44:34,169 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,169 DEBUG: get_stat_value: key=avg90, index=3, value=6066213
2025-05-09 19:44:34,169 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '6,066,213'}
2025-05-09 19:44:34,169 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,169 DEBUG: get_stat_value: key=avg180, index=3, value=8166128
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg365, index=3, value=8699188
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 609346, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 19:44:34,170 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-09 19:44:34,170 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 19:44:34,171 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 19:44:34,171 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 19:44:34,171 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 19:44:34,171 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 19:44:34,171 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 19:44:34,172 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 19:44:34,172 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 19:44:34,172 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 19:44:34,172 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,172 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 19:44:34,173 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 19:44:34,173 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 609346, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -3, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 19:44:34,173 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 19:44:34,173 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 19:44:34,173 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-09 19:44:34,174 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7861, 2066116, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6303, 4791, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6678, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 19:44:34,174 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11547, 6066213, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10824, 7233, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8166128, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 437, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8973, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4838, 8699188, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 773, -1, -1, 4057, 3913, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 19:44:34,174 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 19:44:34,174 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 19:44:34,175 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 19:44:34,175 INFO: Fetching ASIN B0CS6RL7D6 (3/5)
2025-05-09 19:44:34,175 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-09 19:44:34,176 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:40,513 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15995
2025-05-09 19:44:40,717 DEBUG: Response status: 200
2025-05-09 19:44:40,717 DEBUG: Raw response: {"timestamp":1746834274831,"tokensLeft":274,"refillIn":31326,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":5726,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-09 19:44:40,719 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 19:44:40,719 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1034, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-09 19:44:40,719 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-09 19:44:40,719 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-09 19:44:41,722 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:43,073 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13228
2025-05-09 19:44:43,278 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-09 19:44:43,279 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-09 19:44:43,281 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:43,786 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13223
2025-05-09 19:44:43,978 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-09 19:44:43,979 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-09 19:44:43,981 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:45,633 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13228
2025-05-09 19:44:45,634 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-09 19:44:45,635 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-09 19:44:45,635 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1338914, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 19:44:45,635 DEBUG: get_stat_value: key=current, index=3, value=1338914
2025-05-09 19:44:45,635 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,635 DEBUG: get_stat_value: key=avg30, index=3, value=1295736
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg90, index=3, value=1288603
2025-05-09 19:44:45,636 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,603'}
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg180, index=3, value=2085493
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg365, index=3, value=1853510
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1338914, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-09 19:44:45,636 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 19:44:45,636 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 19:44:45,637 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 19:44:45,637 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 19:44:45,637 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 19:44:45,637 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 19:44:45,638 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 19:44:45,638 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 19:44:45,638 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 19:44:45,638 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 19:44:45,638 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 19:44:45,639 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,639 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 19:44:45,640 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 19:44:45,640 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 19:44:45,640 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 19:44:45,640 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1338914, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 19:44:45,641 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 19:44:45,641 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 19:44:45,641 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,641 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 19:44:45,642 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 19:44:45,642 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 19:44:45,642 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,642 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 19:44:45,642 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,643 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 19:44:45,643 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,643 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-09 19:44:45,643 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 19:44:45,643 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 9018, 1295736, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9181, -1]
2025-05-09 19:44:45,644 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 19:44:45,644 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 19:44:45,644 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 19:44:45,644 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11700, 1288603, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10690, -1]
2025-05-09 19:44:45,645 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 19:44:45,645 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9491, 2085493, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9390, -1]
2025-05-09 19:44:45,645 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 19:44:45,645 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6801, 1853510, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8411, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7916, -1]
2025-05-09 19:44:45,645 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 19:44:45,646 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 19:44:45,646 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 19:44:45,646 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 19:44:45,646 INFO: Fetching ASIN 1580626130 (4/5)
2025-05-09 19:44:45,647 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-09 19:44:45,651 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:51,879 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 86829
2025-05-09 19:44:52,290 DEBUG: Response status: 200
2025-05-09 19:44:52,291 DEBUG: Raw response: {"timestamp":1746834286235,"tokensLeft":265,"refillIn":19926,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":5722,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,137322...
2025-05-09 19:44:52,299 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 19:44:52,299 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6362, 154, 12, 'None', 60, 'None', 'None', 'None']
2025-05-09 19:44:52,300 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-09 19:44:52,300 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-09 19:44:53,304 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:53,693 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68086
2025-05-09 19:44:53,939 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-09 19:44:53,943 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-09 19:44:53,945 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:54,403 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68088
2025-05-09 19:44:54,649 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-09 19:44:54,652 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-09 19:44:54,654 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:44:55,073 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68091
2025-05-09 19:44:55,324 DEBUG: package_quantity response status for ASIN 1580626130: 200
2025-05-09 19:44:55,327 DEBUG: package_quantity result for ASIN 1580626130: 1
2025-05-09 19:44:55,328 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 470918, 595, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,328 DEBUG: get_stat_value: key=current, index=3, value=470918
2025-05-09 19:44:55,329 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,329 DEBUG: get_stat_value: key=avg30, index=3, value=2468996
2025-05-09 19:44:55,329 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,329 DEBUG: get_stat_value: key=avg90, index=3, value=3192204
2025-05-09 19:44:55,330 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,192,204'}
2025-05-09 19:44:55,330 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,330 DEBUG: get_stat_value: key=avg180, index=3, value=3171563
2025-05-09 19:44:55,330 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg365, index=3, value=2936358
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 470918, 595, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 19:44:55,331 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=avg365, index=4, value=594
2025-05-09 19:44:55,331 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 19:44:55,332 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 19:44:55,332 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.94', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 19:44:55,332 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 19:44:55,332 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,332 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 19:44:55,333 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 19:44:55,333 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 19:44:55,333 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 19:44:55,333 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 19:44:55,333 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 19:44:55,334 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 19:44:55,334 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 470918, 595, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 19:44:55,334 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 19:44:55,334 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 19:44:55,334 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-09 19:44:55,335 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2468996, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 19:44:55,335 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9208, 3192204, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13711, 11085, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11412, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6492, 3171563, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7397, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8304, -1]
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 19:44:55,335 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5053, 2936358, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6080, 3692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6672, -1]
2025-05-09 19:44:55,336 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 19:44:55,336 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 19:44:55,336 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 19:44:55,336 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 19:44:55,336 INFO: Fetching ASIN 184297291X (5/5)
2025-05-09 19:44:55,336 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-09 19:44:55,337 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:03,656 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 11744
2025-05-09 19:45:03,658 DEBUG: Response status: 200
2025-05-09 19:45:03,658 DEBUG: Raw response: {"timestamp":1746834295867,"tokensLeft":256,"refillIn":8161,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":7855,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,7402...
2025-05-09 19:45:03,659 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 19:45:03,659 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 876, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-09 19:45:03,660 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-09 19:45:03,660 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-09 19:45:04,664 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:05,298 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8406
2025-05-09 19:45:05,299 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-09 19:45:05,299 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-09 19:45:05,301 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:06,007 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8407
2025-05-09 19:45:06,009 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-09 19:45:06,010 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-09 19:45:06,012 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:06,527 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8408
2025-05-09 19:45:06,529 DEBUG: package_quantity response status for ASIN 184297291X: 200
2025-05-09 19:45:06,530 DEBUG: package_quantity result for ASIN 184297291X: -1
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 450662, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=current, index=3, value=450662
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=avg30, index=3, value=431638
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,532 DEBUG: get_stat_value: key=avg90, index=3, value=510573
2025-05-09 19:45:06,533 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '510,573'}
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg180, index=3, value=618852
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg365, index=3, value=677840
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 450662, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 19:45:06,533 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-09 19:45:06,533 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 19:45:06,534 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 19:45:06,534 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 19:45:06,534 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 19:45:06,534 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,535 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 19:45:06,535 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,535 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 19:45:06,535 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 19:45:06,536 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 19:45:06,536 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 19:45:06,536 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 19:45:06,537 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 19:45:06,537 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,537 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-09 19:45:06,537 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 19:45:06,538 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 19:45:06,538 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,538 DEBUG: get_stat_value: key=avg90, index=7, value=9716
2025-05-09 19:45:06,538 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,539 DEBUG: get_stat_value: key=avg180, index=7, value=10859
2025-05-09 19:45:06,539 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,539 DEBUG: get_stat_value: key=avg365, index=7, value=9887
2025-05-09 19:45:06,539 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 19:45:06,539 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 19:45:06,540 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$97.16', 'Used, acceptable - 180 days avg.': '$108.59', 'Used, acceptable - 365 days avg.': '$98.87', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 19:45:06,540 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 450662, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,540 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-09 19:45:06,541 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-09 19:45:06,541 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,541 DEBUG: get_stat_value: key=avg30, index=1, value=3900
2025-05-09 19:45:06,541 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 19:45:06,542 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 19:45:06,542 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,542 DEBUG: get_stat_value: key=avg90, index=1, value=4150
2025-05-09 19:45:06,542 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,543 DEBUG: get_stat_value: key=avg180, index=1, value=5582
2025-05-09 19:45:06,543 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,543 DEBUG: get_stat_value: key=avg365, index=1, value=5306
2025-05-09 19:45:06,544 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$39.00', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.50', 'New, 3rd Party FBM - 180 days avg.': '$55.82', 'New, 3rd Party FBM - 365 days avg.': '$53.06', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 19:45:06,544 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3900, 6626, 431638, 11999, -1, -1, 4968, -1, -1, 3902, 5, 1, -1, -1, -1, 50, 1, 3900, 2937, -1, 6689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,544 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 19:45:06,545 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 19:45:06,545 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 19:45:06,545 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4150, 11444, 510573, 11999, -1, -1, 9716, -1, -1, 4195, 4, 0, -1, -1, -1, 50, 1, 4150, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,545 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 19:45:06,545 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5582, 11444, 618852, 11999, -1, -1, 10859, -1, -1, 4117, 2, 0, -1, -1, -1, 50, 1, 4062, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,546 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 19:45:06,546 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5306, 11444, 677840, 11998, -1, -1, 9887, -1, -1, 4106, 2, 0, -1, -1, -1, 50, 1, 4075, 15050, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 19:45:06,546 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 19:45:06,546 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 19:45:06,547 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 19:45:06,547 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 19:45:06,552 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:07,134 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968 HTTP/1.1" 200 62061
2025-05-09 19:45:07,469 DEBUG: get_asin response status for ASIN 8178230968: 200
2025-05-09 19:45:07,471 DEBUG: get_asin result for ASIN 8178230968: 8178230968
2025-05-09 19:45:07,473 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:07,848 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968 HTTP/1.1" 200 62064
2025-05-09 19:45:08,090 DEBUG: get_title response status for ASIN 8178230968: 200
2025-05-09 19:45:08,094 DEBUG: get_title result for ASIN 8178230968: Bhagavad Gita: The Scripture of Mankind
2025-05-09 19:45:08,095 WARNING: Missing headers for ASIN 8178230968: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 19:45:08,095 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package Weight']
2025-05-09 19:45:08,095 DEBUG: Wrote row for ASIN 8178230968
2025-05-09 19:45:08,097 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:08,473 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22502
2025-05-09 19:45:08,599 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-09 19:45:08,600 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-09 19:45:08,602 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:09,016 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22499
2025-05-09 19:45:09,139 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-09 19:45:09,140 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-09 19:45:09,141 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 19:45:09,141 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package Weight']
2025-05-09 19:45:09,141 DEBUG: Wrote row for ASIN 0749924357
2025-05-09 19:45:09,142 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:09,509 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13223
2025-05-09 19:45:09,618 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-09 19:45:09,619 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-09 19:45:09,621 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:09,997 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13223
2025-05-09 19:45:10,105 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-09 19:45:10,106 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-09 19:45:10,107 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 19:45:10,107 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package Weight']
2025-05-09 19:45:10,107 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-09 19:45:10,109 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:10,497 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 108720
2025-05-09 19:45:10,824 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-09 19:45:10,826 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-09 19:45:10,829 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:11,250 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 108758
2025-05-09 19:45:11,592 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-09 19:45:11,595 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-09 19:45:11,596 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 19:45:11,596 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package Weight']
2025-05-09 19:45:11,597 DEBUG: Wrote row for ASIN 1580626130
2025-05-09 19:45:11,598 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:12,016 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8406
2025-05-09 19:45:12,017 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-09 19:45:12,017 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-09 19:45:12,019 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 19:45:12,430 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 12284
2025-05-09 19:45:12,543 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-09 19:45:12,545 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-09 19:45:12,546 WARNING: Missing headers for ASIN 184297291X: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 19:45:12,546 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Package - Quantity', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package Weight']
2025-05-09 19:45:12,546 DEBUG: Wrote row for ASIN 184297291X
2025-05-09 19:45:12,547 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-09 19:45:12,547 INFO: Writing CSV...
2025-05-09 19:45:12,547 INFO: Script completed!
