2025-05-09 13:20:01,050 DEBUG: Loaded headers: 216 fields
2025-05-09 13:20:01,050 INFO: Starting Keepa_Deals...
2025-05-09 13:20:03,051 DEBUG: Fetching deals page 0...
2025-05-09 13:20:03,052 DEBUG: Deal URL: https://api.keepa.com/deal?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&selection=%7B%22currentRange%22%3A%5B2000%2C30100%5D%2C%22dateRange%22%3A%223%22%2C%22deltaPercentRange%22%3A%5B50%2C2147483647%5D%2C%22deltaRange%22%3A%5B1950%2C9900%5D%2C%22domainId%22%3A%221%22%2C%22excludeCategories%22%3A%5B%5D%2C%22filterErotic%22%3Afalse%2C%22hasReviews%22%3Afalse%2C%22includeCategories%22%3A%5B283155%5D%2C%22isFilterEnabled%22%3Atrue%2C%22isLowest%22%3Afalse%2C%22isLowest90%22%3Afalse%2C%22isLowestOffer%22%3Afalse%2C%22isOutOfStock%22%3Afalse%2C%22isPrimeExclusive%22%3Afalse%2C%22isRangeEnabled%22%3Atrue%2C%22minRating%22%3A10%2C%22mustHaveAmazonOffer%22%3Afalse%2C%22mustNotHaveAmazonOffer%22%3Afalse%2C%22page%22%3A0%2C%22priceTypes%22%3A%5B2%5D%2C%22salesRankRange%22%3A%5B50000%2C1500000%5D%2C%22singleVariation%22%3Atrue%2C%22sortType%22%3A4%2C%22titleSearch%22%3A%22%22%2C%22warehouseConditions%22%3A%5B2%2C3%2C4%2C5%5D%7D
2025-05-09 13:20:03,060 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:05,112 DEBUG: https://api.keepa.com:443 "GET /deal?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&selection=%7B%22currentRange%22%3A%5B2000%2C30100%5D%2C%22dateRange%22%3A%223%22%2C%22deltaPercentRange%22%3A%5B50%2C2147483647%5D%2C%22deltaRange%22%3A%5B1950%2C9900%5D%2C%22domainId%22%3A%221%22%2C%22excludeCategories%22%3A%5B%5D%2C%22filterErotic%22%3Afalse%2C%22hasReviews%22%3Afalse%2C%22includeCategories%22%3A%5B283155%5D%2C%22isFilterEnabled%22%3Atrue%2C%22isLowest%22%3Afalse%2C%22isLowest90%22%3Afalse%2C%22isLowestOffer%22%3Afalse%2C%22isOutOfStock%22%3Afalse%2C%22isPrimeExclusive%22%3Afalse%2C%22isRangeEnabled%22%3Atrue%2C%22minRating%22%3A10%2C%22mustHaveAmazonOffer%22%3Afalse%2C%22mustNotHaveAmazonOffer%22%3Afalse%2C%22page%22%3A0%2C%22priceTypes%22%3A%5B2%5D%2C%22salesRankRange%22%3A%5B50000%2C1500000%5D%2C%22singleVariation%22%3Atrue%2C%22sortType%22%3A4%2C%22titleSearch%22%3A%22%22%2C%22warehouseConditions%22%3A%5B2%2C3%2C4%2C5%5D%7D HTTP/1.1" 200 75788
2025-05-09 13:20:05,523 DEBUG: Deal response: {"timestamp":1746811204452,"tokensLeft":295,"refillIn":46365,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":5,"processingTimeInMs":871,"deals":{"dr":[{"flags":null,"delta":[[0,0,-398,325885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,-576,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,2719,656287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1091,1103,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,5761,1524512,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,3600,2318,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,9382,5473601,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,8087,4690,0,0...
2025-05-09 13:20:05,557 DEBUG: Fetched 150 deals: ['0749924357', 'B0CS6RL7D6', '1580626130', '184297291X', '1954966032']
2025-05-09 13:20:05,560 DEBUG: Deals ASINs: ['-', '-', '-', '-', '-']
2025-05-09 13:20:05,560 INFO: Fetching ASIN - (1/5)
2025-05-09 13:20:05,560 ERROR: Invalid ASIN format: -
2025-05-09 13:20:05,560 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:05,560 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 13:20:05,560 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 13:20:05,560 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 13:20:05,560 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 13:20:05,560 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 13:20:05,560 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 13:20:05,560 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 13:20:05,560 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 13:20:05,561 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 13:20:05,561 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 13:20:05,561 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:05,561 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 13:20:05,562 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:06,144 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 231
2025-05-09 13:20:06,146 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 13:20:06,146 ERROR: package_quantity no product data for ASIN -
2025-05-09 13:20:06,147 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:20:06,148 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:20:06,148 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:20:06,148 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 13:20:06,149 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 13:20:06,149 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 13:20:06,149 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:20:06,150 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 13:20:06,150 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:20:06,150 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:20:06,151 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:20:06,151 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 13:20:06,151 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:20:06,151 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 13:20:06,151 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:20:06,152 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 13:20:06,152 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 13:20:06,152 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 13:20:06,152 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:20:06,152 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:20:06,152 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:20:06,152 INFO: Fetching ASIN - (1/5)
2025-05-09 13:20:06,152 ERROR: Invalid ASIN format: -
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,152 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 13:20:06,153 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 13:20:06,153 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 13:20:06,153 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 13:20:06,153 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 13:20:06,153 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,153 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 13:20:06,157 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:06,761 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 227
2025-05-09 13:20:06,761 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 13:20:06,762 ERROR: package_quantity no product data for ASIN -
2025-05-09 13:20:06,762 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 13:20:06,762 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 13:20:06,762 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:20:06,762 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:20:06,762 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 13:20:06,762 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:20:06,763 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 13:20:06,763 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 13:20:06,763 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 13:20:06,764 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:20:06,764 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:20:06,764 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:20:06,765 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:20:06,765 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,765 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:20:06,765 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 13:20:06,766 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:20:06,766 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 13:20:06,766 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 13:20:06,767 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 13:20:06,767 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:20:06,767 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:20:06,767 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:20:06,767 INFO: Fetching ASIN - (1/5)
2025-05-09 13:20:06,767 ERROR: Invalid ASIN format: -
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 13:20:06,767 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 13:20:06,767 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 13:20:06,767 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 13:20:06,767 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 13:20:06,768 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 13:20:06,768 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 13:20:06,768 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 13:20:06,768 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 13:20:06,768 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:06,768 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 13:20:06,769 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:07,164 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 227
2025-05-09 13:20:07,165 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 13:20:07,165 ERROR: package_quantity no product data for ASIN -
2025-05-09 13:20:07,165 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 13:20:07,165 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 13:20:07,165 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:20:07,165 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:20:07,166 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 13:20:07,166 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 13:20:07,166 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 13:20:07,167 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:20:07,167 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:20:07,167 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:20:07,168 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:20:07,168 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:20:07,168 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,169 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:20:07,169 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:20:07,169 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 13:20:07,169 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 13:20:07,170 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:20:07,170 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:20:07,170 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 13:20:07,170 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 13:20:07,170 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 13:20:07,171 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 13:20:07,171 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 13:20:07,171 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 13:20:07,171 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:20:07,171 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 13:20:07,172 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 13:20:07,172 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:20:07,172 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:20:07,172 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 13:20:07,173 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 13:20:07,173 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 13:20:07,173 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 13:20:07,173 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 13:20:07,173 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 13:20:07,174 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:20:07,174 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:20:07,174 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:20:07,174 INFO: Fetching ASIN - (1/5)
2025-05-09 13:20:07,174 ERROR: Invalid ASIN format: -
2025-05-09 13:20:07,175 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,175 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 13:20:07,175 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 13:20:07,175 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 13:20:07,176 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 13:20:07,176 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 13:20:07,176 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 13:20:07,176 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 13:20:07,176 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 13:20:07,177 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 13:20:07,177 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 13:20:07,177 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,177 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 13:20:07,181 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:07,584 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 13:20:07,585 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 13:20:07,585 ERROR: package_quantity no product data for ASIN -
2025-05-09 13:20:07,586 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 13:20:07,586 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 13:20:07,586 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:20:07,587 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 13:20:07,587 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:20:07,587 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 13:20:07,588 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 13:20:07,588 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 13:20:07,588 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:20:07,589 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:20:07,589 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:20:07,589 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:20:07,590 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 13:20:07,590 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 13:20:07,590 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 13:20:07,590 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:20:07,591 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 13:20:07,591 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 13:20:07,591 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 13:20:07,591 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:20:07,591 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:20:07,591 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:20:07,591 INFO: Fetching ASIN - (1/5)
2025-05-09 13:20:07,591 ERROR: Invalid ASIN format: -
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 13:20:07,591 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 13:20:07,592 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 13:20:07,592 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 13:20:07,592 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 13:20:07,592 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 13:20:07,592 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 13:20:07,592 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 13:20:07,592 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 13:20:07,592 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 13:20:07,592 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,592 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 13:20:07,593 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 13:20:07,977 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 13:20:07,978 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 13:20:07,979 ERROR: package_quantity no product data for ASIN -
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 13:20:07,980 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 13:20:07,980 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 13:20:07,980 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 13:20:07,981 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 13:20:07,981 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 13:20:07,981 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 13:20:07,982 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 13:20:07,982 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 13:20:07,982 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 13:20:07,983 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 13:20:07,983 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 13:20:07,983 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 13:20:07,983 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 13:20:07,983 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 13:20:07,983 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 13:20:07,983 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 13:20:07,983 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 13:20:07,984 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 13:20:07,984 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 13:20:07,984 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 13:20:07,984 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 13:20:07,985 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 13:20:07,985 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 13:20:07,985 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 13:20:07,985 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 13:20:07,985 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 13:20:07,986 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 13:20:07,986 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 13:20:07,986 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 13:20:07,986 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 13:20:07,987 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 13:20:07,987 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 13:20:07,987 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 13:20:07,989 ERROR: Failed to write CSV Keepa_Deals_Export.csv: 'asin'
2025-05-09 13:20:07,990 INFO: Writing CSV...
2025-05-09 13:20:07,990 INFO: Script completed!
