2025-05-10 16:35:28,290 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 16:35:28,290 DEBUG: new_3rd_party_fbm_current result for ASIN 8178230968: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 16:35:28,290 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2346, 4733756, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 2911, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2912, -1]
2025-05-10 16:35:28,290 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 16:35:28,290 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 16:35:28,290 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 16:35:28,290 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10884, 4755819, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 12015, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12016, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 14785, 4635886, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15931, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15931, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 12806, 4093528, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14372, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14466, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-10 16:35:28,291 DEBUG: new_3rd_party_fbm result for ASIN 8178230968: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2346, 4733756, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 2911, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2912, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 16:35:28,291 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10884, 4755819, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 12015, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12016, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 14785, 4635886, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15931, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15931, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 12806, 4093528, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14372, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14466, -1]
2025-05-10 16:35:28,291 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 16:35:28,292 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 16:35:28,292 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 16:35:28,292 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 16:35:28,292 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-10 16:35:28,292 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-10 16:35:28,293 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:37,758 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 31292
2025-05-10 16:35:37,886 DEBUG: Response status: 200
2025-05-10 16:35:37,886 DEBUG: Raw response: {"timestamp":1746909329257,"tokensLeft":283,"refillIn":56284,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":9059,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,316674...
2025-05-10 16:35:37,889 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-10 16:35:37,889 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2868, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-10 16:35:37,890 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-10 16:35:37,890 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-10 16:35:38,893 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 16:35:38,893 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, -87, -207422, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 240, -221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 899, 413424, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 888, 872, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1539, 0], [0, 0, 5433, 1273373, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 3291, 1895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3897, 0], [0, 0, 9296, 5135654, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7907, 4528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8558, 0]], 'deltaPercent': [[0, 0, -4, -37, 0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 0, 8, -9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 29, 35, 0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 0, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0], [0, 0, 71, 63, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 54, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0], [0, 0, 81, 87, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 74, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, -21585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2102, 555168, -2, -2, -2, -1, -2, -2, -2, -1, 5, -2, -2, 3, 50, 3, -2, -2, 3027, 2368, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 3088, 1176014, -2, -2, -2, -1, -2, -2, -2, -1, 5, -2, -2, 6, 50, 3, -2, -2, 3675, 3461, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 4158, -2], [-2, -1, 7622, 2035963, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 6078, 4484, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6516, -2], [-2, -1, 11485, 5898244, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10694, 7117, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 11177, -2]], 'current': [-1, -1, 2189, 762590, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7551040, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7551040, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7551040, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-10 16:35:38,895 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:39,503 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22736
2025-05-10 16:35:39,727 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-10 16:35:39,728 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-10 16:35:39,731 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:40,545 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22735
2025-05-10 16:35:40,853 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-10 16:35:40,855 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-10 16:35:40,858 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:41,723 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22737
2025-05-10 16:35:41,878 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-10 16:35:41,879 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 782128, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -6, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=current, index=3, value=782128
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg30, index=3, value=2035770
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg90, index=3, value=5959547
2025-05-10 16:35:41,880 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,959,547'}
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg180, index=3, value=8116425
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=avg365, index=3, value=8681694
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 782128, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -6, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 16:35:41,880 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 16:35:41,881 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-10 16:35:41,881 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 16:35:41,881 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 16:35:41,881 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 16:35:41,882 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 16:35:41,882 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 16:35:41,882 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,882 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 16:35:41,883 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 16:35:41,883 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 16:35:41,883 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 16:35:41,883 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 16:35:41,884 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 16:35:41,884 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 782128, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -6, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 16:35:41,884 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 16:35:41,884 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 16:35:41,884 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-10 16:35:41,885 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7598, 2035770, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 6055, 4452, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6488, -1]
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 16:35:41,885 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11479, 5959547, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10680, 7105, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11162, -1]
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8116425, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 431, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8681694, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4055, 3910, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5810, -1]
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 16:35:41,885 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 16:35:41,885 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 16:35:41,885 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 16:35:41,885 INFO: Fetching ASIN B0CS6RL7D6 (3/5)
2025-05-10 16:35:41,886 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-10 16:35:41,887 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:46,892 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 23573
2025-05-10 16:35:47,308 DEBUG: Response status: 200
2025-05-10 16:35:47,308 DEBUG: Raw response: {"timestamp":1746909343021,"tokensLeft":274,"refillIn":47191,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4388,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710...
2025-05-10 16:35:47,311 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-10 16:35:47,311 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1042, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-10 16:35:47,311 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-10 16:35:47,311 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-10 16:35:48,312 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 16:35:48,313 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, 0, 6062, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, -12341, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 6101, -27163, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6247, 0], [0, 0, 9233, -35927, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8223, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8223, 0]], 'deltaPercent': [[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 72, -2, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0], [0, 0, 79, -3, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, 12558, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1331699, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1313296, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 8501, 1298474, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 8647, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 8647, -2], [-1, -1, 11633, 1289710, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10623, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10623, -2]], 'current': [-1, -1, 2400, 1325637, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK® 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7550788, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7550788, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7550788, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-10 16:35:48,314 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:49,045 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19462
2025-05-10 16:35:49,249 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-10 16:35:49,250 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-10 16:35:49,252 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:49,732 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19452
2025-05-10 16:35:49,863 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-10 16:35:49,865 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-10 16:35:49,867 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:35:50,478 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13301
2025-05-10 16:35:50,621 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-10 16:35:50,622 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-10 16:35:50,623 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1331643, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 16:35:50,623 DEBUG: get_stat_value: key=current, index=3, value=1331643
2025-05-10 16:35:50,623 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,623 DEBUG: get_stat_value: key=avg30, index=3, value=1297305
2025-05-10 16:35:50,623 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg90, index=3, value=1288873
2025-05-10 16:35:50,624 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,873'}
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg180, index=3, value=2081068
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg365, index=3, value=1855379
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1331643, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-10 16:35:50,624 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 16:35:50,625 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 16:35:50,625 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 16:35:50,625 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 16:35:50,625 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 16:35:50,625 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 16:35:50,626 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 16:35:50,626 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 16:35:50,626 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 16:35:50,627 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 16:35:50,627 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 16:35:50,627 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 16:35:50,627 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 16:35:50,627 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 16:35:50,628 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1331643, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 16:35:50,628 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 16:35:50,628 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,628 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-10 16:35:50,628 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 8286, 1297305, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8425, -1]
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 16:35:50,629 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11605, 1288873, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10594, -1]
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9432, 2081068, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9324, -1]
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6781, 1855379, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8367, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7875, -1]
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 16:35:50,629 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 16:35:50,629 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 16:35:50,629 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 16:35:50,629 INFO: Fetching ASIN 1642673803 (4/5)
2025-05-10 16:35:50,629 DEBUG: Fetching ASIN 1642673803 for 365 days, history=1, offers=20...
2025-05-10 16:35:50,631 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:00,820 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 29967
2025-05-10 16:36:01,025 DEBUG: Response status: 200
2025-05-10 16:36:01,025 DEBUG: Raw response: {"timestamp":1746909352330,"tokensLeft":259,"refillIn":33263,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":12,"processingTimeInMs":9007,"products":[{"csv":[[6409888,15000,6597558,17000,6908714,14450,6918264,13472,6931756,13477,6933016,13476,6939742,13474,6941134,13473,6947808,13476,6950246,13475,6954944,14399,6956982,17599,6970192,18000,6986644,17688,6992420,17786,6993500,18000,6995454,16739,6995738,15420,6997736,14192,7001960,14189,7007032,14187,7009436,14195,7011916,14167,7013748,18...
2025-05-10 16:36:01,026 DEBUG: Stats structure for ASIN 1642673803: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'stockAmazon', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-10 16:36:01,027 DEBUG: CSV field for ASIN 1642673803: [130, 174, 226, 680, 152, 'None', 'None', 63, 'None', 'None', 4]
2025-05-10 16:36:01,027 DEBUG: CSV raw data for ASIN 1642673803: [[6409888, 15000, 6597558, 17000, 6908714, 14450, 6918264, 13472, 6931756, 13477], [6409888, 15000, 6597558, 16240, 6658968, 16865, 6686188, 16551, 6714204, 16400], [6409888, -1, 6597558, 16563, 6625284, 16785, 6686188, 16471, 6714204, 16470], [6410676, -1, 6625284, 587605, 6625552, 611785, 6630480, 1383643, 6637130, 2119788], [6410676, 15000, 6482354, -1, 6546788, 17000, 6625552, -1, 6637130, 17000], None, None, [6606914, 16240, 0, 6701008, 16551, 399, 6714204, 16400, 399, 6779984], None, None, [6776160, 17000, 6779984, -1]]
2025-05-10 16:36:01,027 DEBUG: Sales Rank Drops for ASIN 1642673803: drops90=-1
2025-05-10 16:36:02,029 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 16:36:02,030 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[184, 102, 452, -255834, 0, 0, 0, 519, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -567, 1791, 1808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1808, 0], [223, 466, 1393, 4528739, 0, 0, 0, 707, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -210, 2417, 2422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2422, 0], [693, 681, 3345, 5984063, 0, 0, 0, 715, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 260, 4364, 4366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4366, 0], [1060, 512, 8624, 6191436, 0, 0, 0, 752, 0, 0, 0, -3, 0, 0, 0, -2, 0, 0, 742, 9438, 9275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9275, 0]], 'deltaPercent': [[1, 1, 17, -48, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 39, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0], [1, 3, 38, 85, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 47, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0], [4, 4, 60, 88, 0, 0, 0, 4, 0, 0, 0, -9, 0, 0, 0, -7, 0, 0, 2, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0], [6, 3, 79, 89, 0, 0, 0, 4, 0, 0, 0, -33, 0, 0, 0, -15, 0, 0, 4, 77, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0]], 'deltaLast': [0, -1, 0, -20532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[16940, 15732, 2704, 538577, 18000, -2, -2, 16548, -2, -2, -1, 12, 3, -1, -1, 15, 46, 13, 16189, 4542, 4459, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 4459, -2], [16979, 16096, 3645, 5323150, 18000, -2, -2, 16736, -2, -2, -1, 12, 3, -1, -1, 15, 46, 13, 16546, 5168, 5073, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 5073, -2], [17449, 16311, 5597, 6778474, 18000, -2, -2, 16744, -2, -2, -1, 11, 3, -1, -1, 14, 46, 13, 17016, 7115, 7017, -2, 18355, -2, -2, -2, -2, -2, -2, -2, -2, -2, 7017, -2], [17816, 16142, 10876, 6985847, 18000, -2, -2, 16781, -2, -2, -1, 9, 3, -1, -1, 13, 46, 13, 17498, 12189, 11926, -2, 22883, -2, -2, -2, -2, -2, -2, -2, -2, -2, 11926, -2]], 'current': [16756, 15630, 2252, 794411, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16756, 2751, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2651, -1], 'rootCat': 283155, 'creationDate': 7551076, 'image': [52, 49, 51, 110, 45, 111, 90, 118, 80, 90, 76, 46, 106, 112, 103], 'title': 'Grading for Growth', 'categories': [69820, 69832, 266133, 468224], 'asin': '1642673803', 'lastUpdate': 7551076, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 1, 'salesRankDrops180': 1, 'salesRankDrops365': 1, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7550788, 7551076, 7550428, 7551076, 7539824, -1, -1, 7550652, -1, -1, 6779984, 7546504, 7528848, 6779984, 6779984, 7551076, 7350508, 7451874, 7551076, 7550652, 7550652, -1, 7528848, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-10 16:36:02,032 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:02,662 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 18453
2025-05-10 16:36:02,869 DEBUG: get_asin response status for ASIN 1642673803: 200
2025-05-10 16:36:02,870 DEBUG: get_asin result for ASIN 1642673803: 1642673803
2025-05-10 16:36:02,874 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:03,482 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 12479
2025-05-10 16:36:03,688 DEBUG: get_title response status for ASIN 1642673803: 200
2025-05-10 16:36:03,689 DEBUG: get_title result for ASIN 1642673803: Grading for Growth
2025-05-10 16:36:03,694 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:04,407 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 18452
2025-05-10 16:36:04,610 DEBUG: package_quantity response status for ASIN 1642673803: 200
2025-05-10 16:36:04,611 DEBUG: package_quantity result for ASIN 1642673803: 0
2025-05-10 16:36:04,612 DEBUG: get_stat_value: key=current, index=3, stats[current]=[16756, 15630, 2252, 804397, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2751, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2651, -1]
2025-05-10 16:36:04,612 DEBUG: get_stat_value: key=current, index=3, value=804397
2025-05-10 16:36:04,612 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,613 DEBUG: get_stat_value: key=avg30, index=3, value=6766507
2025-05-10 16:36:04,613 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,613 DEBUG: get_stat_value: key=avg90, index=3, value=6982047
2025-05-10 16:36:04,613 DEBUG: Sales Rank - 90 days avg. for ASIN 1642673803: {'Sales Rank - 90 days avg.': '6,982,047'}
2025-05-10 16:36:04,614 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,614 DEBUG: get_stat_value: key=avg180, index=3, value=6848630
2025-05-10 16:36:04,614 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,614 DEBUG: get_stat_value: key=avg365, index=3, value=6371923
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=current, index=2, stats[current]=[16756, 15630, 2252, 804397, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2751, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2651, -1]
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=current, index=2, value=2252
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg30, index=4, value=17999
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 16:36:04,615 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg90, index=4, value=17999
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg180, index=4, value=17999
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=avg365, index=4, value=17999
2025-05-10 16:36:04,615 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 16:36:04,615 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 16:36:04,615 DEBUG: used_like_new result for ASIN 1642673803: {'Used, like new - 30 days avg.': '$179.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$179.99', 'Used, like new - 180 days avg.': '$179.99', 'Used, like new - 365 days avg.': '$179.99', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 16:36:04,616 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 16:36:04,616 DEBUG: used_very_good result for ASIN 1642673803: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 16:36:04,616 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 16:36:04,616 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 16:36:04,617 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 16:36:04,617 DEBUG: used_good result for ASIN 1642673803: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg30, index=7, value=16743
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 16:36:04,617 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg90, index=7, value=16780
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,617 DEBUG: get_stat_value: key=avg180, index=7, value=16829
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg365, index=7, value=17108
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 16:36:04,618 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 16:36:04,618 DEBUG: used_acceptable result for ASIN 1642673803: {'Used, acceptable - 30 days avg.': '$167.43', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$167.80', 'Used, acceptable - 180 days avg.': '$168.29', 'Used, acceptable - 365 days avg.': '$171.08', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=current, index=1, stats[current]=[16756, 15630, 2252, 804397, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2751, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2651, -1]
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=current, index=1, value=15630
2025-05-10 16:36:04,618 DEBUG: new_3rd_party_fbm_current result for ASIN 1642673803: {'New, 3rd Party FBM - Current': '$156.30'}
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg30, index=1, value=16309
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 16:36:04,618 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg90, index=1, value=16141
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,618 DEBUG: get_stat_value: key=avg180, index=1, value=16299
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg365, index=1, value=16757
2025-05-10 16:36:04,619 DEBUG: new_3rd_party_fbm result for ASIN 1642673803: {'New, 3rd Party FBM - 30 days avg.': '$163.09', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$161.41', 'New, 3rd Party FBM - 180 days avg.': '$162.99', 'New, 3rd Party FBM - 365 days avg.': '$167.57', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[17446, 16309, 5585, 6766507, 17999, -1, -1, 16743, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 17013, 7101, 7002, -1, 18350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7002, -1]
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 16:36:04,619 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[17815, 16141, 10867, 6982047, 17999, -1, -1, 16780, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17497, 12180, 11917, -1, 22879, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11917, -1]
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[17907, 16299, 13334, 6848630, 17999, -1, -1, 16829, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17748, 14923, 14058, -1, 25575, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14058, -1]
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[17954, 16757, 13530, 6371923, 17999, -1, -1, 17108, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17851, 14724, 13872, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13859, -1]
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 16:36:04,619 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 16:36:04,619 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 16:36:04,619 DEBUG: list_price result for ASIN 1642673803: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 16:36:04,620 INFO: Fetching ASIN 1580626130 (5/5)
2025-05-10 16:36:04,620 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-10 16:36:04,621 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:10,766 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 86965
2025-05-10 16:36:11,035 DEBUG: Response status: 200
2025-05-10 16:36:11,036 DEBUG: Raw response: {"timestamp":1746909365715,"tokensLeft":250,"refillIn":23387,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":5498,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,137322...
2025-05-10 16:36:11,040 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-10 16:36:11,041 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6372, 154, 12, 'None', 60, 'None', 'None', 'None']
2025-05-10 16:36:11,041 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-10 16:36:11,041 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-10 16:36:12,043 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 16:36:12,043 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, 0, 1128303, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 2214979, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 1863079, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 7101, 2579480, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 8579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8902, 0]], 'deltaPercent': [[0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 78, 81, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 40, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0]], 'deltaLast': [0, 0, 0, -19994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2041, 1719492, 595, -1, -2, -1, -2, -2, -2, -1, 3, -2, -1, 4, 45, 18, -1, -1, 2450, 2449, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2449, -2], [-2, -1, 2041, 2806168, 595, -1, -2, -1, -2, -2, -2, -1, 5, -2, -1, 5, 45, 18, -1, -1, 2450, 2450, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2450, -2], [-2, -1, 2041, 2454268, 595, -1, -2, -1, -2, -2, -2, -1, 4, -2, -1, 4, 45, 18, -1, -1, 2450, 2450, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2450, -2], [-2, -1, 9142, 3170669, 595, -1, -2, -1, -2, -2, -2, -1, 5, -2, -1, 5, 45, 18, -1, -1, 13737, 11028, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 11351, -2]], 'current': [-1, -1, 2041, 591189, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1], 'rootCat': 283155, 'creationDate': 7549200, 'image': [53, 49, 49, 89, 87, 87, 84, 56, 86, 82, 76, 46, 106, 112, 103], 'title': 'The Book of Rudy: The Wit and Wisdom of Rudy Boesch', 'categories': [521000, 2328, 2347, 4569], 'asin': '1580626130', 'lastUpdate': 7550788, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 3, 'salesRankDrops180': 4, 'salesRankDrops365': 8, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [143280, 7158630, 7503884, 7550788, 7550024, 6453328, -1, 5237744, -1, -1, -1, 7158630, 7548518, -1, 6453328, 7550788, 6409052, 6409052, 4234348, 4596180, 7549200, 7549200, 7345212, -1, -1, 6453328, -1, -1, -1, -1, -1, -1, 7549200, -1]}
2025-05-10 16:36:12,045 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:12,700 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 108914
2025-05-10 16:36:13,520 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-10 16:36:13,523 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-10 16:36:13,527 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:14,131 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 109057
2025-05-10 16:36:14,851 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-10 16:36:14,854 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-10 16:36:14,856 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 16:36:15,552 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 68248
2025-05-10 16:36:15,875 DEBUG: package_quantity response status for ASIN 1580626130: 200
2025-05-10 16:36:15,878 DEBUG: package_quantity result for ASIN 1580626130: 1
2025-05-10 16:36:15,880 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 650466, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 16:36:15,880 DEBUG: get_stat_value: key=current, index=3, value=650466
2025-05-10 16:36:15,880 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,880 DEBUG: get_stat_value: key=avg30, index=3, value=2448106
2025-05-10 16:36:15,881 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,881 DEBUG: get_stat_value: key=avg90, index=3, value=3161888
2025-05-10 16:36:15,881 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,161,888'}
2025-05-10 16:36:15,881 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,882 DEBUG: get_stat_value: key=avg180, index=3, value=3158170
2025-05-10 16:36:15,882 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,882 DEBUG: get_stat_value: key=avg365, index=3, value=2926911
2025-05-10 16:36:15,882 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 650466, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 16:36:15,883 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=avg365, index=4, value=594
2025-05-10 16:36:15,883 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 16:36:15,883 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 16:36:15,884 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.94', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 16:36:15,884 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 16:36:15,884 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 16:36:15,884 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 16:36:15,884 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 16:36:15,885 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 16:36:15,885 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 16:36:15,885 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 16:36:15,885 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 16:36:15,886 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 16:36:15,886 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 650466, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 16:36:15,886 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 16:36:15,886 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 16:36:15,886 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,887 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 16:36:15,887 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,887 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 16:36:15,887 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-10 16:36:15,888 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2448106, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 16:36:15,888 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9112, 3161888, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13747, 11003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11325, -1]
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6469, 3158170, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7371, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8269, -1]
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5037, 2926911, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6055, 3664, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6654, -1]
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 16:36:15,888 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 16:36:15,888 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 16:36:15,888 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 16:36:15,889 WARNING: Missing headers for ASIN 8178230968: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 16:36:15,889 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 16:36:15,889 DEBUG: Wrote row for ASIN 8178230968
2025-05-10 16:36:15,890 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 16:36:15,890 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 16:36:15,890 DEBUG: Wrote row for ASIN 0749924357
2025-05-10 16:36:15,890 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 16:36:15,890 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 16:36:15,890 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-10 16:36:15,890 WARNING: Missing headers for ASIN 1642673803: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 16:36:15,890 DEBUG: row_data for ASIN 1642673803: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 16:36:15,890 DEBUG: Wrote row for ASIN 1642673803
2025-05-10 16:36:15,891 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 16:36:15,891 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 16:36:15,891 DEBUG: Wrote row for ASIN 1580626130
2025-05-10 16:36:15,892 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-10 16:36:15,892 INFO: Writing CSV...
2025-05-10 16:36:15,893 INFO: Script completed!
