2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 14699, 4614019, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15887, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15887, -1]
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 12813, 4084847, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14378, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14472, -1]
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 21:11:42,826 DEBUG: new_3rd_party_fbm result for ASIN 8178230968: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2318, 4569318, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 39, -1, -1, -1, 2864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2865, -1]
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 21:11:42,826 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10618, 4703283, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 11749, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11750, -1]
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 14699, 4614019, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15887, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15887, -1]
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 21:11:42,826 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 12813, 4084847, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14378, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14472, -1]
2025-05-11 21:11:42,827 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 21:11:42,827 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 21:11:42,827 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 21:11:42,827 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 21:11:42,827 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-11 21:11:42,827 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-11 21:11:42,828 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:43,226 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 31696
2025-05-11 21:11:43,360 DEBUG: Response status: 200
2025-05-11 21:11:43,360 DEBUG: Raw response: {"timestamp":1747012304094,"tokensLeft":278,"refillIn":47431,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":1,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,3166744,9...
2025-05-11 21:11:43,363 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-11 21:11:43,363 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2898, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-11 21:11:43,363 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-11 21:11:43,363 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-11 21:11:44,365 DEBUG: percent_down_90 input: 0749924357
2025-05-11 21:11:44,365 DEBUG: percent_down_90 result: 81%
2025-05-11 21:11:44,365 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, -163469, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 635, 177532, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 652, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1136, 0], [0, 0, 5055, 1030957, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 2934, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3482, 0], [0, 0, 9198, 4795335, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7708, 4355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8330, 0]], 'deltaPercent': [[0, 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 22, 16, 0, 0, 0, 0, 0, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0], [0, 0, 70, 52, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 51, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0], [0, 0, 81, 83, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 73, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, -14340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2189, 801331, -2, -2, -2, -1, -2, -2, -2, -1, 6, -2, -2, -1, 50, 3, -2, -2, 2787, 2589, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 2824, 1142332, -2, -2, -2, -1, -2, -2, -2, -1, 6, -2, -2, 6, 50, 3, -2, -2, 3439, 3195, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3755, -2], [-2, -1, 7244, 1995757, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 5721, 3995, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6101, -2], [-2, -1, 11387, 5760135, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10495, 6944, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10949, -2]], 'current': [-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7552842, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7552842, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7552842, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-11 21:11:44,365 DEBUG: deal_found result: 2025-05-10 14:28:00
2025-05-11 21:11:44,367 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:44,794 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23014
2025-05-11 21:11:44,933 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-11 21:11:44,935 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-11 21:11:44,938 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:45,389 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 23011
2025-05-11 21:11:45,513 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-11 21:11:45,515 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-11 21:11:45,516 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:45,925 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 35709
2025-05-11 21:11:46,053 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-11 21:11:46,054 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=current, index=3, value=964800
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg30, index=3, value=1992719
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg90, index=3, value=5815839
2025-05-11 21:11:46,055 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,815,839'}
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg180, index=3, value=8049573
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=avg365, index=3, value=8658309
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 21:11:46,055 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 21:11:46,056 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 21:11:46,056 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 21:11:46,056 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 21:11:46,056 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 21:11:46,057 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 21:11:46,057 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 21:11:46,057 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 21:11:46,057 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 21:11:46,058 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 21:11:46,058 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 21:11:46,058 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 21:11:46,058 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 21:11:46,059 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 21:11:46,059 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 964800, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 21:11:46,059 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 21:11:46,059 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,059 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 21:11:46,059 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7237, 1992719, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5714, 3986, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6094, -1]
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 21:11:46,060 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11384, 5815839, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10491, 6940, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10945, -1]
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8049573, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 423, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9026, -1]
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8658309, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 769, -1, -1, 4052, 3906, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5779, -1]
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 21:11:46,060 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 21:11:46,060 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 21:11:46,060 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 21:11:46,060 INFO: Fetching ASIN 950644045X (3/5)
2025-05-11 21:11:46,060 DEBUG: Fetching ASIN 950644045X for 365 days, history=1, offers=20...
2025-05-11 21:11:46,062 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:46,466 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 15086
2025-05-11 21:11:46,591 DEBUG: Response status: 200
2025-05-11 21:11:46,591 DEBUG: Raw response: {"timestamp":1747012307332,"tokensLeft":269,"refillIn":44194,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":0,"products":[{"csv":[[3210832,-1],[3210832,2112,3215424,2101,3218068,2134,3221212,2127,3227752,2116,3233846,2104,3239456,2091,3241636,2116,3253410,2111,3266416,2079,3273516,2544,3296860,2073,3298406,2072,3300084,2070,3302342,2065,3303712,2061,3305148,2059,3306520,2058,3307912,2057,3309248,2989,3310652,2544,3397260,4240,3428524,2544,3461810,2120,3463564,254...
2025-05-11 21:11:46,592 DEBUG: Stats structure for ASIN 950644045X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-11 21:11:46,592 DEBUG: CSV field for ASIN 950644045X: [2, 132, 166, 1676, 16, 'None', 'None', 15, 'None', 'None', 'None']
2025-05-11 21:11:46,592 DEBUG: CSV raw data for ASIN 950644045X: [[3210832, -1], [3210832, 2112, 3215424, 2101, 3218068, 2134, 3221212, 2127, 3227752, 2116], [3210832, 2664, 3227752, 2665, 3317626, 2664, 3339710, 2661, 3345980, 2664], [3210832, 3649434, 3215424, 4018427, 3218068, 4221987, 3221212, 4483526, 3227752, 5041738], [3210832, 1695, 4829714, -1, 4863090, 1695, 4867996, -1, 5157024, 1695], None, None, [4209642, 16992, 0, 4353584, 67457, 0, 4514688, -1, -1, 4746246], None, None, None]
2025-05-11 21:11:46,592 DEBUG: Sales Rank Drops for ASIN 950644045X: drops90=-1
2025-05-11 21:11:47,594 DEBUG: percent_down_90 input: 950644045X
2025-05-11 21:11:47,594 DEBUG: percent_down_90 result: 81%
2025-05-11 21:11:47,595 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 1705708, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 2369613, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 679, 3860325, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -371, 1358, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1471, 0], [0, 0, 9188, 7234125, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -654, 3825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3903, 0]], 'deltaPercent': [[0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 24, 89, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -2, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0], [0, 0, 81, 94, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, -3, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0]], 'deltaLast': [0, 0, 0, -22322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2100, 2175045, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2100, 2838950, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21801, 2498, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2498, -2], [-2, -1, 2779, 4329662, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21430, 3857, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 3970, -2], [-2, -1, 11288, 7703462, -1, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 2, -2, -1, 21147, 6324, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6402, -2]], 'current': [-1, -1, 2100, 469337, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1], 'rootCat': 283155, 'creationDate': 7552080, 'image': [50, 49, 122, 66, 90, 110, 108, 65, 67, 70, 76, 46, 106, 112, 103], 'title': 'Mayada, La Hija De Irak (Spanish Edition)', 'categories': [17, 16568978011], 'asin': '950644045X', 'lastUpdate': 7552852, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 2, 'salesRankDrops180': 2, 'salesRankDrops365': 2, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3210832, 5265076, 7535468, 7552852, 5383188, -1, -1, 4852562, -1, -1, -1, 5265076, 7551666, -1, -1, 7552852, 4209642, 5989738, -1, 4829714, 7533712, 7552080, 4583704, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7552080, -1]}
2025-05-11 21:11:47,595 DEBUG: deal_found result: 2025-05-11 12:00:00
2025-05-11 21:11:47,598 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:47,999 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18348
2025-05-11 21:11:48,126 DEBUG: get_asin response status for ASIN 950644045X: 200
2025-05-11 21:11:48,127 DEBUG: get_asin result for ASIN 950644045X: 950644045X
2025-05-11 21:11:48,129 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:48,942 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 18344
2025-05-11 21:11:49,072 DEBUG: get_title response status for ASIN 950644045X: 200
2025-05-11 21:11:49,073 DEBUG: get_title result for ASIN 950644045X: Mayada, La Hija De Irak (Spanish Edition)
2025-05-11 21:11:49,075 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:49,822 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=950644045X HTTP/1.1" 200 12035
2025-05-11 21:11:50,026 DEBUG: package_quantity response status for ASIN 950644045X: 200
2025-05-11 21:11:50,027 DEBUG: package_quantity result for ASIN 950644045X: 0
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2100, 469337, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=current, index=3, value=469337
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg30, index=3, value=4325380
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg90, index=3, value=7702117
2025-05-11 21:11:50,028 DEBUG: Sales Rank - 90 days avg. for ASIN 950644045X: {'Sales Rank - 90 days avg.': '7,702,117'}
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,028 DEBUG: get_stat_value: key=avg180, index=3, value=8238022
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg365, index=3, value=8105453
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2100, 469337, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=current, index=2, value=2100
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 21:11:50,029 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-11 21:11:50,029 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 21:11:50,029 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 21:11:50,030 DEBUG: used_like_new result for ASIN 950644045X: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 21:11:50,030 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 21:11:50,030 DEBUG: used_very_good result for ASIN 950644045X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 21:11:50,030 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 21:11:50,030 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 21:11:50,031 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 21:11:50,031 DEBUG: used_good result for ASIN 950644045X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 21:11:50,031 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 21:11:50,031 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 21:11:50,032 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 21:11:50,032 DEBUG: used_acceptable result for ASIN 950644045X: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2100, 469337, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 2, -1, -1, 21801, 2499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2499, -1]
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 21:11:50,032 DEBUG: new_3rd_party_fbm_current result for ASIN 950644045X: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 21:11:50,032 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 21:11:50,032 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-11 21:11:50,033 DEBUG: new_3rd_party_fbm result for ASIN 950644045X: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2778, 4325380, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21429, 3854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3967, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 21:11:50,033 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11285, 7702117, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 2, -1, -1, 21147, 6323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6402, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6987, 8238022, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21296, 4042, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4081, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4235, 8105453, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 2, -1, -1, 21376, 3631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3832, -1]
2025-05-11 21:11:50,033 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 21:11:50,034 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 21:11:50,034 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 21:11:50,034 DEBUG: list_price result for ASIN 950644045X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 21:11:50,034 INFO: Fetching ASIN B0CS6RL7D6 (4/5)
2025-05-11 21:11:50,034 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-11 21:11:50,035 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:50,566 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 16217
2025-05-11 21:11:50,748 DEBUG: Response status: 200
2025-05-11 21:11:50,748 DEBUG: Raw response: {"timestamp":1747012311433,"tokensLeft":260,"refillIn":40092,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710728...
2025-05-11 21:11:50,749 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-11 21:11:50,749 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1050, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-11 21:11:50,749 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-11 21:11:50,750 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-11 21:11:51,751 DEBUG: percent_down_90 input: B0CS6RL7D6
2025-05-11 21:11:51,751 DEBUG: percent_down_90 result: 79%
2025-05-11 21:11:51,751 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, 15001, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3022, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4894, -16549, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5001, 0], [0, 0, 9075, -26365, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8065, 0]], 'deltaPercent': [[0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 67, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0], [0, 0, 79, -2, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, -3104, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1331418, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1319439, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 7294, 1299868, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 7401, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 7401, -2], [-1, -1, 11475, 1290052, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10465, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10465, -2]], 'current': [-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7552852, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7552852, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7552852, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-11 21:11:51,752 DEBUG: deal_found result: 2025-05-08 19:54:00
2025-05-11 21:11:51,755 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:52,382 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19582
2025-05-11 21:11:52,587 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-11 21:11:52,588 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-11 21:11:52,590 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:53,201 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13398
2025-05-11 21:11:53,407 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-11 21:11:53,409 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-11 21:11:53,411 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:54,225 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 19604
2025-05-11 21:11:54,429 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-11 21:11:54,431 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-11 21:11:54,431 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 21:11:54,431 DEBUG: get_stat_value: key=current, index=3, value=1316417
2025-05-11 21:11:54,431 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,431 DEBUG: get_stat_value: key=avg30, index=3, value=1298596
2025-05-11 21:11:54,431 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=avg90, index=3, value=1289180
2025-05-11 21:11:54,432 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,289,180'}
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=avg180, index=3, value=2075051
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=avg365, index=3, value=1857923
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 21:11:54,432 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 21:11:54,433 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 21:11:54,433 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 21:11:54,433 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 21:11:54,433 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 21:11:54,434 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 21:11:54,434 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 21:11:54,434 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,434 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 21:11:54,435 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 21:11:54,435 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 21:11:54,435 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,435 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 21:11:54,436 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 21:11:54,436 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1316417, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-11 21:11:54,436 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 21:11:54,436 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,436 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-11 21:11:54,437 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7282, 1298596, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 7389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7389, -1]
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 21:11:54,437 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11473, 1289180, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10463, -1]
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9353, 2075051, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9234, -1]
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6753, 1857923, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8307, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7819, -1]
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 21:11:54,437 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 21:11:54,437 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 21:11:54,437 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 21:11:54,437 INFO: Fetching ASIN 184297291X (5/5)
2025-05-11 21:11:54,438 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-11 21:11:54,439 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:55,043 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 17772
2025-05-11 21:11:55,248 DEBUG: Response status: 200
2025-05-11 21:11:55,248 DEBUG: Raw response: {"timestamp":1747012315850,"tokensLeft":251,"refillIn":35675,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,740253...
2025-05-11 21:11:55,249 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-11 21:11:55,249 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 922, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-11 21:11:55,249 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-11 21:11:55,249 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-11 21:11:56,251 DEBUG: percent_down_90 input: 184297291X
2025-05-11 21:11:56,252 DEBUG: percent_down_90 result: 78%
2025-05-11 21:11:56,252 DEBUG: deal_found input: {'flags': None, 'delta': [[0, 0, 0, -129235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4248, -102265, 0, 0, 0, 2955, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 3450, -283926, 0, 0, 0, 965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 283, 8683, -196555, 0, 0, 0, 5458, 0, 0, 289, -2, 0, 0, 0, -2, 0, 0, 283, 11132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 'deltaPercent': [[0, 0, 0, -22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 63, -17, 0, 0, 0, 42, 0, 0, 0, -20, 0, 0, 0, -17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 58, -66, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 7, 78, -38, 0, 0, 0, 58, 0, 0, 7, -50, 0, 0, 0, -40, 0, 0, 7, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 'deltaLast': [0, 0, 0, -10499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, 3899, 2495, 586714, 11999, -2, -2, 4004, -2, -2, 3899, 6, 1, -2, -2, 7, 50, 1, 3899, 2938, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2938, -2], [-2, 3899, 6743, 613684, 11999, -2, -2, 6959, -2, -2, 3899, 5, 1, -2, -2, 6, 50, 1, 3899, 2938, -2, 8487, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2938, -2], [-2, 3899, 5945, 432023, 11999, -2, -2, 4969, -2, -2, 3899, 6, 1, -2, -2, 7, 50, 1, 3899, 2938, -2, 6258, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2938, -2], [-2, 4182, 11178, 519394, 11999, -2, -2, 9462, -2, -2, 4188, 4, 1, -2, -2, 5, 50, 1, 4182, 14070, -2, 9387, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2938, -2]], 'current': [-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1], 'rootCat': 283155, 'creationDate': 7549184, 'image': [53, 49, 104, 49, 69, 83, 111, 56, 116, 70, 76, 46, 106, 112, 103], 'title': 'That Time I Got Drunk Collection Mead Mishaps Series 3 Books Set By Kimberly Lemming (Saved a Demon, Yeeted A Love Potion At A Werewolf, Saved A Human)', 'categories': [16195], 'asin': '184297291X', 'lastUpdate': 7552854, 'lightningEnd': 0, 'salesRankDrops30': 9, 'salesRankDrops90': 32, 'salesRankDrops180': 50, 'salesRankDrops365': 56, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7231084, 7507420, 7549184, 7552854, 7395348, -1, -1, 7549184, -1, -1, 7508198, 7549184, 7488492, -1, -1, 7552854, 7428274, 7428274, 7507420, 7549184, -1, 7549184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7549184, -1]}
2025-05-11 21:11:56,253 DEBUG: deal_found result: 2025-05-09 11:44:00
2025-05-11 21:11:56,256 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:56,788 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8695
2025-05-11 21:11:56,789 DEBUG: get_asin response status for ASIN 184297291X: 200
2025-05-11 21:11:56,790 DEBUG: get_asin result for ASIN 184297291X: 184297291X
2025-05-11 21:11:56,791 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:57,605 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8694
2025-05-11 21:11:57,607 DEBUG: get_title response status for ASIN 184297291X: 200
2025-05-11 21:11:57,607 DEBUG: get_title result for ASIN 184297291X: That Time I Got Drunk Collection Mead Mishaps Seri
2025-05-11 21:11:57,609 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-11 21:11:58,219 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X HTTP/1.1" 200 8695
2025-05-11 21:11:58,221 DEBUG: package_quantity response status for ASIN 184297291X: 200
2025-05-11 21:11:58,221 DEBUG: package_quantity result for ASIN 184297291X: -1
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=current, index=3, value=715949
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg30, index=3, value=432282
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg90, index=3, value=519473
2025-05-11 21:11:58,222 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '519,473'}
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg180, index=3, value=622424
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,222 DEBUG: get_stat_value: key=avg365, index=3, value=676929
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-11 21:11:58,223 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-11 21:11:58,223 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-11 21:11:58,223 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-11 21:11:58,223 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-11 21:11:58,224 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-11 21:11:58,224 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-11 21:11:58,224 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-11 21:11:58,224 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-11 21:11:58,225 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-11 21:11:58,225 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-11 21:11:58,225 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg90, index=7, value=9460
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg180, index=7, value=10755
2025-05-11 21:11:58,225 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=avg365, index=7, value=9811
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-11 21:11:58,226 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-11 21:11:58,226 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$94.60', 'Used, acceptable - 180 days avg.': '$107.55', 'Used, acceptable - 365 days avg.': '$98.11', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 715949, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-11 21:11:58,226 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,226 DEBUG: get_stat_value: key=avg30, index=1, value=3899
2025-05-11 21:11:58,227 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-11 21:11:58,228 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-11 21:11:58,228 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,229 DEBUG: get_stat_value: key=avg90, index=1, value=4182
2025-05-11 21:11:58,229 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,230 DEBUG: get_stat_value: key=avg180, index=1, value=5580
2025-05-11 21:11:58,230 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,230 DEBUG: get_stat_value: key=avg365, index=1, value=5292
2025-05-11 21:11:58,231 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$38.99', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.82', 'New, 3rd Party FBM - 180 days avg.': '$55.80', 'New, 3rd Party FBM - 365 days avg.': '$52.92', 'New, 3rd Party FBM - Stock': '0'}
2025-05-11 21:11:58,231 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3899, 5942, 432282, 11999, -1, -1, 4968, -1, -1, 3899, 5, 1, -1, -1, -1, 50, 1, 3899, 2937, -1, 6256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,231 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-11 21:11:58,232 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-11 21:11:58,232 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-11 21:11:58,232 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4182, 11176, 519473, 11999, -1, -1, 9460, -1, -1, 4188, 4, 0, -1, -1, -1, 50, 1, 4182, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,232 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-11 21:11:58,232 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5580, 11176, 622424, 11999, -1, -1, 10755, -1, -1, 4116, 3, 0, -1, -1, -1, 50, 1, 4060, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,233 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-11 21:11:58,233 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5292, 11176, 676929, 11998, -1, -1, 9811, -1, -1, 4103, 2, 0, -1, -1, -1, 50, 1, 4073, 14064, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-11 21:11:58,233 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-11 21:11:58,233 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-11 21:11:58,234 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-11 21:11:58,234 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-11 21:11:58,235 WARNING: Missing headers for ASIN 8178230968: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 21:11:58,236 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-11 21:11:58,237 DEBUG: Wrote row for ASIN 8178230968
2025-05-11 21:11:58,237 WARNING: Missing headers for ASIN 0749924357: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 21:11:58,237 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-11 21:11:58,237 DEBUG: Wrote row for ASIN 0749924357
2025-05-11 21:11:58,237 WARNING: Missing headers for ASIN 950644045X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 21:11:58,237 DEBUG: row_data for ASIN 950644045X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-11 21:11:58,237 DEBUG: Wrote row for ASIN 950644045X
2025-05-11 21:11:58,238 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 21:11:58,238 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-11 21:11:58,238 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-11 21:11:58,238 WARNING: Missing headers for ASIN 184297291X: ['Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now', 'Price Now Source']
2025-05-11 21:11:58,238 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Package - Quantity', 'Percent Down 90', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.']
2025-05-11 21:11:58,238 DEBUG: Wrote row for ASIN 184297291X
2025-05-11 21:11:58,239 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-11 21:11:58,239 INFO: Writing CSV...
2025-05-11 21:11:58,240 INFO: Script completed!
