2025-05-09 08:21:22,483 DEBUG: get_stat_value: key=avg365, index=3, value=8708946
2025-05-09 08:21:22,483 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 506824, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -4, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 08:21:22,483 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-09 08:21:22,484 WARNING: Package Quantity is 0 for ASIN 0749924357, defaulting to 1
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 08:21:22,484 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-09 08:21:22,484 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 08:21:22,485 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 08:21:22,485 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 08:21:22,485 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 08:21:22,485 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,485 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 08:21:22,486 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 08:21:22,486 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 08:21:22,486 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 08:21:22,486 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 08:21:22,486 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 08:21:22,487 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 08:21:22,487 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 506824, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -4, 50, 3, -1, -1, 2788, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 08:21:22,487 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 08:21:22,487 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 08:21:22,487 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-09 08:21:22,488 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 8004, 2085274, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 50, 3, -1, -1, 6439, 4977, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6743, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 08:21:22,488 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11585, 6125328, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10905, 7306, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11228, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8193712, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 440, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8926, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4838, 8708946, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 774, -1, -1, 4058, 3915, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5820, -1]
2025-05-09 08:21:22,488 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 08:21:22,489 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 08:21:22,489 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 08:21:22,489 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 08:21:22,489 INFO: Fetching ASIN B0CS6RL7D6 (2/5)
2025-05-09 08:21:22,489 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-09 08:21:22,490 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 08:21:22,872 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 23209
2025-05-09 08:21:22,984 DEBUG: Response status: 200
2025-05-09 08:21:22,985 DEBUG: Raw response: {"timestamp":1746793283335,"tokensLeft":249,"refillIn":23774,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":5,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,710728...
2025-05-09 08:21:22,986 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 08:21:22,986 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1028, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-09 08:21:22,986 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-09 08:21:22,986 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-09 08:21:23,989 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1328439, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 08:21:23,989 DEBUG: get_stat_value: key=current, index=3, value=1328439
2025-05-09 08:21:23,989 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:23,989 DEBUG: get_stat_value: key=avg30, index=3, value=1295031
2025-05-09 08:21:23,989 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:23,990 DEBUG: get_stat_value: key=avg90, index=3, value=1288491
2025-05-09 08:21:23,990 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,491'}
2025-05-09 08:21:23,990 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:23,990 DEBUG: get_stat_value: key=avg180, index=3, value=2087953
2025-05-09 08:21:23,991 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:23,991 DEBUG: get_stat_value: key=avg365, index=3, value=1852499
2025-05-09 08:21:23,991 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1328439, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 08:21:23,991 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 08:21:23,992 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-09 08:21:23,992 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 08:21:23,992 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 08:21:23,993 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 08:21:23,993 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:23,993 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 08:21:23,993 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 08:21:23,994 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:23,994 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 08:21:23,994 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 08:21:23,994 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 08:21:23,994 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:23,995 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 08:21:23,995 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:23,995 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 08:21:23,995 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:23,995 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 08:21:23,996 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 08:21:23,996 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 08:21:23,996 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 08:21:23,996 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:23,997 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 08:21:23,997 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 08:21:23,997 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 08:21:23,997 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:23,997 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 08:21:23,998 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:23,998 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 08:21:23,998 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:23,998 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 08:21:23,999 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 08:21:23,999 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 08:21:23,999 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 08:21:23,999 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1328439, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-09 08:21:23,999 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 08:21:24,000 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 08:21:24,000 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:24,000 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 08:21:24,000 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 08:21:24,001 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:24,001 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-09 08:21:24,001 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 9418, 1295031, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 9593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9593, -1]
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 08:21:24,002 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11752, 1288491, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10742, -1]
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9524, 2087953, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8904, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9427, -1]
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6812, 1852499, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8435, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7939, -1]
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 08:21:24,002 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 08:21:24,002 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 08:21:24,002 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 08:21:24,002 INFO: Fetching ASIN 1580626130 (3/5)
2025-05-09 08:21:24,002 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-09 08:21:24,004 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 08:21:24,566 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 135915
2025-05-09 08:21:25,040 DEBUG: Response status: 200
2025-05-09 08:21:25,042 DEBUG: Raw response: {"timestamp":1746793285030,"tokensLeft":243,"refillIn":22081,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":3,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,1373220,9...
2025-05-09 08:21:25,046 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 08:21:25,046 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6350, 156, 12, 'None', 60, 'None', 'None', 'None']
2025-05-09 08:21:25,047 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-09 08:21:25,047 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-09 08:21:26,049 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 295363, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=current, index=3, value=295363
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg30, index=3, value=2481240
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg90, index=3, value=3209729
2025-05-09 08:21:26,050 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,209,729'}
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg180, index=3, value=3179463
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg365, index=3, value=2941805
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 295363, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,050 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 08:21:26,051 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg365, index=4, value=594
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 08:21:26,051 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 08:21:26,051 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.94', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 08:21:26,051 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 08:21:26,051 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 08:21:26,052 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 08:21:26,052 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 08:21:26,052 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 08:21:26,053 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 08:21:26,053 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 08:21:26,053 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 08:21:26,053 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 08:21:26,053 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 08:21:26,053 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 295363, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, 3, 45, 18, -1, -1, -1, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 08:21:26,054 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 08:21:26,054 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-09 08:21:26,054 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2481240, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2450, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 08:21:26,054 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 08:21:26,055 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9258, 3209729, 595, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, 45, 18, -1, -1, 13691, 11129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11459, -1]
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6505, 3179463, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7411, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8323, -1]
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5061, 2941805, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6093, 3708, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6682, -1]
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 08:21:26,055 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 08:21:26,055 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 08:21:26,055 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 08:21:26,055 INFO: Fetching ASIN 184297291X (4/5)
2025-05-09 08:21:26,055 DEBUG: Fetching ASIN 184297291X for 365 days, history=1, offers=20...
2025-05-09 08:21:26,057 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 08:21:26,438 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=184297291X&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 17083
2025-05-09 08:21:26,547 DEBUG: Response status: 200
2025-05-09 08:21:26,547 DEBUG: Raw response: {"timestamp":1746793286904,"tokensLeft":237,"refillIn":20209,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[7231084,-1],[7231084,-1,7237286,3999,7278016,-1,7283048,3999,7301640,3899,7306034,-1,7315664,3899,7338028,-1,7357628,13609,7369238,13326,7371818,12967,7373700,13059,7375204,3899,7386492,12531,7388300,12494,7388548,12439,7391198,12420,7391650,12436,7392656,12550,7393030,12564,7393684,12473,7394618,12540,7395348,4899,7396778,3899,740253...
2025-05-09 08:21:26,548 DEBUG: Stats structure for ASIN 184297291X: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'stockPerConditionFBM', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-09 08:21:26,548 DEBUG: CSV field for ASIN 184297291X: [2, 98, 54, 862, 22, 'None', 'None', 81, 'None', 'None', 24]
2025-05-09 08:21:26,548 DEBUG: CSV raw data for ASIN 184297291X: [[7231084, -1], [7231084, -1, 7237286, 3999, 7278016, -1, 7283048, 3999, 7301640, 3899], [7231084, -1, 7436944, 12595, 7439396, 15384, 7443744, 15376, 7446986, 15302], [7233188, -1, 7243990, 265358, 7244056, 292531, 7246692, 767924, 7251284, 1326834], [7237286, 11999, 7278016, -1, 7283048, 11999, 7306034, -1, 7315664, 11999], None, None, [7243990, 3999, 399, 7278016, -1, -1, 7357744, 13609, 0, 7378156], None, None, [7264276, 3999, 7278016, -1, 7285902, 3999, 7306034, -1, 7378156, 3899]]
2025-05-09 08:21:26,548 DEBUG: Sales Rank Drops for ASIN 184297291X: drops90=-1
2025-05-09 08:21:27,550 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, 3899, 2495, 318671, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,550 DEBUG: get_stat_value: key=current, index=3, value=318671
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg30, index=3, value=440893
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg90, index=3, value=509871
2025-05-09 08:21:27,551 DEBUG: Sales Rank - 90 days avg. for ASIN 184297291X: {'Sales Rank - 90 days avg.': '509,871'}
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg180, index=3, value=618646
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg365, index=3, value=678549
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, 3899, 2495, 318671, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=current, index=2, value=2495
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,551 DEBUG: get_stat_value: key=avg30, index=4, value=11999
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 08:21:27,552 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg90, index=4, value=11999
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg180, index=4, value=11999
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg365, index=4, value=11998
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 08:21:27,552 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 08:21:27,552 DEBUG: used_like_new result for ASIN 184297291X: {'Used, like new - 30 days avg.': '$119.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$119.99', 'Used, like new - 180 days avg.': '$119.99', 'Used, like new - 365 days avg.': '$119.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 08:21:27,552 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 08:21:27,552 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 08:21:27,553 DEBUG: used_very_good result for ASIN 184297291X: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 08:21:27,553 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,553 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 08:21:27,554 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 08:21:27,554 DEBUG: used_good result for ASIN 184297291X: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg30, index=7, value=4968
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 08:21:27,554 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg90, index=7, value=9775
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg180, index=7, value=10884
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=avg365, index=7, value=9905
2025-05-09 08:21:27,554 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 08:21:27,554 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 08:21:27,554 DEBUG: used_acceptable result for ASIN 184297291X: {'Used, acceptable - 30 days avg.': '$49.68', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$97.75', 'Used, acceptable - 180 days avg.': '$108.84', 'Used, acceptable - 365 days avg.': '$99.05', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, 3899, 2495, 318671, 11999, -1, -1, 4004, -1, -1, 3899, 6, 1, -1, -1, 7, 50, 1, 3899, 2938, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=current, index=1, value=3899
2025-05-09 08:21:27,555 DEBUG: new_3rd_party_fbm_current result for ASIN 184297291X: {'New, 3rd Party FBM - Current': '$38.99'}
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg30, index=1, value=3902
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 08:21:27,555 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg90, index=1, value=4143
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg180, index=1, value=5582
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg365, index=1, value=5310
2025-05-09 08:21:27,555 DEBUG: new_3rd_party_fbm result for ASIN 184297291X: {'New, 3rd Party FBM - 30 days avg.': '$39.02', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$41.43', 'New, 3rd Party FBM - 180 days avg.': '$55.82', 'New, 3rd Party FBM - 365 days avg.': '$53.10', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, 3902, 6835, 440893, 11999, -1, -1, 4968, -1, -1, 3904, 5, 1, -1, -1, -1, 50, 1, 3902, 2937, -1, 6832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,555 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 08:21:27,556 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, 4143, 11508, 509871, 11999, -1, -1, 9775, -1, -1, 4196, 4, 0, -1, -1, -1, 50, 1, 4143, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, 5582, 11508, 618646, 11999, -1, -1, 10884, -1, -1, 4118, 2, 0, -1, -1, -1, 50, 1, 4062, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 5310, 11508, 678549, 11998, -1, -1, 9905, -1, -1, 4107, 2, 0, -1, -1, -1, 50, 1, 4076, 15303, -1, 9387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2938, -1]
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 08:21:27,556 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 08:21:27,556 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 08:21:27,556 DEBUG: list_price result for ASIN 184297291X: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 08:21:27,556 INFO: Fetching ASIN 1954966032 (5/5)
2025-05-09 08:21:27,556 DEBUG: Fetching ASIN 1954966032 for 365 days, history=1, offers=20...
2025-05-09 08:21:27,558 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 08:21:28,063 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1954966032&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 89210
2025-05-09 08:21:28,422 DEBUG: Response status: 200
2025-05-09 08:21:28,423 DEBUG: Raw response: {"timestamp":1746793288502,"tokensLeft":231,"refillIn":18611,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":1,"products":[{"csv":[[5381062,1499,5404536,1349,5415276,1499,5461336,1370,5462202,1373,5463604,1385,5466580,1499,5538692,1423,5542108,1437,5544780,1420,5548152,1499,6083884,702,6086340,1499,6685440,-1,6879308,1499,6998592,-1],[5381062,1499,5404536,1349,5415276,1499,5461336,1370,5462202,1373,5463604,1385,5466580,1499,5538692,1423,5542108,1437,5544780,1420,5...
2025-05-09 08:21:28,426 DEBUG: Stats structure for ASIN 1954966032: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 08:21:28,426 DEBUG: CSV field for ASIN 1954966032: [32, 54, 478, 3376, 304, 6, 'None', 45, 'None', 18, 'None']
2025-05-09 08:21:28,426 DEBUG: CSV raw data for ASIN 1954966032: [[5381062, 1499, 5404536, 1349, 5415276, 1499, 5461336, 1370, 5462202, 1373], [5381062, 1499, 5404536, 1349, 5415276, 1499, 5461336, 1370, 5462202, 1373], [5381062, -1, 5423456, 3799, 5439770, -1, 5672086, 995, 5731560, -1], [5381062, 844633, 5381258, 875860, 5396284, 20475, 5398034, 23020, 5398400, 28133], [5381258, 1499, 5398034, -1, 5404536, 1499, 5415276, -1, 5461336, 1499], [6438064, 4640, 6471856, 4236, 6484684, -1], None, [6885102, 3203, 0, 6887954, 3096, 0, 6892164, 3376, 0, 6896452], None, [5892828, 1396, 5916580, 1353, 5945068, 1225, 5965396, 1168, 5987272, 1054], None]
2025-05-09 08:21:28,426 DEBUG: Sales Rank Drops for ASIN 1954966032: drops90=-1
2025-05-09 08:21:29,428 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2115, 647441, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 08:21:29,428 DEBUG: get_stat_value: key=current, index=3, value=647441
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg30, index=3, value=1271758
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg90, index=3, value=1472483
2025-05-09 08:21:29,429 DEBUG: Sales Rank - 90 days avg. for ASIN 1954966032: {'Sales Rank - 90 days avg.': '1,472,483'}
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg180, index=3, value=1437671
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=avg365, index=3, value=1360691
2025-05-09 08:21:29,429 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2115, 647441, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=current, index=2, value=2115
2025-05-09 08:21:29,430 WARNING: Package Quantity is 0 for ASIN 1954966032, defaulting to 1
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg30, index=4, value=1499
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 08:21:29,430 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg90, index=4, value=1499
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg180, index=4, value=1498
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=avg365, index=4, value=1498
2025-05-09 08:21:29,430 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 08:21:29,430 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 08:21:29,431 DEBUG: used_like_new result for ASIN 1954966032: {'Used, like new - 30 days avg.': '$14.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$14.99', 'Used, like new - 180 days avg.': '$14.98', 'Used, like new - 365 days avg.': '$14.98', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 08:21:29,431 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-09 08:21:29,431 DEBUG: used_very_good result for ASIN 1954966032: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-09 08:21:29,431 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 08:21:29,432 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 08:21:29,432 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 08:21:29,432 DEBUG: used_good result for ASIN 1954966032: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 08:21:29,432 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,432 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg365, index=7, value=2858
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 08:21:29,433 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 08:21:29,433 DEBUG: used_acceptable result for ASIN 1954966032: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '$28.58', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2115, 647441, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 50, 61, -1, -1, -1, 2115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2115, -1]
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 08:21:29,433 DEBUG: new_3rd_party_fbm_current result for ASIN 1954966032: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-09 08:21:29,433 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 08:21:29,433 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg365, index=1, value=2691
2025-05-09 08:21:29,434 DEBUG: new_3rd_party_fbm result for ASIN 1954966032: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.91', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2138, 1271758, 1499, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 60, -1, -1, 2240, 2138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2098, -1]
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 08:21:29,434 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 08:21:29,434 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9756, 1472483, 1499, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 3556, 3470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19384, -1]
2025-05-09 08:21:29,435 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-09 08:21:29,436 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9286, 1437671, 1498, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 50, 60, -1, -1, 2496, 3435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,436 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-09 08:21:29,436 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2691, 6036, 1360691, 1498, -1, -1, 2858, -1, -1, -1, 0, 2, -1, -1, -1, 50, 60, -1, -1, 2496, 3107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17779, -1]
2025-05-09 08:21:29,436 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-09 08:21:29,436 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 08:21:29,436 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 08:21:29,436 DEBUG: list_price result for ASIN 1954966032: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 08:21:29,437 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 08:21:29,438 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 08:21:29,438 DEBUG: Wrote row for ASIN 0749924357
2025-05-09 08:21:29,438 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 08:21:29,438 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 08:21:29,438 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-09 08:21:29,438 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 08:21:29,438 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 08:21:29,438 DEBUG: Wrote row for ASIN 1580626130
2025-05-09 08:21:29,438 WARNING: Missing headers for ASIN 184297291X: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 08:21:29,439 DEBUG: row_data for ASIN 184297291X: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 08:21:29,439 DEBUG: Wrote row for ASIN 184297291X
2025-05-09 08:21:29,439 WARNING: Missing headers for ASIN 1954966032: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 08:21:29,439 DEBUG: row_data for ASIN 1954966032: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 08:21:29,439 DEBUG: Wrote row for ASIN 1954966032
2025-05-09 08:21:29,439 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-09 08:21:29,439 INFO: Writing CSV...
2025-05-09 08:21:29,439 INFO: Script completed!
