2025-05-09 14:42:00,780 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 14:42:00,780 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 14:42:00,780 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 14:42:00,780 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 14:42:00,780 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 14:42:00,780 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 14:42:00,780 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 14:42:00,781 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 14:42:00,781 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 14:42:00,781 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 14:42:00,782 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 14:42:00,782 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 14:42:00,782 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 14:42:00,782 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 14:42:00,783 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 14:42:00,783 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 14:42:00,783 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 14:42:00,784 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 14:42:00,784 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 14:42:00,784 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 14:42:00,784 INFO: Fetching ASIN - (1/5)
2025-05-09 14:42:00,785 ERROR: Invalid ASIN format: -
2025-05-09 14:42:00,785 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:00,785 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 14:42:00,785 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 14:42:00,786 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 14:42:00,786 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 14:42:00,786 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 14:42:00,786 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 14:42:00,786 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 14:42:00,787 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 14:42:00,787 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 14:42:00,787 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 14:42:00,787 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:00,787 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 14:42:00,792 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:01,333 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 196
2025-05-09 14:42:01,334 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 14:42:01,334 ERROR: package_quantity no product data for ASIN -
2025-05-09 14:42:01,334 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 14:42:01,335 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 14:42:01,335 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 14:42:01,335 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 14:42:01,335 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 14:42:01,335 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 14:42:01,335 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 14:42:01,336 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 14:42:01,336 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 14:42:01,336 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 14:42:01,336 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 14:42:01,336 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 14:42:01,337 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 14:42:01,337 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 14:42:01,337 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 14:42:01,338 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 14:42:01,338 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 14:42:01,338 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 14:42:01,339 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 14:42:01,339 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,339 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 14:42:01,339 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 14:42:01,339 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 14:42:01,339 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 14:42:01,339 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 14:42:01,339 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 14:42:01,339 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 14:42:01,340 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 14:42:01,340 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 14:42:01,340 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 14:42:01,340 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 14:42:01,340 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 14:42:01,340 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 14:42:01,340 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 14:42:01,340 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 14:42:01,340 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 14:42:01,340 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 14:42:01,341 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 14:42:01,341 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 14:42:01,341 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 14:42:01,341 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 14:42:01,341 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 14:42:01,341 INFO: Fetching ASIN - (1/5)
2025-05-09 14:42:01,341 ERROR: Invalid ASIN format: -
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 14:42:01,341 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 14:42:01,342 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 14:42:01,342 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 14:42:01,342 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 14:42:01,342 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 14:42:01,342 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 14:42:01,342 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 14:42:01,342 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 14:42:01,342 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 14:42:01,342 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,342 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 14:42:01,345 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:01,742 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 14:42:01,744 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 14:42:01,744 ERROR: package_quantity no product data for ASIN -
2025-05-09 14:42:01,744 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 14:42:01,745 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 14:42:01,745 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 14:42:01,745 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 14:42:01,746 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 14:42:01,746 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 14:42:01,746 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 14:42:01,747 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 14:42:01,747 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 14:42:01,747 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 14:42:01,748 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 14:42:01,748 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 14:42:01,748 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 14:42:01,748 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 14:42:01,748 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 14:42:01,748 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 14:42:01,748 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 14:42:01,748 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 14:42:01,749 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 14:42:01,749 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 14:42:01,749 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 14:42:01,750 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 14:42:01,750 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 14:42:01,750 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 14:42:01,750 INFO: Fetching ASIN - (1/5)
2025-05-09 14:42:01,750 ERROR: Invalid ASIN format: -
2025-05-09 14:42:01,750 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,750 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 14:42:01,750 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 14:42:01,750 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 14:42:01,750 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 14:42:01,750 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 14:42:01,750 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 14:42:01,751 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 14:42:01,751 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 14:42:01,751 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 14:42:01,751 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 14:42:01,751 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:01,751 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 14:42:01,753 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:02,119 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 230
2025-05-09 14:42:02,120 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 14:42:02,120 ERROR: package_quantity no product data for ASIN -
2025-05-09 14:42:02,120 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 14:42:02,120 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 14:42:02,120 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 14:42:02,121 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 14:42:02,121 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 14:42:02,121 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 14:42:02,122 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 14:42:02,122 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 14:42:02,122 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 14:42:02,123 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 14:42:02,123 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 14:42:02,123 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 14:42:02,123 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 14:42:02,124 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 14:42:02,124 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 14:42:02,124 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 14:42:02,124 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 14:42:02,125 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 14:42:02,125 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 14:42:02,125 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 14:42:02,125 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 14:42:02,125 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 14:42:02,125 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 14:42:02,125 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 14:42:02,125 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 14:42:02,125 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 14:42:02,126 INFO: Fetching ASIN - (1/5)
2025-05-09 14:42:02,126 ERROR: Invalid ASIN format: -
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=current, index=3, value=-1
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[]
2025-05-09 14:42:02,126 WARNING: get_stat_value: No data for key=avg30, index=3, returning '-'
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[]
2025-05-09 14:42:02,126 WARNING: get_stat_value: No data for key=avg90, index=3, returning '-'
2025-05-09 14:42:02,126 DEBUG: Sales Rank - 90 days avg. for ASIN -: {'Sales Rank - 90 days avg.': '-'}
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[]
2025-05-09 14:42:02,126 WARNING: get_stat_value: No data for key=avg180, index=3, returning '-'
2025-05-09 14:42:02,126 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[]
2025-05-09 14:42:02,126 WARNING: get_stat_value: No data for key=avg365, index=3, returning '-'
2025-05-09 14:42:02,127 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:02,127 DEBUG: get_stat_value: key=current, index=2, value=-1
2025-05-09 14:42:02,128 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:02,569 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 195
2025-05-09 14:42:02,570 DEBUG: package_quantity response status for ASIN -: 200
2025-05-09 14:42:02,571 ERROR: package_quantity no product data for ASIN -
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=avg30, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=avg90, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=avg180, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=avg365, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-09 14:42:02,572 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-09 14:42:02,572 DEBUG: used_like_new result for ASIN -: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-09 14:42:02,572 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg30, index=5, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg90, index=5, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg180, index=5, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg365, index=5, returning '-'
2025-05-09 14:42:02,573 DEBUG: used_very_good result for ASIN -: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg30, index=6, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg90, index=6, returning '-'
2025-05-09 14:42:02,573 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[]
2025-05-09 14:42:02,573 WARNING: get_stat_value: No data for key=avg180, index=6, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg365, index=6, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-09 14:42:02,574 DEBUG: used_good result for ASIN -: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg30, index=7, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg90, index=7, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg180, index=7, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=avg365, index=7, returning '-'
2025-05-09 14:42:02,574 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-09 14:42:02,574 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-09 14:42:02,575 DEBUG: used_acceptable result for ASIN -: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-09 14:42:02,575 DEBUG: new_3rd_party_fbm_current result for ASIN -: {'New, 3rd Party FBM - Current': '-'}
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[]
2025-05-09 14:42:02,575 WARNING: get_stat_value: No data for key=avg30, index=1, returning '-'
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-09 14:42:02,575 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[]
2025-05-09 14:42:02,575 WARNING: get_stat_value: No data for key=avg90, index=1, returning '-'
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[]
2025-05-09 14:42:02,575 WARNING: get_stat_value: No data for key=avg180, index=1, returning '-'
2025-05-09 14:42:02,575 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[]
2025-05-09 14:42:02,575 WARNING: get_stat_value: No data for key=avg365, index=1, returning '-'
2025-05-09 14:42:02,576 DEBUG: new_3rd_party_fbm result for ASIN -: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=avg30, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=avg90, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=avg180, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=avg365, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-09 14:42:02,576 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-09 14:42:02,576 DEBUG: list_price result for ASIN -: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-09 14:42:02,578 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:02,970 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 196
2025-05-09 14:42:02,970 DEBUG: get_asin response status for ASIN -: 200
2025-05-09 14:42:02,971 ERROR: get_asin no product data for ASIN -
2025-05-09 14:42:02,974 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:03,369 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 14:42:03,370 DEBUG: get_title response status for ASIN -: 200
2025-05-09 14:42:03,370 ERROR: get_title no product data for ASIN -
2025-05-09 14:42:03,371 WARNING: Missing headers for ASIN -: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 14:42:03,371 DEBUG: row_data for ASIN -: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 14:42:03,371 DEBUG: Wrote row for ASIN -
2025-05-09 14:42:03,373 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:03,757 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 196
2025-05-09 14:42:03,758 DEBUG: get_asin response status for ASIN -: 200
2025-05-09 14:42:03,758 ERROR: get_asin no product data for ASIN -
2025-05-09 14:42:03,760 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:04,194 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 198
2025-05-09 14:42:04,195 DEBUG: get_title response status for ASIN -: 200
2025-05-09 14:42:04,195 ERROR: get_title no product data for ASIN -
2025-05-09 14:42:04,196 WARNING: Missing headers for ASIN -: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 14:42:04,197 DEBUG: row_data for ASIN -: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 14:42:04,197 DEBUG: Wrote row for ASIN -
2025-05-09 14:42:04,198 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:04,577 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 14:42:04,578 DEBUG: get_asin response status for ASIN -: 200
2025-05-09 14:42:04,578 ERROR: get_asin no product data for ASIN -
2025-05-09 14:42:04,580 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:05,437 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 230
2025-05-09 14:42:05,438 DEBUG: get_title response status for ASIN -: 200
2025-05-09 14:42:05,438 ERROR: get_title no product data for ASIN -
2025-05-09 14:42:05,439 WARNING: Missing headers for ASIN -: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 14:42:05,439 DEBUG: row_data for ASIN -: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 14:42:05,439 DEBUG: Wrote row for ASIN -
2025-05-09 14:42:05,440 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:05,887 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 14:42:05,889 DEBUG: get_asin response status for ASIN -: 200
2025-05-09 14:42:05,889 ERROR: get_asin no product data for ASIN -
2025-05-09 14:42:05,891 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:06,274 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 230
2025-05-09 14:42:06,275 DEBUG: get_title response status for ASIN -: 200
2025-05-09 14:42:06,275 ERROR: get_title no product data for ASIN -
2025-05-09 14:42:06,275 WARNING: Missing headers for ASIN -: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 14:42:06,275 DEBUG: row_data for ASIN -: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 14:42:06,276 DEBUG: Wrote row for ASIN -
2025-05-09 14:42:06,277 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:06,691 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 197
2025-05-09 14:42:06,692 DEBUG: get_asin response status for ASIN -: 200
2025-05-09 14:42:06,692 ERROR: get_asin no product data for ASIN -
2025-05-09 14:42:06,694 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 14:42:07,086 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=- HTTP/1.1" 200 196
2025-05-09 14:42:07,088 DEBUG: get_title response status for ASIN -: 200
2025-05-09 14:42:07,088 ERROR: get_title no product data for ASIN -
2025-05-09 14:42:07,089 WARNING: Missing headers for ASIN -: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-09 14:42:07,089 DEBUG: row_data for ASIN -: ['ASIN', 'Title', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current', 'Package - Quantity', 'Package Weight']
2025-05-09 14:42:07,089 DEBUG: Wrote row for ASIN -
2025-05-09 14:42:07,089 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-09 14:42:07,089 INFO: Writing CSV...
2025-05-09 14:42:07,090 INFO: Script completed!
