2025-05-10 21:49:18,549 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 21:49:18,549 DEBUG: new_3rd_party_fbm_current result for ASIN 8178230968: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 21:49:18,549 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2340, 4703357, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 2896, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2896, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 21:49:18,550 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 10836, 4746074, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 11967, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11967, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 14772, 4631902, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15923, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15923, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 12808, 4091923, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14373, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14467, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-10 21:49:18,550 DEBUG: new_3rd_party_fbm result for ASIN 8178230968: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2340, 4703357, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 2896, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2896, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 21:49:18,550 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 10836, 4746074, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 11967, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11967, -1]
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 21:49:18,550 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 14772, 4631902, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15923, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15923, -1]
2025-05-10 21:49:18,551 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 21:49:18,551 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 12808, 4091923, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14373, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14467, -1]
2025-05-10 21:49:18,551 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 21:49:18,551 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 21:49:18,551 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 21:49:18,551 DEBUG: list_price result for ASIN 8178230968: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 21:49:18,551 INFO: Fetching ASIN 0749924357 (2/5)
2025-05-10 21:49:18,551 DEBUG: Fetching ASIN 0749924357 for 365 days, history=1, offers=20...
2025-05-10 21:49:18,553 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:24,877 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 47480
2025-05-10 21:49:25,290 DEBUG: Response status: 200
2025-05-10 21:49:25,290 DEBUG: Raw response: {"timestamp":1746928159521,"tokensLeft":278,"refillIn":14273,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":8,"processingTimeInMs":5738,"products":[{"csv":[[3146732,-1],[3146732,-1,3758874,4666,3765950,-1,3949016,51800,3951846,4720,3954896,-1,3979744,57400,3981008,4756,3985264,-1,4001884,50800,4016572,-1,4037220,5006,4038412,-1,4054774,100000,4059770,-1,4067564,100000,4073376,-1,4934836,10129,4942292,-1,5318716,96900,5580548,59602,5630452,90799,5743592,-1],[3146732,98,3163496,97,316674...
2025-05-10 21:49:25,293 DEBUG: Stats structure for ASIN 0749924357: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-10 21:49:25,293 DEBUG: CSV field for ASIN 0749924357: [2, 46, 1074, 2874, 'None', 'None', 'None', 6, 'None', 'None', 'None']
2025-05-10 21:49:25,293 DEBUG: CSV raw data for ASIN 0749924357: [[3146732, -1], [3146732, -1, 3758874, 4666, 3765950, -1, 3949016, 51800, 3951846, 4720], [3146732, 98, 3163496, 97, 3166744, 98, 3173830, 92, 3176726, 98], [3146732, 15359984, 3156412, 15397907, 3163496, 15424120, 3166744, 15437932, 3168608, 15448211], None, None, None, [5630452, 90799, 399, 5743592, -1, -1], None, None, None]
2025-05-10 21:49:25,293 DEBUG: Sales Rank Drops for ASIN 0749924357: drops90=-1
2025-05-10 21:49:26,295 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 21:49:26,295 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, -55, -205413, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 150, -138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 846, 351004, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 841, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1459, 0], [0, 0, 5358, 1210087, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 3220, 1797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3814, 0], [0, 0, 9277, 5052210, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 7866, 4492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8512, 0]], 'deltaPercent': [[0, 0, -3, -34, 0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 0, 5, -6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 28, 30, 0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 0, 23, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0], [0, 0, 71, 60, 0, 0, 0, 0, 0, 0, 0, 0, -75, 0, 0, 0, 0, 0, 0, 0, 54, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0], [0, 0, 81, 86, 0, 0, 0, 0, 0, 0, 0, 0, -133, 0, 0, 0, 0, 0, 0, 0, 74, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0]], 'deltaLast': [0, 0, 0, -20830, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2134, 612800, -2, -2, -2, -1, -2, -2, -2, -1, 5, -2, -2, 3, 50, 3, -2, -2, 2937, 2451, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2619, -2], [-2, -1, 3035, 1169217, -2, -2, -2, -1, -2, -2, -2, -1, 5, -2, -2, 6, 50, 3, -2, -2, 3628, 3408, 12297, -2, -2, -2, -2, -2, -2, -2, -2, -2, 4078, -2], [-2, -1, 7547, 2028300, -2, -2, -2, -1, -2, -2, -2, -1, 4, -2, -2, 4, 50, 3, -2, -2, 6007, 4386, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6433, -2], [-2, -1, 11466, 5870423, -2, -2, -2, -1, -2, -2, -2, -1, 3, -2, -2, 3, 50, 3, -2, -2, 10653, 7081, 32669, -2, -2, -2, -2, -2, -2, -2, -2, -2, 11131, -2]], 'current': [-1, -1, 2189, 818213, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1], 'rootCat': 283155, 'creationDate': 7550788, 'image': [52, 49, 89, 55, 118, 86, 104, 76, 73, 100, 76, 46, 106, 112, 103], 'title': 'Women Who Think Too Much : How to Break Free of Overthinking and Reclaim Your Life', 'categories': [4736, 11119], 'asin': '0749924357', 'lastUpdate': 7551400, 'lightningEnd': 0, 'salesRankDrops30': 2, 'salesRankDrops90': 4, 'salesRankDrops180': 4, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [3146732, 5743592, 7549120, 7551400, -1, -1, -1, 5743592, -1, -1, -1, 5743592, 7550788, -1, -1, 7551400, 7383780, 7383780, -1, -1, 7550788, 7549120, 7542680, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-10 21:49:26,297 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:26,925 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22786
2025-05-10 21:49:27,132 DEBUG: get_asin response status for ASIN 0749924357: 200
2025-05-10 21:49:27,134 DEBUG: get_asin result for ASIN 0749924357: 0749924357
2025-05-10 21:49:27,136 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:27,745 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22785
2025-05-10 21:49:27,953 DEBUG: get_title response status for ASIN 0749924357: 200
2025-05-10 21:49:27,954 DEBUG: get_title result for ASIN 0749924357: Women Who Think Too Much : How to Break Free of Ov
2025-05-10 21:49:27,956 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:28,871 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=0749924357 HTTP/1.1" 200 22788
2025-05-10 21:49:29,079 DEBUG: package_quantity response status for ASIN 0749924357: 200
2025-05-10 21:49:29,080 DEBUG: package_quantity result for ASIN 0749924357: 0
2025-05-10 21:49:29,081 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2189, 823443, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 21:49:29,081 DEBUG: get_stat_value: key=current, index=3, value=823443
2025-05-10 21:49:29,081 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,081 DEBUG: get_stat_value: key=avg30, index=3, value=2028053
2025-05-10 21:49:29,081 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg90, index=3, value=5933217
2025-05-10 21:49:29,082 DEBUG: Sales Rank - 90 days avg. for ASIN 0749924357: {'Sales Rank - 90 days avg.': '5,933,217'}
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg180, index=3, value=8104167
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg365, index=3, value=8677394
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2189, 823443, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=current, index=2, value=2189
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg30, index=4, value=-1
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 21:49:29,082 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg90, index=4, value=-1
2025-05-10 21:49:29,082 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg180, index=4, value=-1
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg365, index=4, value=-1
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 21:49:29,083 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 21:49:29,083 DEBUG: used_like_new result for ASIN 0749924357: {'Used, like new - 30 days avg.': '-', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '-', 'Used, like new - 180 days avg.': '-', 'Used, like new - 365 days avg.': '-', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 21:49:29,083 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 21:49:29,083 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 21:49:29,084 DEBUG: used_very_good result for ASIN 0749924357: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 21:49:29,084 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 21:49:29,084 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 21:49:29,084 DEBUG: used_good result for ASIN 0749924357: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 21:49:29,084 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 21:49:29,085 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 21:49:29,085 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 21:49:29,085 DEBUG: used_acceptable result for ASIN 0749924357: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2189, 823443, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -5, 50, 3, -1, -1, 2787, 2589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2619, -1]
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 21:49:29,085 DEBUG: new_3rd_party_fbm_current result for ASIN 0749924357: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 21:49:29,085 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 21:49:29,086 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg365, index=1, value=-1
2025-05-10 21:49:29,086 DEBUG: new_3rd_party_fbm result for ASIN 0749924357: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '-', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 7532, 2028053, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 50, 3, -1, -1, 5993, 4367, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6417, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 21:49:29,086 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11461, 5933217, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 50, 3, -1, -1, 10645, 7074, 32669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11121, -1]
2025-05-10 21:49:29,086 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 21:49:29,087 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 8303, 8104167, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 47, 429, -1, -1, 6913, 5317, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9025, -1]
2025-05-10 21:49:29,087 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 21:49:29,087 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, -1, 4837, 8677394, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, 45, 771, -1, -1, 4054, 3909, 28586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5805, -1]
2025-05-10 21:49:29,087 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 21:49:29,087 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 21:49:29,087 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 21:49:29,087 DEBUG: list_price result for ASIN 0749924357: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 21:49:29,087 INFO: Fetching ASIN B0CS6RL7D6 (3/5)
2025-05-10 21:49:29,087 DEBUG: Fetching ASIN B0CS6RL7D6 for 365 days, history=1, offers=20...
2025-05-10 21:49:29,088 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:34,411 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 16090
2025-05-10 21:49:34,647 DEBUG: Response status: 200
2025-05-10 21:49:34,648 DEBUG: Raw response: {"timestamp":1746928170159,"tokensLeft":269,"refillIn":4888,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4485,"products":[{"csv":[[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,-1,7173184,2645,7186282,-1],[6860150,2900,6885658,2995,6927280,2845,6990468,2655,7005236,2513,7005388,2846,7012410,-1,7173184,2645,7186282,-1],[6860150,-1,6917984,2965,6929076,2817,6940644,2683,6953510,2549,6960656,-1,7082268,3500,7087276,2800,7090076,2749,7107...
2025-05-10 21:49:34,649 DEBUG: Stats structure for ASIN B0CS6RL7D6: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerCondition3rdFBA', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-10 21:49:34,649 DEBUG: CSV field for ASIN B0CS6RL7D6: [16, 18, 102, 1044, 72, 'None', 'None', 12, 'None', 10, 'None']
2025-05-10 21:49:34,649 DEBUG: CSV raw data for ASIN B0CS6RL7D6: [[6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, 2900, 6885658, 2995, 6927280, 2845, 6990468, 2655, 7005236, 2513], [6860150, -1, 6917984, 2965, 6929076, 2817, 6940644, 2683, 6953510, 2549], [6860684, -1, 6867438, 196489, 6873140, 109303, 6875666, 145653, 6876436, 163977], [6860684, 2900, 6885846, 2995, 6990468, 2795, 7005236, 2645, 7031292, -1], None, None, [6944624, 2846, 0, 6954376, 2846, 1052, 6964212, 2846, 0, 7012410], None, [6918444, 2965, 6933532, 2817, 6940644, 2683, 6954376, 2549, 6960656, -1], None]
2025-05-10 21:49:34,649 DEBUG: Sales Rank Drops for ASIN B0CS6RL7D6: drops90=-1
2025-05-10 21:49:35,651 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 21:49:35,652 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, 0, 561, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, -17360, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 5886, -32878, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6025, 0], [0, 0, 9205, -41882, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8195, 0]], 'deltaPercent': [[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 71, -3, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0], [0, 0, 79, -3, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0]], 'deltaLast': [0, 0, 0, -6006, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-1, -1, 2400, 1332204, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 2400, 1314283, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 2400, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 2400, -2], [-1, -1, 8286, 1298765, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 8425, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 8425, -2], [-1, -1, 11605, 1289761, 2645, -2, -2, -1, -2, -1, -2, -1, 1, -2, -2, 1, 34, 11, -1, -1, -1, 10595, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 10595, -2]], 'current': [-1, -1, 2400, 1331643, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1], 'rootCat': 283155, 'creationDate': 7548234, 'image': [52, 49, 49, 84, 113, 80, 121, 84, 106, 114, 76, 46, 106, 112, 103], 'title': 'CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, Answers and Explanations: Aligns with the latest Exam updates & PMBOK® 7th.: 5 Practice CAPM Exams ... CAPM Exam Simulators when you buy this Book.', 'categories': [377568011, 8298060011, 8298061011, 8082407011, 468220], 'asin': 'B0CS6RL7D6', 'lastUpdate': 7551156, 'lightningEnd': 0, 'salesRankDrops30': 0, 'salesRankDrops90': 0, 'salesRankDrops180': 3, 'salesRankDrops365': 4, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7186282, 7186282, 7548234, 7551156, 7548234, -1, -1, 7012410, -1, 6960656, -1, 7186282, 7548234, -1, -1, 7551156, 7443248, 7215932, 7186282, 6960656, 7155988, 7548234, 7200852, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7548234, -1]}
2025-05-10 21:49:35,657 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:36,449 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13299
2025-05-10 21:49:36,655 DEBUG: get_asin response status for ASIN B0CS6RL7D6: 200
2025-05-10 21:49:36,657 DEBUG: get_asin result for ASIN B0CS6RL7D6: B0CS6RL7D6
2025-05-10 21:49:36,660 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:37,268 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13305
2025-05-10 21:49:37,577 DEBUG: get_title response status for ASIN B0CS6RL7D6: 200
2025-05-10 21:49:37,578 DEBUG: get_title result for ASIN B0CS6RL7D6: CAPM Exam Prep 2024 : + 700 CAPM Exam Questions, A
2025-05-10 21:49:37,580 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:38,395 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=B0CS6RL7D6 HTTP/1.1" 200 13306
2025-05-10 21:49:38,397 DEBUG: package_quantity response status for ASIN B0CS6RL7D6: 200
2025-05-10 21:49:38,398 DEBUG: package_quantity result for ASIN B0CS6RL7D6: -1
2025-05-10 21:49:38,399 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2400, 1344010, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 21:49:38,399 DEBUG: get_stat_value: key=current, index=3, value=1344010
2025-05-10 21:49:38,400 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,400 DEBUG: get_stat_value: key=avg30, index=3, value=1297644
2025-05-10 21:49:38,400 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,400 DEBUG: get_stat_value: key=avg90, index=3, value=1288934
2025-05-10 21:49:38,401 DEBUG: Sales Rank - 90 days avg. for ASIN B0CS6RL7D6: {'Sales Rank - 90 days avg.': '1,288,934'}
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg180, index=3, value=2079970
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg365, index=3, value=1855843
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2400, 1344010, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=current, index=2, value=2400
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg30, index=4, value=2645
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 21:49:38,401 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,401 DEBUG: get_stat_value: key=avg90, index=4, value=2644
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg180, index=4, value=2644
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg365, index=4, value=2645
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 21:49:38,402 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 21:49:38,402 DEBUG: used_like_new result for ASIN B0CS6RL7D6: {'Used, like new - 30 days avg.': '$26.45', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$26.44', 'Used, like new - 180 days avg.': '$26.44', 'Used, like new - 365 days avg.': '$26.45', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 21:49:38,402 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 21:49:38,402 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 21:49:38,403 DEBUG: used_very_good result for ASIN B0CS6RL7D6: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 21:49:38,403 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 21:49:38,403 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 21:49:38,404 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 21:49:38,404 DEBUG: used_good result for ASIN B0CS6RL7D6: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 21:49:38,404 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 21:49:38,404 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 21:49:38,404 DEBUG: used_acceptable result for ASIN B0CS6RL7D6: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 21:49:38,404 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2400, 1344010, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 34, 11, -1, -1, -1, 2400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2400, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 21:49:38,405 DEBUG: new_3rd_party_fbm_current result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 21:49:38,405 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg365, index=1, value=2644
2025-05-10 21:49:38,405 DEBUG: new_3rd_party_fbm result for ASIN B0CS6RL7D6: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$26.44', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 8103, 1297644, 2645, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8236, -1]
2025-05-10 21:49:38,405 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 21:49:38,406 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 11581, 1288934, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 10571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10571, -1]
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 9417, 2079970, 2644, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 34, 11, -1, -1, -1, 8805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9307, -1]
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[2644, 2644, 6776, 1855843, 2645, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, -1, 34, 9, 2644, -1, 3104, 8356, 3198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7864, -1]
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 21:49:38,406 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 21:49:38,406 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 21:49:38,406 DEBUG: list_price result for ASIN B0CS6RL7D6: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 21:49:38,406 INFO: Fetching ASIN 1642673803 (4/5)
2025-05-10 21:49:38,406 DEBUG: Fetching ASIN 1642673803 for 365 days, history=1, offers=20...
2025-05-10 21:49:38,408 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:51,605 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 30038
2025-05-10 21:49:51,811 DEBUG: Response status: 200
2025-05-10 21:49:51,811 DEBUG: Raw response: {"timestamp":1746928179483,"tokensLeft":259,"refillIn":47881,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":12,"processingTimeInMs":12368,"products":[{"csv":[[6409888,15000,6597558,17000,6908714,14450,6918264,13472,6931756,13477,6933016,13476,6939742,13474,6941134,13473,6947808,13476,6950246,13475,6954944,14399,6956982,17599,6970192,18000,6986644,17688,6992420,17786,6993500,18000,6995454,16739,6995738,15420,6997736,14192,7001960,14189,7007032,14187,7009436,14195,7011916,14167,7013748,1...
2025-05-10 21:49:51,813 DEBUG: Stats structure for ASIN 1642673803: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'stockAmazon', 'stockBuyBox', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxStats', 'buyBoxUsedStats'], current_length=34
2025-05-10 21:49:51,813 DEBUG: CSV field for ASIN 1642673803: [130, 174, 226, 682, 152, 'None', 'None', 63, 'None', 'None', 4]
2025-05-10 21:49:51,813 DEBUG: CSV raw data for ASIN 1642673803: [[6409888, 15000, 6597558, 17000, 6908714, 14450, 6918264, 13472, 6931756, 13477], [6409888, 15000, 6597558, 16240, 6658968, 16865, 6686188, 16551, 6714204, 16400], [6409888, -1, 6597558, 16563, 6625284, 16785, 6686188, 16471, 6714204, 16470], [6410676, -1, 6625284, 587605, 6625552, 611785, 6630480, 1383643, 6637130, 2119788], [6410676, 15000, 6482354, -1, 6546788, 17000, 6625552, -1, 6637130, 17000], None, None, [6606914, 16240, 0, 6701008, 16551, 399, 6714204, 16400, 399, 6779984], None, None, [6776160, 17000, 6779984, -1]]
2025-05-10 21:49:51,813 DEBUG: Sales Rank Drops for ASIN 1642673803: drops90=-1
2025-05-10 21:49:52,816 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 21:49:52,816 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[137, 66, 350, -247943, 0, 0, 0, 422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 1457, 1475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1475, 0], [207, 441, 1314, 4267221, 0, 0, 0, 682, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 483, 2334, 2338, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2338, 0], [682, 675, 3291, 5876479, 0, 0, 0, 709, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 972, 4299, 4301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4301, 0], [1057, 510, 8585, 6121173, 0, 0, 0, 750, 0, 0, 0, -3, 0, 0, 0, -2, 0, 0, 1464, 9398, 9236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9236, 0]], 'deltaPercent': [[1, 0, 13, -41, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 35, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0], [1, 3, 37, 83, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 46, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0], [4, 4, 59, 87, 0, 0, 0, 4, 0, 0, 0, -9, 0, 0, 0, -7, 0, 0, 6, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0], [6, 3, 79, 88, 0, 0, 0, 4, 0, 0, 0, -33, 0, 0, 0, -15, 0, 0, 8, 77, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0]], 'deltaLast': [0, 0, 0, -42918, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[16893, 15696, 2602, 599372, 18000, -2, -2, 16451, -2, -2, -1, 12, 3, -1, -1, 15, 46, 13, 16175, 4208, 4126, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 4126, -2], [16963, 16071, 3566, 5114536, 18000, -2, -2, 16711, -2, -2, -1, 12, 3, -1, -1, 15, 46, 13, 16512, 5085, 4989, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 4989, -2], [17438, 16305, 5543, 6723794, 18000, -2, -2, 16738, -2, -2, -1, 11, 3, -1, -1, 14, 46, 13, 17001, 7050, 6952, -2, 18335, -2, -2, -2, -2, -2, -2, -2, -2, -2, 6952, -2], [17813, 16140, 10837, 6968488, 18000, -2, -2, 16779, -2, -2, -1, 9, 3, -1, -1, 13, 46, 13, 17493, 12149, 11887, -2, 22869, -2, -2, -2, -2, -2, -2, -2, -2, -2, 11887, -2]], 'current': [16756, 15630, 2252, 847315, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2751, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2651, -1], 'rootCat': 283155, 'creationDate': 7551156, 'image': [52, 49, 51, 110, 45, 111, 90, 118, 80, 90, 76, 46, 106, 112, 103], 'title': 'Grading for Growth', 'categories': [69820, 69832, 266133, 468224], 'asin': '1642673803', 'lastUpdate': 7551442, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 1, 'salesRankDrops180': 1, 'salesRankDrops365': 1, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [7550788, 7551076, 7550428, 7551442, 7539824, -1, -1, 7550652, -1, -1, 6779984, 7546504, 7528848, 6779984, 6779984, 7551156, 7350508, 7451874, 7551156, 7550652, 7550652, -1, 7528848, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7550652, -1]}
2025-05-10 21:49:52,817 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:54,524 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 18482
2025-05-10 21:49:54,676 DEBUG: get_asin response status for ASIN 1642673803: 200
2025-05-10 21:49:54,678 DEBUG: get_asin result for ASIN 1642673803: 1642673803
2025-05-10 21:49:54,680 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:55,283 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 18483
2025-05-10 21:49:55,461 DEBUG: get_title response status for ASIN 1642673803: 200
2025-05-10 21:49:55,462 DEBUG: get_title result for ASIN 1642673803: Grading for Growth
2025-05-10 21:49:55,464 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:49:55,971 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1642673803 HTTP/1.1" 200 18473
2025-05-10 21:49:56,122 DEBUG: package_quantity response status for ASIN 1642673803: 200
2025-05-10 21:49:56,123 DEBUG: package_quantity result for ASIN 1642673803: 0
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=current, index=3, stats[current]=[16756, 15630, 2252, 847315, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2650, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2650, -1]
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=current, index=3, value=847315
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg30, index=3, value=6719937
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg90, index=3, value=6967263
2025-05-10 21:49:56,124 DEBUG: Sales Rank - 90 days avg. for ASIN 1642673803: {'Sales Rank - 90 days avg.': '6,967,263'}
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,124 DEBUG: get_stat_value: key=avg180, index=3, value=6841904
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg365, index=3, value=6369581
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=current, index=2, stats[current]=[16756, 15630, 2252, 847315, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2650, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2650, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=current, index=2, value=2252
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg30, index=4, value=17999
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 21:49:56,125 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg90, index=4, value=17999
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg180, index=4, value=17999
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=avg365, index=4, value=17999
2025-05-10 21:49:56,125 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 21:49:56,126 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 21:49:56,126 DEBUG: used_like_new result for ASIN 1642673803: {'Used, like new - 30 days avg.': '$179.99', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$179.99', 'Used, like new - 180 days avg.': '$179.99', 'Used, like new - 365 days avg.': '$179.99', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 21:49:56,126 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 21:49:56,126 DEBUG: used_very_good result for ASIN 1642673803: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 21:49:56,126 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 21:49:56,127 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 21:49:56,127 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 21:49:56,127 DEBUG: used_good result for ASIN 1642673803: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg30, index=7, value=16737
2025-05-10 21:49:56,127 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 21:49:56,127 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg90, index=7, value=16778
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg180, index=7, value=16828
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg365, index=7, value=17107
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 21:49:56,128 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 21:49:56,128 DEBUG: used_acceptable result for ASIN 1642673803: {'Used, acceptable - 30 days avg.': '$167.37', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '$167.78', 'Used, acceptable - 180 days avg.': '$168.28', 'Used, acceptable - 365 days avg.': '$171.07', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=current, index=1, stats[current]=[16756, 15630, 2252, 847315, 18000, -1, -1, 16029, -1, -1, -1, 12, 3, -1, -1, 15, 46, 13, 16029, 2650, 2651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2650, -1]
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=current, index=1, value=15630
2025-05-10 21:49:56,128 DEBUG: new_3rd_party_fbm_current result for ASIN 1642673803: {'New, 3rd Party FBM - Current': '$156.30'}
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg30, index=1, value=16304
2025-05-10 21:49:56,128 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 21:49:56,128 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg90, index=1, value=16139
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg180, index=1, value=16298
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg365, index=1, value=16756
2025-05-10 21:49:56,129 DEBUG: new_3rd_party_fbm result for ASIN 1642673803: {'New, 3rd Party FBM - 30 days avg.': '$163.04', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '$161.39', 'New, 3rd Party FBM - 180 days avg.': '$162.98', 'New, 3rd Party FBM - 365 days avg.': '$167.56', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[17437, 16304, 5539, 6719937, 17999, -1, -1, 16737, -1, -1, -1, 10, 2, -1, -1, -1, 46, 13, 16999, 7045, 6946, -1, 18333, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6946, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 21:49:56,129 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[17812, 16139, 10834, 6967263, 17999, -1, -1, 16778, -1, -1, -1, 9, 3, -1, -1, -1, 46, 12, 17492, 12145, 11884, -1, 22867, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11884, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[17906, 16298, 13317, 6841904, 17999, -1, -1, 16828, -1, -1, -1, 7, 3, -1, -1, -1, 46, 11, 17746, 14905, 14042, -1, 25572, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14042, -1]
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 21:49:56,129 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[17953, 16756, 13523, 6369581, 17999, -1, -1, 17107, -1, -1, -1, 8, 3, -1, -1, -1, 46, 9, 17850, 14718, 13865, -1, 25748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13853, -1]
2025-05-10 21:49:56,130 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 21:49:56,130 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 21:49:56,130 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 21:49:56,130 DEBUG: list_price result for ASIN 1642673803: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 21:49:56,130 INFO: Fetching ASIN 1580626130 (5/5)
2025-05-10 21:49:56,130 DEBUG: Fetching ASIN 1580626130 for 365 days, history=1, offers=20...
2025-05-10 21:49:56,131 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:50:01,332 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 136571
2025-05-10 21:50:01,952 DEBUG: Response status: 200
2025-05-10 21:50:01,952 DEBUG: Raw response: {"timestamp":1746928196997,"tokensLeft":250,"refillIn":37996,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":4739,"products":[{"csv":[[143280,-1],[138600,270,153780,268,172320,266,184800,260,215280,259,216660,250,228300,248,232740,241,238440,225,245280,224,246540,223,248460,220,250260,219,253020,217,255480,216,256980,215,260760,213,264180,212,267120,211,268920,223,270360,211,505980,269,588540,300,716940,1000,1025040,999,1070340,1000,1160220,997,1208760,1000,137322...
2025-05-10 21:50:01,956 DEBUG: Stats structure for ASIN 1580626130: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-10 21:50:01,956 DEBUG: CSV field for ASIN 1580626130: [2, 332, 1656, 6378, 156, 12, 'None', 60, 'None', 'None', 'None']
2025-05-10 21:50:01,956 DEBUG: CSV raw data for ASIN 1580626130: [[143280, -1], [138600, 270, 153780, 268, 172320, 266, 184800, 260, 215280, 259], [138600, 1, 1373220, 60, 1440780, 65, 1478280, 64, 1481340, 60], [2152740, 1848577, 2156040, 1939140, 2159400, 2002504, 2162820, 2066905, 2167980, 2150570], [2283317, 595, 4829240, -1, 5587152, 595, 5589056, -1, 5593704, 595], [5877036, 19999, 5886142, 4999, 6002784, 2889, 6225308, -1, 6443460, 6445], None, [3372932, 2000, 399, 3661240, 2500, 399, 3915386, 1400, 399, 3969128], None, None, None]
2025-05-10 21:50:01,956 DEBUG: Sales Rank Drops for ASIN 1580626130: drops90=-1
2025-05-10 21:50:02,959 DEBUG: deal_found input keys: ['flags', 'delta', 'deltaPercent', 'deltaLast', 'avg', 'current', 'rootCat', 'creationDate', 'image', 'title', 'categories', 'asin', 'lastUpdate', 'lightningEnd', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'backInStock', 'dateIntervalIndex', 'lightningStart', 'warehouseCondition', 'warehouseConditionComment', 'currentSince']
2025-05-10 21:50:02,959 ERROR: No dealStartDate for deal: {'flags': None, 'delta': [[0, 0, 0, 983578, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 2528561, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 2305721, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 7049, 3012301, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 8537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8857, 0]], 'deltaPercent': [[0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 78, 95, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 60, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0]], 'deltaLast': [0, 0, 0, 518828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'avg': [[-2, -1, 2041, 1126913, 595, -1, -2, -1, -2, -2, -2, -1, 3, -2, -1, 3, 45, 18, -1, -1, 2450, 2449, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2449, -2], [-2, -1, 2041, 2671896, 595, -1, -2, -1, -2, -2, -2, -1, 4, -2, -1, 5, 45, 18, -1, -1, 2450, 2450, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2450, -2], [-2, -1, 2041, 2449056, 595, -1, -2, -1, -2, -2, -2, -1, 4, -2, -1, 4, 45, 18, -1, -1, 2450, 2450, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 2450, -2], [-2, -1, 9090, 3155636, 595, -1, -2, -1, -2, -2, -2, -1, 5, -2, -1, 5, 45, 18, -1, -1, 13756, 10987, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, 11307, -2]], 'current': [-1, -1, 2041, 143335, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1], 'rootCat': 283155, 'creationDate': 7551156, 'image': [53, 49, 49, 89, 87, 87, 84, 56, 86, 82, 76, 46, 106, 112, 103], 'title': 'The Book of Rudy: The Wit and Wisdom of Rudy Boesch', 'categories': [521000, 2328, 2347, 4569], 'asin': '1580626130', 'lastUpdate': 7551424, 'lightningEnd': 0, 'salesRankDrops30': 1, 'salesRankDrops90': 3, 'salesRankDrops180': 4, 'salesRankDrops365': 8, 'backInStock': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'dateIntervalIndex': 0, 'lightningStart': 0, 'warehouseCondition': 0, 'warehouseConditionComment': None, 'currentSince': [143280, 7158630, 7503884, 7551424, 7551228, 6453328, -1, 5237744, -1, -1, -1, 7158630, 7551156, -1, 6453328, 7551156, 6409052, 6409052, 4234348, 4596180, 7549200, 7551156, 7345212, -1, -1, 6453328, -1, -1, -1, -1, -1, -1, 7551156, -1]}
2025-05-10 21:50:02,961 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:50:03,689 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 109132
2025-05-10 21:50:04,304 DEBUG: get_asin response status for ASIN 1580626130: 200
2025-05-10 21:50:04,307 DEBUG: get_asin result for ASIN 1580626130: 1580626130
2025-05-10 21:50:04,309 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:50:04,918 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 109164
2025-05-10 21:50:05,431 DEBUG: get_title response status for ASIN 1580626130: 200
2025-05-10 21:50:05,435 DEBUG: get_title result for ASIN 1580626130: The Book of Rudy: The Wit and Wisdom of Rudy Boesc
2025-05-10 21:50:05,438 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-10 21:50:05,856 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=1580626130 HTTP/1.1" 200 109168
2025-05-10 21:50:06,235 DEBUG: package_quantity response status for ASIN 1580626130: 200
2025-05-10 21:50:06,238 DEBUG: package_quantity result for ASIN 1580626130: 1
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2041, 154349, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=current, index=3, value=154349
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg30, index=3, value=2448969
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg90, index=3, value=3154380
2025-05-10 21:50:06,239 DEBUG: Sales Rank - 90 days avg. for ASIN 1580626130: {'Sales Rank - 90 days avg.': '3,154,380'}
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg180, index=3, value=3154888
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=avg365, index=3, value=2924572
2025-05-10 21:50:06,239 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2041, 154349, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=current, index=2, value=2041
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg30, index=4, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg30, index=4, value=595
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg60, index=4, stats[avg60]=[]
2025-05-10 21:50:06,240 WARNING: get_stat_value: No data for key=avg60, index=4, returning '-'
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg90, index=4, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg90, index=4, value=595
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg180, index=4, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg180, index=4, value=594
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg365, index=4, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=avg365, index=4, value=594
2025-05-10 21:50:06,240 DEBUG: get_stat_value: key=outOfStock90, index=4, stats[outOfStock90]=[]
2025-05-10 21:50:06,240 WARNING: get_stat_value: No data for key=outOfStock90, index=4, returning '-'
2025-05-10 21:50:06,240 DEBUG: used_like_new result for ASIN 1580626130: {'Used, like new - 30 days avg.': '$5.95', 'Used, like new - 60 days avg.': '-', 'Used, like new - 90 days avg.': '$5.95', 'Used, like new - 180 days avg.': '$5.94', 'Used, like new - 365 days avg.': '$5.94', 'Used, like new - 90 days OOS': '-', 'Used, like new - Stock': '0'}
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg30, index=5, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg30, index=5, value=-1
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg60, index=5, stats[avg60]=[]
2025-05-10 21:50:06,241 WARNING: get_stat_value: No data for key=avg60, index=5, returning '-'
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg90, index=5, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg90, index=5, value=-1
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg180, index=5, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg180, index=5, value=-1
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg365, index=5, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg365, index=5, value=-1
2025-05-10 21:50:06,241 DEBUG: used_very_good result for ASIN 1580626130: {'Used, very good - 30 days avg.': '-', 'Used, very good - 60 days avg.': '-', 'Used, very good - 90 days avg.': '-', 'Used, very good - 180 days avg.': '-', 'Used, very good - 365 days avg.': '-', 'Used, very good - Stock': '0'}
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg30, index=6, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg30, index=6, value=-1
2025-05-10 21:50:06,241 DEBUG: get_stat_value: key=avg60, index=6, stats[avg60]=[]
2025-05-10 21:50:06,241 WARNING: get_stat_value: No data for key=avg60, index=6, returning '-'
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg90, index=6, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg90, index=6, value=-1
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg180, index=6, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg180, index=6, value=-1
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg365, index=6, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg365, index=6, value=-1
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=outOfStock90, index=6, stats[outOfStock90]=[]
2025-05-10 21:50:06,242 WARNING: get_stat_value: No data for key=outOfStock90, index=6, returning '-'
2025-05-10 21:50:06,242 DEBUG: used_good result for ASIN 1580626130: {'Used, good - 30 days avg.': '-', 'Used, good - 60 days avg.': '-', 'Used, good - 90 days avg.': '-', 'Used, good - 180 days avg.': '-', 'Used, good - 365 days avg.': '-', 'Used, good - 90 days OOS': '-', 'Used, good - Stock': '0'}
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg30, index=7, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg30, index=7, value=-1
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg60, index=7, stats[avg60]=[]
2025-05-10 21:50:06,242 WARNING: get_stat_value: No data for key=avg60, index=7, returning '-'
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg90, index=7, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg90, index=7, value=-1
2025-05-10 21:50:06,242 DEBUG: get_stat_value: key=avg180, index=7, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg180, index=7, value=-1
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg365, index=7, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg365, index=7, value=-1
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=outOfStock90, index=7, stats[outOfStock90]=[]
2025-05-10 21:50:06,243 WARNING: get_stat_value: No data for key=outOfStock90, index=7, returning '-'
2025-05-10 21:50:06,243 DEBUG: used_acceptable result for ASIN 1580626130: {'Used, acceptable - 30 days avg.': '-', 'Used, acceptable - 60 days avg.': '-', 'Used, acceptable - 90 days avg.': '-', 'Used, acceptable - 180 days avg.': '-', 'Used, acceptable - 365 days avg.': '-', 'Used, acceptable - 90 days OOS': '-', 'Used, acceptable - Stock': '0'}
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=current, index=1, stats[current]=[-1, -1, 2041, 154349, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 45, 18, -1, -1, -1, 2450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2450, -1]
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=current, index=1, value=-1
2025-05-10 21:50:06,243 DEBUG: new_3rd_party_fbm_current result for ASIN 1580626130: {'New, 3rd Party FBM - Current': '-'}
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg30, index=1, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg30, index=1, value=-1
2025-05-10 21:50:06,243 DEBUG: get_stat_value: key=avg60, index=1, stats[avg60]=[]
2025-05-10 21:50:06,244 WARNING: get_stat_value: No data for key=avg60, index=1, returning '-'
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg90, index=1, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg90, index=1, value=-1
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg180, index=1, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg180, index=1, value=-1
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg365, index=1, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg365, index=1, value=2798
2025-05-10 21:50:06,244 DEBUG: new_3rd_party_fbm result for ASIN 1580626130: {'New, 3rd Party FBM - 30 days avg.': '-', 'New, 3rd Party FBM - 60 days avg.': '-', 'New, 3rd Party FBM - 90 days avg.': '-', 'New, 3rd Party FBM - 180 days avg.': '-', 'New, 3rd Party FBM - 365 days avg.': '$27.98', 'New, 3rd Party FBM - Stock': '0'}
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg30, index=8, stats[avg30]=[-1, -1, 2041, 2448969, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 2449, 2449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2449, -1]
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg30, index=8, value=-1
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg60, index=8, stats[avg60]=[]
2025-05-10 21:50:06,244 WARNING: get_stat_value: No data for key=avg60, index=8, returning '-'
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg90, index=8, stats[avg90]=[-1, -1, 9086, 3154380, 595, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 13757, 10983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11303, -1]
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg90, index=8, value=-1
2025-05-10 21:50:06,244 DEBUG: get_stat_value: key=avg180, index=8, stats[avg180]=[-1, -1, 6463, 3154888, 594, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, 45, 18, -1, -1, 11791, 7364, 2066, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8260, -1]
2025-05-10 21:50:06,245 DEBUG: get_stat_value: key=avg180, index=8, value=-1
2025-05-10 21:50:06,245 DEBUG: get_stat_value: key=avg365, index=8, stats[avg365]=[-1, 2798, 5034, 2924572, 594, -1, -1, -1, -1, -1, -1, 0, 3, -1, -1, -1, 45, 18, -1, -1, 10144, 6048, 3657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6649, -1]
2025-05-10 21:50:06,245 DEBUG: get_stat_value: key=avg365, index=8, value=-1
2025-05-10 21:50:06,245 DEBUG: get_stat_value: key=outOfStock90, index=8, stats[outOfStock90]=[]
2025-05-10 21:50:06,245 WARNING: get_stat_value: No data for key=outOfStock90, index=8, returning '-'
2025-05-10 21:50:06,245 DEBUG: list_price result for ASIN 1580626130: {'List Price - 30 days avg.': '-', 'List Price - 60 days avg.': '-', 'List Price - 90 days avg.': '-', 'List Price - 180 days avg.': '-', 'List Price - 365 days avg.': '-', 'List Price - 90 days OOS': '-', 'List Price - Stock': '-'}
2025-05-10 21:50:06,246 WARNING: Missing headers for ASIN 8178230968: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 21:50:06,246 DEBUG: row_data for ASIN 8178230968: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 21:50:06,246 DEBUG: Wrote row for ASIN 8178230968
2025-05-10 21:50:06,246 WARNING: Missing headers for ASIN 0749924357: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 21:50:06,247 DEBUG: row_data for ASIN 0749924357: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 21:50:06,247 DEBUG: Wrote row for ASIN 0749924357
2025-05-10 21:50:06,247 WARNING: Missing headers for ASIN B0CS6RL7D6: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 21:50:06,247 DEBUG: row_data for ASIN B0CS6RL7D6: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 21:50:06,247 DEBUG: Wrote row for ASIN B0CS6RL7D6
2025-05-10 21:50:06,247 WARNING: Missing headers for ASIN 1642673803: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 21:50:06,247 DEBUG: row_data for ASIN 1642673803: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 21:50:06,247 DEBUG: Wrote row for ASIN 1642673803
2025-05-10 21:50:06,247 WARNING: Missing headers for ASIN 1580626130: ['Percent Down 90', 'Avg. Price 90', 'Percent Down 365', 'Avg. Price 365', 'Price Now']
2025-05-10 21:50:06,247 DEBUG: row_data for ASIN 1580626130: ['ASIN', 'Title', 'Package - Quantity', 'Deal found', 'Sales Rank - Current', 'Sales Rank - 30 days avg.', 'Sales Rank - 90 days avg.', 'Sales Rank - 180 days avg.', 'Sales Rank - 365 days avg.', 'Used - Current']
2025-05-10 21:50:06,248 DEBUG: Wrote row for ASIN 1580626130
2025-05-10 21:50:06,248 INFO: CSV written: Keepa_Deals_Export.csv
2025-05-10 21:50:06,248 INFO: Writing CSV...
2025-05-10 21:50:06,248 INFO: Script completed!
