2025-05-09 18:18:04,528 DEBUG: Loaded headers: 216 fields
2025-05-09 18:18:04,529 INFO: Starting Keepa_Deals...
2025-05-09 18:18:06,529 DEBUG: Fetching deals page 0...
2025-05-09 18:18:06,531 DEBUG: Deal URL: https://api.keepa.com/deal?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&selection=%7B%22currentRange%22%3A%5B2000%2C30100%5D%2C%22dateRange%22%3A%223%22%2C%22deltaPercentRange%22%3A%5B50%2C2147483647%5D%2C%22deltaRange%22%3A%5B1950%2C9900%5D%2C%22domainId%22%3A%221%22%2C%22excludeCategories%22%3A%5B%5D%2C%22filterErotic%22%3Afalse%2C%22hasReviews%22%3Afalse%2C%22includeCategories%22%3A%5B283155%5D%2C%22isFilterEnabled%22%3Atrue%2C%22isLowest%22%3Afalse%2C%22isLowest90%22%3Afalse%2C%22isLowestOffer%22%3Afalse%2C%22isOutOfStock%22%3Afalse%2C%22isPrimeExclusive%22%3Afalse%2C%22isRangeEnabled%22%3Atrue%2C%22minRating%22%3A10%2C%22mustHaveAmazonOffer%22%3Afalse%2C%22mustNotHaveAmazonOffer%22%3Afalse%2C%22page%22%3A0%2C%22priceTypes%22%3A%5B2%5D%2C%22salesRankRange%22%3A%5B50000%2C1500000%5D%2C%22singleVariation%22%3Atrue%2C%22sortType%22%3A4%2C%22titleSearch%22%3A%22%22%2C%22warehouseConditions%22%3A%5B2%2C3%2C4%2C5%5D%7D
2025-05-09 18:18:06,537 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 18:18:07,846 DEBUG: https://api.keepa.com:443 "GET /deal?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&selection=%7B%22currentRange%22%3A%5B2000%2C30100%5D%2C%22dateRange%22%3A%223%22%2C%22deltaPercentRange%22%3A%5B50%2C2147483647%5D%2C%22deltaRange%22%3A%5B1950%2C9900%5D%2C%22domainId%22%3A%221%22%2C%22excludeCategories%22%3A%5B%5D%2C%22filterErotic%22%3Afalse%2C%22hasReviews%22%3Afalse%2C%22includeCategories%22%3A%5B283155%5D%2C%22isFilterEnabled%22%3Atrue%2C%22isLowest%22%3Afalse%2C%22isLowest90%22%3Afalse%2C%22isLowestOffer%22%3Afalse%2C%22isOutOfStock%22%3Afalse%2C%22isPrimeExclusive%22%3Afalse%2C%22isRangeEnabled%22%3Atrue%2C%22minRating%22%3A10%2C%22mustHaveAmazonOffer%22%3Afalse%2C%22mustNotHaveAmazonOffer%22%3Afalse%2C%22page%22%3A0%2C%22priceTypes%22%3A%5B2%5D%2C%22salesRankRange%22%3A%5B50000%2C1500000%5D%2C%22singleVariation%22%3Atrue%2C%22sortType%22%3A4%2C%22titleSearch%22%3A%22%22%2C%22warehouseConditions%22%3A%5B2%2C3%2C4%2C5%5D%7D HTTP/1.1" 200 75716
2025-05-09 18:18:08,260 DEBUG: Deal response: {"timestamp":1746829087370,"tokensLeft":295,"refillIn":44884,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":5,"processingTimeInMs":583,"deals":{"dr":[{"flags":null,"delta":[[0,0,18,4412635,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,182,0,0,0,0,0,0,0,0,0,0,183,0],[0,0,43,4534418,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,348,0],[0,0,341,4529661,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,554,0,0,0,0,0,0,0,0,0,0,555,0],[0,0,9088,4447457,0,0,0,0,0,0,0,0,1,0,0,1,0,-1,0,0,0,9820,0,0,0,0,0,0,0,0...
2025-05-09 18:18:08,274 DEBUG: Fetched 150 deals: ['8178230968', '0749924357', 'B0CS6RL7D6', '1580626130', '184297291X']
2025-05-09 18:18:08,276 DEBUG: Deals ASINs: ['8178230968', '0749924357', 'B0CS6RL7D6', '1580626130', '184297291X']
2025-05-09 18:18:08,277 INFO: Fetching ASIN 8178230968 (1/5)
2025-05-09 18:18:08,277 DEBUG: Fetching ASIN 8178230968 for 365 days, history=1, offers=20...
2025-05-09 18:18:08,279 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 18:18:15,019 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968&stats=365&offers=20&rating=1&stock=1&buyBox=1&history=1 HTTP/1.1" 200 80651
2025-05-09 18:18:15,426 DEBUG: Response status: 200
2025-05-09 18:18:15,427 DEBUG: Raw response: {"timestamp":1746829088992,"tokensLeft":289,"refillIn":37735,"refillRate":5,"tokenFlowReduction":0.0,"tokensConsumed":6,"processingTimeInMs":6110,"products":[{"csv":[[128700,1500,1062120,-1,1105980,1500,1184280,1350,1262520,1292,1265880,1284,1285200,1280,1290660,1289,1295280,1294,1318020,1306,1351620,1303,1358100,1301,1375680,1299,1427520,1270,1438680,1283,1459620,1287,1474080,1298,1485180,1299,1507200,1310,1510140,1298,1541820,1305,1559700,1320,1582740,1316,1602300,1336,1624860,1341,1635960,135...
2025-05-09 18:18:15,432 DEBUG: Stats structure for ASIN 8178230968: keys=['current', 'avg', 'avg30', 'avg90', 'avg180', 'avg365', 'atIntervalStart', 'min', 'max', 'minInInterval', 'maxInInterval', 'isLowest', 'isLowest90', 'outOfStockPercentageInInterval', 'outOfStockPercentage365', 'outOfStockPercentage180', 'outOfStockPercentage90', 'outOfStockPercentage30', 'outOfStockCountAmazon30', 'outOfStockCountAmazon90', 'deltaPercent90_monthlySold', 'stockPerConditionFBM', 'retrievedOfferCount', 'totalOfferCount', 'tradeInPrice', 'lastOffersUpdate', 'isAddonItem', 'lightningDealInfo', 'sellerIdsLowestFBA', 'sellerIdsLowestFBM', 'offerCountFBA', 'offerCountFBM', 'salesRankDrops30', 'salesRankDrops90', 'salesRankDrops180', 'salesRankDrops365', 'buyBoxPrice', 'buyBoxShipping', 'buyBoxIsUnqualified', 'buyBoxIsShippable', 'buyBoxIsPreorder', 'buyBoxIsFBA', 'buyBoxIsAmazon', 'buyBoxIsMAP', 'buyBoxIsUsed', 'buyBoxIsBackorder', 'buyBoxIsPrimeExclusive', 'buyBoxIsFreeShippingEligible', 'buyBoxIsPrimePantry', 'buyBoxIsPrimeEligible', 'buyBoxMinOrderQuantity', 'buyBoxMaxOrderQuantity', 'buyBoxCondition', 'lastBuyBoxUpdate', 'buyBoxAvailabilityMessage', 'buyBoxShippingCountry', 'buyBoxSellerId', 'buyBoxIsWarehouseDeal', 'buyBoxUsedPrice', 'buyBoxUsedShipping', 'buyBoxUsedSellerId', 'buyBoxUsedIsFBA', 'buyBoxUsedCondition', 'buyBoxUsedStats'], current_length=34
2025-05-09 18:18:15,432 DEBUG: CSV field for ASIN 8178230968: [128, 1566, 4456, 7686, 240, 20, 'None', 255, 'None', 'None', 'None']
2025-05-09 18:18:15,433 DEBUG: CSV raw data for ASIN 8178230968: [[128700, 1500, 1062120, -1, 1105980, 1500, 1184280, 1350, 1262520, 1292], [128700, 1049, 298380, 1030, 299760, 1001, 301200, 934, 304200, 855], [128700, 240, 132840, 371, 139020, 495, 347760, 485, 351000, 480], [2151780, 2170965, 2155140, 2219126, 2158560, 2248266, 2161980, 578888, 2166780, 1065303], [2289495, 1500, 2453981, 995, 3474988, 595, 4834704, -1, 4857920, 595], [6440056, 8374, 6444998, 7757, 6464998, 7503, 6469440, 6974, 6475948, 7546], None, [3354366, 1010, 399, 3434616, 6369, 507, 3485036, 3927, 399, 3533702], None, None, None]
2025-05-09 18:18:15,433 DEBUG: Sales Rank Drops for ASIN 8178230968: drops90=-1
2025-05-09 18:18:16,434 DEBUG: get_stat_value: key=current, index=3, stats[current]=[-1, -1, 2032, 407005, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 44, 39, -1, -1, -1, 2431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2431, -1]
2025-05-09 18:18:16,434 DEBUG: get_stat_value: key=current, index=3, value=407005
2025-05-09 18:18:16,435 DEBUG: get_stat_value: key=avg30, index=3, stats[avg30]=[-1, -1, 2369, 4868400, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 2976, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2976, -1]
2025-05-09 18:18:16,435 DEBUG: get_stat_value: key=avg30, index=3, value=4868400
2025-05-09 18:18:16,435 DEBUG: get_stat_value: key=avg90, index=3, stats[avg90]=[-1, -1, 11091, 4799037, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 38, -1, -1, -1, 12222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12223, -1]
2025-05-09 18:18:16,435 DEBUG: get_stat_value: key=avg90, index=3, value=4799037
2025-05-09 18:18:16,436 DEBUG: Sales Rank - 90 days avg. for ASIN 8178230968: {'Sales Rank - 90 days avg.': '4,799,037'}
2025-05-09 18:18:16,436 DEBUG: get_stat_value: key=avg180, index=3, stats[avg180]=[-1, -1, 14839, 4653682, 595, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 44, 37, -1, -1, -1, 15965, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15966, -1]
2025-05-09 18:18:16,436 DEBUG: get_stat_value: key=avg180, index=3, value=4653682
2025-05-09 18:18:16,436 DEBUG: get_stat_value: key=avg365, index=3, stats[avg365]=[-1, -1, 12801, 4100637, 594, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 43, 36, -1, -1, 9679, 14367, 29013, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14461, -1]
2025-05-09 18:18:16,437 DEBUG: get_stat_value: key=avg365, index=3, value=4100637
2025-05-09 18:18:16,437 DEBUG: get_stat_value: key=current, index=2, stats[current]=[-1, -1, 2032, 407005, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 44, 39, -1, -1, -1, 2431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2431, -1]
2025-05-09 18:18:16,437 DEBUG: get_stat_value: key=current, index=2, value=2032
2025-05-09 18:18:16,439 DEBUG: Starting new HTTPS connection (1): api.keepa.com:443
2025-05-09 18:18:16,872 DEBUG: https://api.keepa.com:443 "GET /product?key=bg9037ndr2jrlore45acr8a3gustia0tusdfk5e54g1le917nspnk9jiktp7b08b&domain=1&asin=8178230968 HTTP/1.1" 200 62043
2025-05-09 18:18:17,120 DEBUG: package_quantity response status for ASIN 8178230968: 200
2025-05-09 18:18:17,123 WARNING: Package Quantity is 0 for ASIN 8178230968, defaulting to 1
2025-05-09 18:18:17,123 DEBUG: package_quantity result for ASIN 8178230968: 1
2025-05-09 18:18:17,124 ERROR: Main failed: name 'get_stat_value' is not defined
